<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>AppBar - Mobile & Tablet Responsive Template</title>
	
	<meta name="description" content="A mobile page with right, left or dual sidebars! ">
	<meta name="author" content="Enabled">
	<meta name="copyright" content="Enabled">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-02-08T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-appbar">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#f_a_q" title="F.A.Q.">F.A.Q.</a></li>
			<li><a href="#page_structure" title="Page Structure">Page Structure</a></li>
			<li><a href="#sidebar_structure" title="Sidebar Structure">Sidebar Structure</a></li>
			<li><a href="#homepage_slider" title="Homepage Slider">Homepage Slider</a></li>
			<li><a href="#staff_slider" title="Staff Slider">Staff Slider</a></li>
			<li><a href="#content_structure" title="Content Structure">Content Structure</a></li>
			<li><a href="#content_heading" title="Content Heading">Content Heading</a></li>
			<li><a href="#is_this_it" title="Is this it?">Is this it?</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Enabled 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>AppBar</h1>
	<h2>Mobile & Tablet Responsive Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 04/27/2015</li>
	<li>latest update: 04/27/2015</li>
	<li>by: Enabled</li>
	<li><a href=""></a></li>
	
	</ul>
	<p></p>
	</section>
	
	<section id="f_a_q">
	<div class="page-header"><h3>F.A.Q.</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">How do I install the item?</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Copy and paste all the items in the code folder to your server to your desired location.&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">What are those i class&quot;fa &quot; things?</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	That is Font Awesome, the amazing icons we used for this item you can learn more about them and find a cheatsheet on how to use them here&nbsp;http://fortawesome.github.io/Font-Awesome/icons/</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">How do I change the contact form information?</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	There is only one PHP file in the item, please open that item and replace the email address with yours.&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<strong>How do I make the login page / sign in page / calendar page to work?&nbsp;</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Please remember that this is a&nbsp;<strong>site template</strong> and is not connected to any CMS or any databases, so these features are mearly template designs, they are HTML and CSS and need to be connected to a back-end to work.&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">&nbsp;
	</p>
</section>
<section id="page_structure">
	<div class="page-header"><h3>Page Structure</h3><hr class="notop"></div>
<h4 id="page_structure_general_structure">General Structure</h4>
<p>
	The page structure is very simple, but must be followed for every feature to work properly.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;all-elements&quot;&gt;
    &lt;div class=&quot;snap-drawers&quot;&gt;
        &lt;div class=&quot;snap-drawer snap-drawer-left&quot;&gt;
            &lt;!-- The Left sidebar version and the dual sidebar has this--&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div id=&quot;content&quot; class=&quot;snap-content&quot;&gt;
        &lt;!-- Features and Containers go here --&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	Line 1 makes sure the sidebar scroll doesn&#39;t show when the sidebar is opened</p>
<p>
	Line 2 houses the sidebar.</p>
<p>
	Line 3, 4, 5 is the left sidebar. This apears in the simple left sidebar template.</p>
<h4 id="page_structure_page_header">Page Header</h4>
<pre class="prettyprint lang-html linenums">
        &lt;div class=&quot;header&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;sidebar-deploy&quot;&gt;&lt;i class=&quot;fa fa-navicon&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;h3&gt;APPBAR&lt;/h3&gt;
            &lt;a href=&quot;contact.html&quot; class=&quot;contact-deploy&quot;&gt;&lt;i class=&quot;fa fa-envelope-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/div&gt;</pre>
<p>
	The header is comprised of 3 main elements.&nbsp;</p>
<p>
	Line 2, the deploy icon.</p>
<p>
	Line 3, your company name</p>
<p>
	Line 4, the contact deploy icon, which sends the page to a link of your choosing, at the moment, contact.html.</p>
<p>
	The homepage header is a bit different, in the sense that it sits above the slider. To achieve this, on your homepage, if the slider is the first element under the header, give the header a secondary class. &lt;div class=&quot;header header-homepage&quot;&gt; . By giving it the class header-homepage a margin bottom will be applied which has a negative value and it will pull the slider upwards.&nbsp;</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<section id="sidebar_structure">
	<div class="page-header"><h3>Sidebar Structure</h3><hr class="notop"></div>
<p>
	These settings can be implemented in the left sidebar and in the right sidebar as well. Just make sure to follow the structure correctly. These features get implemented within sidebar-drawer-left or sidebar-drawer-right class.&nbsp;</p>
<h4 id="sidebar_structure_sidebar_header">Sidebar Header</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;sidebar-header&quot;&gt;
    &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-phone&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-comment&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/a&gt;                
&lt;/div&gt;</pre>
<p>
	This is the sidebar header. You can have 5 icons inside in it and you&nbsp;<strong>must&nbsp;</strong> have the fa fa-times class in there. The fa-times will close the sidebar when clicking it.&nbsp;</p>
<h4 id="sidebar_structure_sidebar_logo">Sidebar Logo</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;sidebar-logo&quot;&gt;&lt;/div&gt;</pre>
<p>
	The sidebar logo class is updated from the CSS. Open style.css and locate the following code. By default it&#39;s on line 314.&nbsp;</p>
<pre class="prettyprint lang-css linenums">
</pre>
<div>
	.sidebar-logo{</div>
<div>
	&nbsp; &nbsp; background-image:url(../images/sidebar-logo.png);</div>
<div>
	&nbsp; &nbsp; background-size:133px 157px;</div>
<div>
	&nbsp; &nbsp; width:133px;</div>
<div>
	&nbsp; &nbsp; height:157px;</div>
<div>
	&nbsp; &nbsp; margin-top:30px;</div>
<div>
	&nbsp; &nbsp; margin-bottom:30px;</div>
<div>
	&nbsp; &nbsp; margin-left:auto;</div>
<div>
	&nbsp; &nbsp; margin-right:auto;</div>
<div>
	}</div>
<p>
	Replace the background image there and change the valus of the width, height and background size to HALF the size of your logo. This will maintain the retina / hidpi image quality on big screens.&nbsp;</p>
<h4 id="sidebar_structure_navigation_container">Navigation Container</h4>
<p>
	The navigation container houses all the elements inside that will be used for navigating.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;sidebar-menu&quot;&gt;
    &lt;!--Insert Navigation Menus Here--&gt;
&lt;/ul&gt;</pre>
<h4 id="sidebar_structure_simple_navigation_menu_direct_link_nbsp">Simple Navigation Menu ( Direct Link )&nbsp;</h4>
<pre class="prettyprint lang-html linenums">
 &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;active-menu&quot;&gt;&lt;i class=&quot;fa fa-home&quot;&gt;&lt;/i&gt;Home&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</pre>
<p>
	The code above generates a regular menu item.&nbsp;</p>
<p>
	Inside the list, the anchor class can be set to active-menu to make the circle on the right green or removed completely to make the menu inactive. You can change the home icon and the text of the menu&nbsp;</p>
<h4 id="sidebar_structure_dropdown_menu_collapsed_inactive_nbsp">Dropdown Menu Collapsed ( Inactive )&nbsp;</h4>
<pre class="prettyprint lang-html linenums">
&lt;li class=&quot;has-submenu&quot;&gt;
    &lt;a class=&quot;deploy-submenu&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-cog&quot;&gt;&lt;/i&gt;Features&lt;i class=&quot;fa fa-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;ul class=&quot;submenu&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;features-type.html&quot;&gt;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;Type&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;features-jquery.html&quot;&gt;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;jQuery&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;features-others.html&quot;&gt;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;Others&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/li&gt;</pre>
<p>
	Line 1 is the housing container for the submenu class.&nbsp;</p>
<p>
	Line 2 is the submenu item that gets tapped to be opened. This has the class deploy-submenu. The menu itself is identical to the direct link for the rest of the structure.&nbsp;</p>
<p>
	Line 3 is the submenu housing container. This holds the menu items of the submenu.</p>
<p>
	Line 4, 5, 6 are the submenu items. These are identical with the direct links except for the fact the they have a arrow pointed to the right for an icon. You can set this to be active just like the direct menu by adding active-menu class to the anchor.&nbsp;</p>
<h4 id="sidebar_structure_dropdown_menu_expanded_active_nbsp">Dropdown Menu Expanded ( Active )&nbsp;</h4>
<pre class="prettyprint lang-html linenums">
&lt;li class=&quot;has-submenu&quot;&gt;
    &lt;a class=&quot;deploy-submenu active-submenu&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-cog&quot;&gt;&lt;/i&gt;Features&lt;i class=&quot;fa fa-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;ul class=&quot;submenu show-submenu&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;features-type.html&quot;&gt;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;Type&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class=&quot;active-menu&quot; href=&quot;features-jquery.html&quot;&gt;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;jQuery&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;features-others.html&quot;&gt;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;Others&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/li&gt;</pre>
<p>
	The difference between the collapse and expanded dropdown menu is:</p>
<p>
	Line 2 has the class active-submenu , this will make the plus icon rotate, and the menu active.</p>
<p>
	Line 3 has the class show-submenu. This will make the submenu items show on the page just like they would do when you&#39;d click a collasped submenu.&nbsp;</p>
<h4 id="sidebar_structure_sidebar_socials">Sidebar Socials</h4>
<p>
	The social icons are just a navigation container with the direct links inside them. Duplicate them to create more social icons.&nbsp;</p>
<h4 id="sidebar_structure__nbsp">&nbsp;</h4>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<section id="homepage_slider">
	<div class="page-header"><h3>Homepage Slider</h3><hr class="notop"></div>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;slider-container full-bottom&quot;&gt;
    &lt;div class=&quot;homepage-slider&quot; data-snap-ignore=&quot;true&quot;&gt;                

        &lt;div&gt;&lt;!--DUPLICATE ME--&gt;
            &lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;homepage-slider-caption homepage-left-caption&quot;&gt;
                &lt;h3&gt;Swipe me!&lt;/h3&gt;
                &lt;p&gt;Hope you enjoy our latest item!&lt;/p&gt;
            &lt;/div&gt;
            &lt;img src=&quot;images/pictures/3.jpg&quot; class=&quot;responsive-image&quot; alt=&quot;img&quot;&gt;
        &lt;/div&gt;&lt;!--UNTIL HERE--&gt;

    &lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">To create more slides for this slider simply duplicate the inner div and replace the text and image with your own.&nbsp;</span></p>
<p>
	<strong style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 1.5em;">How do I use the boxed elements?&nbsp;</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	To use boxed elements, give the, first you&#39;ll have to add this&nbsp;&lt;div id=&quot;content&quot; class=&quot;snap-content&nbsp;<strong>snap-background</strong>&quot;&gt; to your main content class. The background image can be chagned on line 1027 in style.css. You cannot use the fullscreen image slider on this page. To your other content boxes give the adition class content-box, so for example &lt;div class=&quot;content content-box&quot;&gt; and to the image slider &lt;div class=&quot;slider-container content-box-slider&quot;&gt;</p>
</section>
<section id="staff_slider">
	<div class="page-header"><h3>Staff Slider</h3><hr class="notop"></div>
<pre class="prettyprint lang-html linenums">
            &lt;div class=&quot;container&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;next-staff&quot;&gt;&lt;/a&gt;
                &lt;a href=&quot;#&quot; class=&quot;prev-staff&quot;&gt;&lt;/a&gt;
                &lt;div class=&quot;staff-slider&quot; data-snap-ignore=&quot;true&quot;&gt;

                    &lt;div&gt;&lt;!--Duplicate Me--&gt;
                        &lt;div class=&quot;staff-item&quot;&gt;
                            &lt;img src=&quot;images/pictures/1s.jpg&quot; alt=&quot;img&quot;&gt;
                            &lt;h4&gt;John Doe&lt;/h4&gt;
                            &lt;em&gt;Web Designer&lt;/em&gt;
                            &lt;strong&gt;We love quotes, and sometimes it&#39;s&lt;/strong&gt;
                            &lt;a href=&quot;#&quot; class=&quot;button button-red center-button&quot;&gt;Call&lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;

                &lt;/div&gt;
            &lt;/div&gt; </pre>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	To create more slides, simply duplicate the class that has the &lt;!--Duplicate Me--&gt; comment.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	After doing so, replace the image and text with your own, and you have a new slide</p>
</section>
<section id="content_structure">
	<div class="page-header"><h3>Content Structure</h3><hr class="notop"></div>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;content&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;

    &lt;/div&gt;
    &lt;div class=&quot;decoration&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	The following structure is used in the template. The content class adds a margin left and right to aling the elements perfectly. And the container class adds a margin botton to your sections to keep the visual heirarchy clean.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	However, when using content headings, you must close the content class and use the code bellow, then remake the structure above, sicne content headings take the full width of the screen</p>
</section>
<section id="content_heading">
	<div class="page-header"><h3>Content Heading</h3><hr class="notop"></div>
<pre class="prettyprint lang-html linenums">
        &lt;div class=&quot;content-heading&quot;&gt;
            &lt;h4&gt;Featured Project&lt;/h4&gt;
            &lt;p&gt;Check and enjoy our featured item&lt;/p&gt;
            &lt;i class=&quot;fa fa-star-o&quot;&gt;&lt;/i&gt;
            &lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt;
            &lt;img src=&quot;images/pictures/7w.jpg&quot; alt=&quot;img&quot;&gt;
        &lt;/div&gt;</pre>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">You can replace the image, the icon, and the text to better describe your section.&nbsp;</span></p>
</section>
<section id="is_this_it">
	<div class="page-header"><h3>Is this it?</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	No! We have 2 documentations. This one explained the main features of the template, and it&#39;s structure. The second documentation describes the features from each indivudual page.&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	If there is anything you don&#39;t understand, please send us a message http://enableds.com/html-support/ through our support page and we will gladly assist you with absolutely anything that&#39;s related to the template! We take great pride in providing top notch support to all our customers!&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Please don&#39;t forget to rate 5 stars!</p>
</section>

	</div>
</body>
</html>