<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Info
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>EGO - A premium portfolio template from designova</title>
  <meta name="description" content="EGO - A premium portfolio template from designova">
  <meta name="author" content="designova">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png" />

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600%7CMontserrat:400,700%7COpen+Sans:400,300,700,800%7CCrimson+Text:400italic,700italic,400,700' rel='stylesheet' type='text/css'>

  <!-- ICONS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="stylesheets/ionicons.min.css">
  <link rel="stylesheet" href="stylesheets/et-line-icons.css">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="stylesheets/bootstrap.css">
  <link rel="stylesheet" href="stylesheets/featured.css">
  <link rel="stylesheet" href="stylesheets/sidepanel.css">
  <link rel="stylesheet" href="stylesheets/venobox.css">
  <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="stylesheet" href="stylesheets/main-bg.css">
  <link rel="stylesheet" href="stylesheets/main-responsive.css">

  <!-- LESS
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
  <!-- <link rel="stylesheet/less" type="text/css" href="less/color.less">
  <link rel="stylesheet/less" type="text/css" href="less/fonts.less">
  <script src="less/less.min.js"></script> -->



</head>

<body>


  <!-- Preloader
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="preloader"> 
    <div id="status"></div> 
  </div>



  <!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header class="masthead">

  <div class="container-fluid">
      <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6 text-left masthead-half-left silver-bg">
            <div class="valign">
              <a href="index.html"><img data-no-retina alt="" title="" src="images/logo.png"/></a>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6 text-right masthead-half-right black-bg">
            <div class="valign">
              <a href="#" class="cd-btn menu-trigger">
                <span class="ion-android-menu white"></span>
              </a>
            </div>
          </div>
      </div>
  </div>

  </header>




<!--sliding menu panel :starts -->
<section class="menu-panel cd-panel from-right">
    <div class="cd-panel-container">
      <div class="cd-panel-content fullheight menu-bg">
              <div class="valign">
                <nav>
                  <ul class="main-menu">
                      <li>
                        <a class="main-link sub-menu-trigger" href="">works</a>
                        <div class="sub-menu">
                          <a href="index01.html">portfolio / agency</a>
                          <a href="index02.html">portfolio / masonry</a>
                          <a href="index06.html">portfolio / parallax</a>
                          <a href="index04.html">portfolio / thumbnails</a>
                          <a href="index03.html">portfolio / vertical</a>
                          <a href="index07.html">portfolio / two columns</a>
                          <a href="index05.html">portfolio / bg video</a>
                        </div>
                      </li>
                      <li>
                        <a class="main-link sub-menu-trigger" href="">sample</a>
                        <div class="sub-menu">
                          <a href="project.html">project / slider</a>
                          <a href="project02.html">project / video</a>
                          <a href="project03.html">project / images</a>
                          <a href="project04.html">project / parallax</a>
                        </div>
                      </li>
                      <li>
                        <a class="main-link sub-menu-trigger" href="">pages</a>
                        <div class="sub-menu">
                          <a href="about01.html">about / agency</a>
                          <a href="about04.html">about / minimal</a>
                          <a href="about02.html">about / alternative</a>
                          <a href="about03.html">about / personal</a>
                          <a href="services.html">services + pricing</a>
                          <a href="news.html">news / wall</a>
                          <a href="post.html">news / single post</a>
                          <a href="elements.html">extra elements</a>
                        </div>
                      </li>
                      <li>
                        <a class="main-link" href="contact.html">hello</a>
                      </li>
                  </ul>
                </nav>
              </div>

              <a class="menu-close-trigger" href="#"><span class="white ion-android-close"></span></a>

      </div> <!-- cd-panel-content -->
    </div> <!-- cd-panel-container -->
</section> 
<!-- sliding menu panel :ends -->




  <!-- MASTER CONTENT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <section class="mastwrap">

  



 <section class="about-01 about-01-bg pad-top pad-bottom parallax" data-stellar-background-ratio="0.5">

   <div class="container">
      <div class="row add-top-half add-bottom-half">
          <article class="col-md-8 col-md-offset-2 text-center">
                <img data-no-retina alt="" title="" src="images/emblem-white.png"/>
                 <h2 class="font4light white add-top-quarter">A design studio from Denmark. We focus in web, brand &amp; identity design. </h2>
                 <div class="liner color-bg"></div>
          </article>
      </div>
   </div>
    
  </section>


<section class="agency">

  <div class="container-fluid">
      <div class="row">
          <article class="col-md-3 text-left img-bg equal-height agency-tile agency-tile-01 silver-bg">
            <div class="valign">
                 <h6 class="font4light dark">Design is the fundamental soul of a man-made creation</h6>
            </div>
          </article>
          <article class="col-md-9 text-center img-bg equal-height agency-tile agency-tile-02">
            <div class="valign">
            </div>
          </article>
      </div>
      <div class="row">
          <article class="col-md-6 text-center img-bg equal-height agency-tile agency-tile-03">
            <div class="valign">
            </div>
          </article>
          <article class="col-md-3 text-left img-bg equal-height agency-tile agency-tile-05 black-bg">
            <div class="valign">
                 <h6 class="font4light white">Never let a passion for the perfect take precedence over pragmatism.</h6>
            </div>
          </article>
          <article class="col-md-3 text-left img-bg equal-height agency-tile agency-tile-04 white-bg">
            <div class="valign">
                 <h6 class="font4light dark">For you to sleep well at night, the aesthetic, the quality, has to be carried all the way through.</h6>
            </div>
          </article>
      </div>
      <div class="row">
          <article class="col-md-4 text-left img-bg equal-height agency-tile agency-tile-06 black-bg">
            <div class="valign">
                 <h6 class="font4light white">You can't connect the dots looking forward; you can only connect them looking backwards.</h6>
            </div>
          </article>
          <article class="col-md-4 text-center img-bg equal-height agency-tile agency-tile-07">
            <div class="valign">
            </div>
          </article>
          <article class="col-md-4 text-center img-bg equal-height agency-tile agency-tile-08">
            <div class="valign">
            </div>
          </article>
      </div>
  </div>
    
</section>





 <section class="services-02 white-bg pad-top pad-bottom">

   <div class="container">
      <div class="row add-top-half add-bottom-half">

          <article class="col-md-4 text-left service-block">
              <span class="icon-picture black"></span>
              <h3 class="font4 black">Web &amp; UI</h3>
              <div class="liner color-bg"></div>
              <p class="dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
          </article>

          <article class="col-md-4 text-left service-block">
              <span class="icon-ribbon black"></span>
              <h3 class="font4 black">Graphics</h3>
              <div class="liner color-bg"></div>
              <p class="dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
          </article>
          
          <article class="col-md-4 text-left service-block">
              <span class="icon-chat black"></span>
              <h3 class="font4 black">Branding</h3>
              <div class="liner color-bg"></div>
              <p class="dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
          </article>

      </div>

      <div class="row add-top-half add-bottom-half">

          <article class="col-md-4 text-left service-block">
              <span class="icon-camera black"></span>
              <h3 class="font4 black">Identity</h3>
              <div class="liner color-bg"></div>
              <p class="dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
          </article>

          <article class="col-md-4 text-left service-block">
              <span class="icon-beaker black"></span>
              <h3 class="font4 black">Web &amp; UI</h3>
              <div class="liner color-bg"></div>
              <p class="dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
          </article>

          <article class="col-md-4 text-left service-block">
              <span class="icon-global black"></span>
              <h3 class="font4 black">Graphics</h3>
              <div class="liner color-bg"></div>
              <p class="dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
          </article>
          
      </div>
   </div>
    
  </section>






  
 <section class="team-01">

   <div class="container-fluid no-pad black-bg">

        <div id="team-01-carousel" class="team-01-carousel carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#team-01-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#team-01-carousel" data-slide-to="1"></li>
            <li data-target="#team-01-carousel" data-slide-to="2"></li>
            <li data-target="#team-01-carousel" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">


            <div class="item active">
                  <div class="row">
                      <article class="col-md-6 text-left team-01-image">  
                        <img data-no-retina alt="" title="" class="img-responsive" src="images/team/01.jpg"/>
                      </article>
                      <article class="col-md-6 text-left team-01-info">
                         <div class="valign">
                           <h1 class="font4black white">Dan Ernest</h1>
                           <div class="liner color-bg"></div>
                           <p class="promo-text font4thin grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>

                          <ul class="team-social text-left">
                            <li><a href="#"><span class="ion-social-twitter white"></span></a></li>
                            <li><a href="#"><span class="ion-social-facebook white"></span></a></li>
                            <li><a href="#"><span class="ion-social-dribbble white"></span></a></li>
                          </ul>
                         </div>
                      </article>
                  </div>
            </div>


            <div class="item">
                  <div class="row">
                      <article class="col-md-6 text-left team-01-image">  
                        <img data-no-retina alt="" title="" class="img-responsive" src="images/team/02.jpg"/>
                      </article>
                      <article class="col-md-6 text-left team-01-info">
                         <div class="valign">
                           <h1 class="font4black white">Swetlana Norel</h1>
                           <div class="liner color-bg"></div>
                           <p class="promo-text font4thin grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>

                          <ul class="team-social text-left">
                            <li><a href="#"><span class="ion-social-twitter white"></span></a></li>
                            <li><a href="#"><span class="ion-social-facebook white"></span></a></li>
                            <li><a href="#"><span class="ion-social-dribbble white"></span></a></li>
                          </ul>
                         </div>
                      </article>
                  </div>
            </div>


            <div class="item">
                  <div class="row">
                      <article class="col-md-6 text-left team-01-image">  
                        <img data-no-retina alt="" title="" class="img-responsive" src="images/team/03.jpg"/>
                      </article>
                      <article class="col-md-6 text-left team-01-info">
                         <div class="valign">
                           <h1 class="font4black white">Andrew Gradner</h1>
                           <div class="liner color-bg"></div>
                           <p class="promo-text font4thin grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>

                          <ul class="team-social text-left">
                            <li><a href="#"><span class="ion-social-twitter white"></span></a></li>
                            <li><a href="#"><span class="ion-social-facebook white"></span></a></li>
                            <li><a href="#"><span class="ion-social-dribbble white"></span></a></li>
                          </ul>
                         </div>
                      </article>
                  </div>
            </div>



            <div class="item">
                  <div class="row">
                      <article class="col-md-6 text-left team-01-image">  
                        <img data-no-retina alt="" title="" class="img-responsive" src="images/team/04.jpg"/>
                      </article>
                      <article class="col-md-6 text-left team-01-info">
                         <div class="valign">
                           <h1 class="font4black white">Irene Kozecova</h1>
                           <div class="liner color-bg"></div>
                           <p class="promo-text font4thin grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>

                          <ul class="team-social text-left">
                            <li><a href="#"><span class="ion-social-twitter white"></span></a></li>
                            <li><a href="#"><span class="ion-social-facebook white"></span></a></li>
                            <li><a href="#"><span class="ion-social-dribbble white"></span></a></li>
                          </ul>
                         </div>
                      </article>
                  </div>
            </div>


          </div>
      </div>

   </div>
    

  </section>





  
 <section class="call-to-action call-to-action-01 pad-top pad-bottom parallax" data-stellar-background-ratio="0.5">

   <div class="container">
      <div class="row">
          <article class="col-md-8 text-left">
                 <h1 class="font4bold black">Have a project for us?</h1>
                 <div class="liner grey-bg"></div>
                 <div><a href="#" class="btn btn-ego btn-ego-color">Request a Quote</a></div>
          </article>
      </div>
   </div>
    

  </section>


  </section>
  <!-- end : mastwrap -->



  <!-- FOOTER
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <footer class="mastfoot container-fluid white-bg">
    
    <div class="row">
          <article class="credits col-md-12  text-center">
                <img data-no-retina alt="" title="" class="emblem-logo" src="images/emblem.png"/>
          </article>
    </div>
    <div class="row">
          <article class="credits col-md-12  text-center">
              <p class="font4 dark">Copyright &copy; 2015 <a target="_blank" href="http://wwww.designova.net">Designova</a>.<br/><a target="_blank" href="http://themeforest.net/user/designova/portfolio">Buy this template</a></p>
          </article>
    </div>
    <div class="row add-top-quarter">
          <ul class="foot-social col-md-12 text-center">
            <li><a href="#"><img data-no-retina alt="" title="" src="images/social/01.svg"/></a></li>
            <li><a href="#"><img data-no-retina alt="" title="" src="images/social/02.svg"/></a></li>
            <li><a href="#"><img data-no-retina alt="" title="" src="images/social/03.svg"/></a></li>
            <li><a href="#"><img data-no-retina alt="" title="" src="images/social/04.svg"/></a></li>
          </ul>
    </div>

  </footer>


  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="javascripts/libs/common.js"></script>
  <script src="javascripts/libs/bootstrap.min.js"></script>
  <script src="javascripts/custom/main.js"></script>


  

</body>
</html>
