<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Info
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>EGO - A premium portfolio template from designova</title>
  <meta name="description" content="EGO - A premium portfolio template from designova">
  <meta name="author" content="designova">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png" />

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600%7CMontserrat:400,700%7COpen+Sans:400,300,700,800%7CCrimson+Text:400italic,700italic,400,700' rel='stylesheet' type='text/css'>

  <!-- ICONS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="stylesheets/ionicons.min.css">
  <link rel="stylesheet" href="stylesheets/et-line-icons.css">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="stylesheets/bootstrap.css">
  <link rel="stylesheet" href="stylesheets/featured.css">
  <link rel="stylesheet" href="stylesheets/sidepanel.css">
  <link rel="stylesheet" href="stylesheets/venobox.css">
  <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="stylesheet" href="stylesheets/main-bg.css">
  <link rel="stylesheet" href="stylesheets/main-responsive.css">

  <!-- LESS
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
  <!-- <link rel="stylesheet/less" type="text/css" href="less/color.less">
  <link rel="stylesheet/less" type="text/css" href="less/fonts.less">
  <script src="less/less.min.js"></script> -->



</head>

<body>


  <!-- Preloader
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="preloader"> 
    <div id="status"></div> 
  </div>



  <!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header class="masthead">

  <div class="container-fluid">
      <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6 text-left masthead-half-left silver-bg">
            <div class="valign">
              <a href="index.html"><img data-no-retina alt="" title="" src="images/logo.png"/></a>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6 text-right masthead-half-right black-bg">
            <div class="valign">
              <a href="#" class="cd-btn menu-trigger">
                <span class="ion-android-menu white"></span>
              </a>
            </div>
          </div>
      </div>
  </div>

  </header>




<!--sliding menu panel :starts -->
<section class="menu-panel cd-panel from-right">
    <div class="cd-panel-container">
      <div class="cd-panel-content fullheight menu-bg">
              <div class="valign">
                <nav>
                  <ul class="main-menu">
                      <li>
                        <a class="main-link sub-menu-trigger" href="">works</a>
                        <div class="sub-menu">
                          <a href="index01.html">portfolio / agency</a>
                          <a href="index02.html">portfolio / masonry</a>
                          <a href="index06.html">portfolio / parallax</a>
                          <a href="index04.html">portfolio / thumbnails</a>
                          <a href="index03.html">portfolio / vertical</a>
                          <a href="index07.html">portfolio / two columns</a>
                          <a href="index05.html">portfolio / bg video</a>
                        </div>
                      </li>
                      <li>
                        <a class="main-link sub-menu-trigger" href="">sample</a>
                        <div class="sub-menu">
                          <a href="project.html">project / slider</a>
                          <a href="project02.html">project / video</a>
                          <a href="project03.html">project / images</a>
                          <a href="project04.html">project / parallax</a>
                        </div>
                      </li>
                      <li>
                        <a class="main-link sub-menu-trigger" href="">pages</a>
                        <div class="sub-menu">
                          <a href="about01.html">about / agency</a>
                          <a href="about04.html">about / minimal</a>
                          <a href="about02.html">about / alternative</a>
                          <a href="about03.html">about / personal</a>
                          <a href="services.html">services + pricing</a>
                          <a href="news.html">news / wall</a>
                          <a href="post.html">news / single post</a>
                          <a href="elements.html">extra elements</a>
                        </div>
                      </li>
                      <li>
                        <a class="main-link" href="contact.html">hello</a>
                      </li>
                  </ul>
                </nav>
              </div>

              <a class="menu-close-trigger" href="#"><span class="white ion-android-close"></span></a>

      </div> <!-- cd-panel-content -->
    </div> <!-- cd-panel-container -->
</section> 
<!-- sliding menu panel :ends -->




  <!-- MASTER CONTENT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <section class="mastwrap">

  
 <section class="about-03-bg fullheight parallax" data-stellar-background-ratio="0.5">
 <div class="about-03-overlay fullheight">
   
    <div class="valign">

       <div class="container">
          <div class="row">
              <article class="col-md-8 col-md-offset-2 text-center">
                   <div class="about-03">
                     <h1 class="font4 black">I am Ego</h1>
                     <div class="liner color-bg"></div>
                     <p class="promo-text font4thin white"></p>
                   </div>
              </article>
          </div>
       </div>
      
    </div>

</div>
</section>


 <section class="about-03 black-bg pad-top pad-bottom">

   <div class="container">
      <div class="row add-top add-bottom">
          <article class="col-md-8 col-md-offset-2 text-center">
                 <h2 class="font4light white add-top-quarter">23 Year Old Web Designer from Denmark</h2>
                 <div class="liner color-bg"></div>
          </article>
      </div>
   </div>
    
  </section>




 <section class="services-01 white-bg pad-top pad-bottom">

   <div class="container">
      <div class="row add-top-half add-bottom-half">

          <article class="col-md-3 text-center service-block">
              <span class="icon-picture black"></span>
              <h3 class="font4 black">Web &amp; UI</h3>
              <div class="liner color-bg"></div>
              <p class="dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </article>

          <article class="col-md-3 text-center service-block">
              <span class="icon-ribbon black"></span>
              <h3 class="font4 black">Graphics</h3>
              <div class="liner color-bg"></div>
              <p class="dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </article>
          
          <article class="col-md-3 text-center service-block">
              <span class="icon-chat black"></span>
              <h3 class="font4 black">Branding</h3>
              <div class="liner color-bg"></div>
              <p class="dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </article>

          <article class="col-md-3 text-center service-block">
              <span class="icon-camera black"></span>
              <h3 class="font4 black">Identity</h3>
              <div class="liner color-bg"></div>
              <p class="dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </article>

      </div>
   </div>
    
  </section>




<section class="features ">

   <section class="features-item features-item-01-bg  parallax" data-stellar-background-ratio="0.5">
    <div class="features-overlay pad-top pad-bottom">
      <div class="container">
        <div class="row">
            <article class="col-md-8 col-md-offset-2 text-center">
              <h2 class="color font4bold">7234</h2>
                 <p class="font4 white">Brand Designs Served So Far</p>
            </article>
        </div>
      </div>
    </div>

   </section>




   <section class="features-item features-item-02-bg  parallax" data-stellar-background-ratio="0.5">
    <div class="features-overlay pad-top pad-bottom">
      <div class="container">
        <div class="row">
            <article class="col-md-8 col-md-offset-2 text-center">
              <h2 class="color font4bold">463</h2>
                 <p class="font4 white">Web Designs Served So Far</p>
            </article>
        </div>
      </div>
    </div>

   </section>




   <section class="features-item features-item-03-bg  parallax" data-stellar-background-ratio="0.5">
    <div class="features-overlay pad-top pad-bottom">
      <div class="container">
        <div class="row">
            <article class="col-md-8 col-md-offset-2 text-center">
              <h2 class="color font4bold">18</h2>
                 <p class="font4 white">Creatively Talented People</p>
            </article>
        </div>
      </div>
    </div>

   </section>




   <section class="features-item features-item-04-bg  parallax" data-stellar-background-ratio="0.5">
    <div class="features-overlay pad-top pad-bottom">
      <div class="container">
        <div class="row">
            <article class="col-md-8 col-md-offset-2 text-center">
              <h2 class="color font4bold">2K</h2>
                 <p class="font4 white">Followers on Twitter</p>
            </article>
        </div>
      </div>
    </div>

   </section>

    
</section>




  </section>
  <!-- end : mastwrap -->



  <!-- FOOTER
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <footer class="mastfoot container-fluid white-bg">
    
    <div class="row">
          <article class="credits col-md-12  text-center">
                <img data-no-retina alt="" title="" class="emblem-logo" src="images/emblem.png"/>
          </article>
    </div>
    <div class="row">
          <article class="credits col-md-12  text-center">
              <p class="font4 dark">Copyright &copy; 2015 <a target="_blank" href="http://wwww.designova.net">Designova</a>.<br/><a target="_blank" href="http://themeforest.net/user/designova/portfolio">Buy this template</a></p>
          </article>
    </div>
    <div class="row add-top-quarter">
          <ul class="foot-social col-md-12 text-center">
            <li><a href="#"><img data-no-retina alt="" title="" src="images/social/01.svg"/></a></li>
            <li><a href="#"><img data-no-retina alt="" title="" src="images/social/02.svg"/></a></li>
            <li><a href="#"><img data-no-retina alt="" title="" src="images/social/03.svg"/></a></li>
            <li><a href="#"><img data-no-retina alt="" title="" src="images/social/04.svg"/></a></li>
          </ul>
    </div>

  </footer>


  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="javascripts/libs/common.js"></script>
  <script src="javascripts/libs/bootstrap.min.js"></script>
  <script src="javascripts/custom/main.js"></script>


  

</body>
</html>
