<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Info
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>EGO - A premium portfolio template from designova</title>
  <meta name="description" content="EGO - A premium portfolio template from designova">
  <meta name="author" content="designova">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png" />

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600%7CMontserrat:400,700%7COpen+Sans:400,300,700,800%7CCrimson+Text:400italic,700italic,400,700' rel='stylesheet' type='text/css'>

  <!-- ICONS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="stylesheets/ionicons.min.css">
  <link rel="stylesheet" href="stylesheets/et-line-icons.css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="stylesheets/bootstrap.css">
  <link rel="stylesheet" href="stylesheets/featured.css">
  <link rel="stylesheet" href="stylesheets/sidepanel.css">
  <link rel="stylesheet" href="stylesheets/venobox.css">
  <link rel="stylesheet" href="stylesheets/elements.css" >
  <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="stylesheet" href="stylesheets/main-bg.css">
  <link rel="stylesheet" href="stylesheets/main-responsive.css">

  <!-- LESS
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
  <!-- <link rel="stylesheet/less" type="text/css" href="less/color.less">
  <link rel="stylesheet/less" type="text/css" href="less/fonts.less">
  <script src="less/less.min.js"></script> -->



</head>

<body>


  <!-- Preloader
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="preloader"> 
    <div id="status"></div> 
  </div>



  <!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header class="masthead">

  <div class="container-fluid">
      <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6 text-left masthead-half-left silver-bg">
            <div class="valign">
              <a href="index.html"><img data-no-retina alt="" title="" src="images/logo.png"/></a>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6 text-right masthead-half-right black-bg">
            <div class="valign">
              <a href="#" class="cd-btn menu-trigger">
                <span class="ion-android-menu white"></span>
              </a>
            </div>
          </div>
      </div>
  </div>

  </header>



<!--sliding menu panel :starts -->
<section class="menu-panel cd-panel from-right">
    <div class="cd-panel-container">
      <div class="cd-panel-content fullheight menu-bg">
              <div class="valign">
                <nav>
                  <ul class="main-menu">
                      <li>
                        <a class="main-link sub-menu-trigger" href="">works</a>
                        <div class="sub-menu">
                          <a href="index01.html">portfolio / agency</a>
                          <a href="index02.html">portfolio / masonry</a>
                          <a href="index06.html">portfolio / parallax</a>
                          <a href="index04.html">portfolio / thumbnails</a>
                          <a href="index03.html">portfolio / vertical</a>
                          <a href="index07.html">portfolio / two columns</a>
                          <a href="index05.html">portfolio / bg video</a>
                        </div>
                      </li>
                      <li>
                        <a class="main-link sub-menu-trigger" href="">sample</a>
                        <div class="sub-menu">
                          <a href="project.html">project / slider</a>
                          <a href="project02.html">project / video</a>
                          <a href="project03.html">project / images</a>
                          <a href="project04.html">project / parallax</a>
                        </div>
                      </li>
                      <li>
                        <a class="main-link sub-menu-trigger" href="">pages</a>
                        <div class="sub-menu">
                          <a href="about01.html">about / agency</a>
                          <a href="about04.html">about / minimal</a>
                          <a href="about02.html">about / alternative</a>
                          <a href="about03.html">about / personal</a>
                          <a href="services.html">services + pricing</a>
                          <a href="news.html">news / wall</a>
                          <a href="post.html">news / single post</a>
                          <a href="elements.html">extra elements</a>
                        </div>
                      </li>
                      <li>
                        <a class="main-link" href="contact.html">hello</a>
                      </li>
                  </ul>
                </nav>
              </div>

              <a class="menu-close-trigger" href="#"><span class="white ion-android-close"></span></a>

      </div> <!-- cd-panel-content -->
    </div> <!-- cd-panel-container -->
</section> 
<!-- sliding menu panel :ends -->



  <!-- MASTER CONTENT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <section class="mastwrap">



  

 <section class="news-post-head white-bg parallax" data-stellar-background-ratio="0.5">

   <div class="container-fluid">
      <div class="row add-top add-bottom-half">
          <article class="col-md-4 text-left">
                 <h4 class="font4bold black">Elements<span class="font5 dark"></span></h4>
                 <div class="liner color-bg"></div>
          </article>
          <article class="col-md-8 text-left">
                 <h2 class="font4 black">More UI Components, ready to be integrated easily.</h2>
          </article>
      </div>
   </div>
    
  </section>


 <section class="row add-top-quarter add-bottom-quarter">
            <article class="text-center col-md-12">
              <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
  <!-- Overlay -->
  <div class="overlay"></div>

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#bs-carousel" data-slide-to="1"></li>
    <li data-target="#bs-carousel" data-slide-to="2"></li>
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item slides active">
      <div class="slide-1"></div>
      <div class="hero">
        <div class="add-bottom-quarter">
            <h3 class="minimal-caps font4light white">Title Here</h3>        
        </div>
        <button class="btn btn-ego btn-ego-color" role="button">button</button>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-2"></div>
      <div class="hero">
        <div class="add-bottom-quarter">
            <h3 class="minimal-caps font4light white">Title Here</h3>     
        </div>
        <button class="btn btn-ego btn-ego-color" role="button">button</button>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-3"></div>
      <div class="hero">
        <div class="add-bottom-quarter">
            <h3 class="minimal-caps font4light white">Title Here</h3>     
        </div>
        <button class="btn btn-ego btn-ego-color" role="button">button</button>
      </div>
    </div>
  </div> 
</div>
            </article>
          </section>


           <div class="row">
            <article class="text-center col-md-12">
                <h1 class="elements-group-heading font4light dark">Responsive Carousel</h1>
            </article>
          </div>









           <div class="row add-top">
            <article class="text-center col-md-12">

      <div class="tabbable-panel">
        <div class="tabbable-line">
          <ul class="nav nav-tabs ">
            <li class="active">
              <a href="#tab_default_1" data-toggle="tab" class="font4 dark">
              Tab 1 </a>
            </li>
            <li>
              <a href="#tab_default_2" data-toggle="tab" class="font4 dark">
              Tab 2 </a>
            </li>
            <li>
              <a href="#tab_default_3" data-toggle="tab" class="font4 dark">
              Tab 3 </a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="tab_default_1">
              <h3 class="font2">Tab 1</h3>
              <p class="font1">
                Duis autem eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
              </p>
              <p>
                <a class="btn btn-ego btn-ego-dark" href="http://j.mp/metronictheme" target="_blank">
                  button
                </a>
              </p>
            </div>
            <div class="tab-pane" id="tab_default_2">
              <h3 class="font2">Tab 2</h3>
              <p class="font1">
                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
              </p>
              <p>
                <a class="btn btn-ego btn-ego-dark" href="http://j.mp/metronictheme" target="_blank">
                  button
                </a>
              </p>
            </div>
            <div class="tab-pane" id="tab_default_3">
              <h3 class="font2">Tab 3</h3>
              <p class="font1">
                Duis autem vel eum iriure dolor in hendrerit in vulputate. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
              </p>
              <p>
                <a class="btn btn-ego btn-ego-dark" href="http://j.mp/metronictheme" target="_blank">
                  button
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
            </article>


          </div>


          <div class="row add-top-quarter">
            <article class="text-center col-md-12">
                <h1 class="elements-group-heading font4light dark">Responsive Tab</h1>
            </article>
          </div>





          <div class="row add-top">
            <article class="text-center col-md-12">
                    <ul class="elements-counter-wrap">
            
                    <li data-delay="100" class="elements-counter" style="opacity: 1;"> 
                        <div class="number font2 black">87</div> 
                        <div class="subject font1 color">Web Designs</div> 
                    </li>
             
                    <li data-delay="300" class="elements-counter" style="opacity: 1;"> 
                        <div class="number font2 black">633</div> 
                        <div class="subject font1 color">Logo Designs</div> 
                    </li> 
            
                    <li data-delay="500" class="elements-counter" style="opacity: 1;"> 
                        <div class="number font2 black">113</div> 
                        <div class="subject font1 color">Print Designs</div> 
                    </li> 
            
                    <li data-delay="700" class="elements-counter" style="opacity: 1;"> 
                        <div class="number font2 black">843</div> 
                        <div class="subject font1 color">Mobile Apps</div> 
                    </li>
           
                </ul>
            </article>
          </div>

          
          <div class="row add-top-half">
            <article class="text-center col-md-12">
                <h1 class="elements-group-heading font4light dark">Animated Digit Counters</h1>
            </article>
          </div>









          <div class="row add-top">
            <article class="text-center col-md-12">
               <nav class="navbar navbar-default white-bg" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
        <ul class="nav navbar-nav">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        <li class="dropdown mega-dropdown active">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>       
        <div class="dropdown-menu mega-dropdown-menu">
                    <div class="container-fluid">
                <!-- Tab panes -->
                        <div class="tab-content">
                          <div class="tab-pane active" id="men">
                            <ul class="nav-list list-inline">
                                <li><a href="#"><img data-no-retina alt="" title="" src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Running.png"><span>Running</span></a></li>
                                <li><a href="#"><img data-no-retina alt="" title="" src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Basketball.png"><span>Basketball</span></a></li>
                                <li><a href="#"><img data-no-retina alt="" title="" src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Football.png"><span>Football</span></a></li>
                                <li><a href="#"><img data-no-retina alt="" title="" src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Soccer.png"><span>Soccer</span></a></li>
                            </ul>
                          </div>
                          <div class="tab-pane" id="women">
                            <ul class="nav-list list-inline">
                                <li><a href="#"><img data-no-retina alt="" title="" src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Running.png"><span>Running</span></a></li>
                                <li><a href="#"><img data-no-retina alt="" title="" src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Basketball.png"><span>Basketball</span></a></li>                           
                            </ul>
                          </div>
                          <div class="tab-pane" id="kids">
                            <ul class="nav-list list-inline">
                                <li><a href="#"><img data-no-retina alt="" title="" src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Running.png"><span>Running</span></a></li>
                                <li><a href="#"><img data-no-retina alt="" title="" src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Basketball.png"><span>Basketball</span></a></li>
                                <li><a href="#"><img data-no-retina alt="" title="" src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Football.png"><span>Football</span></a></li>
                                <li><a href="#"><img data-no-retina alt="" title="" src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Soccer.png"><span>Soccer</span></a></li>
                            </ul>
                          </div>
                          <div class="tab-pane" id="sports">
                            <ul class="nav-list list-inline">                                
                                <li><a href="#"><img data-no-retina alt="" title="" src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Basketball.png"><span>Basketball</span></a></li>
                                <li><a href="#"><img data-no-retina alt="" title="" src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Football.png"><span>Football</span></a></li>
                                <li><a href="#"><img data-no-retina alt="" title="" src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Soccer.png"><span>Soccer</span></a></li>
                            </ul>
                          </div>
                        </div>
                    </div>
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                       <li class="active"><a href="#men" role="tab" data-toggle="tab">Men</a></li>
                       <li><a href="#women" role="tab" data-toggle="tab">Women</a></li>
                       <li><a href="#kids" role="tab" data-toggle="tab">Kids</a></li>
                       <li><a href="#sports" role="tab" data-toggle="tab">Sports</a></li>
                    </ul>                    
        </div>        
      </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
        </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
            </article>
          </div>


          <div class="row add-top-quarter">
            <article class="text-center col-md-12">
                <h1 class="elements-group-heading font4light dark">Mega Menu + Tabs Navigation</h1>
            </article>
          </div>




    <div class="skills">
      
    <div class="row add-top">
        <article class="col-md-6 progress-container">
            <h6 class="font2 dark">Web Design<span class="font1 color">65%</span></h6>
            <div class="progress active">
                <div class="progress-bar dark-bg" data-skills-value="65"></div>
            </div>
        </article>
        <article class="col-md-6 progress-container">
            <h6 class="font2 dark">Coding<span class="font1 color">78%</span></h6>
            <div class="progress active">
                <div class="progress-bar dark-bg" data-skills-value="78"></div>
            </div>
        </article>
    </div>

    <div class="row add-top-quarter">
        <article class="col-md-12 progress-container">
            <h6 class="font2 dark">Logo Design<span class="font1 color">92%</span></h6>
            <div class="progress active">
                <div class="progress-bar dark-bg" data-skills-value="92"></div>
            </div>
        </article>
    </div>

    <div class="row add-top-quarter">
        <article class="col-md-12 progress-container">
            <h6 class="font2 dark">Print Design<span class="font1 color">56%</span></h6>
            <div class="progress active">
                <div class="progress-bar dark-bg" data-skills-value="56"></div>
            </div>
        </article>
    </div>

    <div class="row add-top-quarter">
        <article class="col-md-12 progress-container">
            <h6 class="font2 dark">Advertising<span class="font1 color">81%</span></h6>
            <div class="progress active">
                <div class="progress-bar dark-bg" data-skills-value="81"></div>
            </div>
        </article>
    </div>
    
    </div>

          
          <div class="row add-top-quarter">
            <article class="text-center col-md-12">
                <h1 class="elements-group-heading font4light dark">Animated Skill Graph</h1>
            </article>
          </div>
          





         <div class="row add-top">
            <article class="text-center col-md-12">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title font2">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          One
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title font2">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Two
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title font2">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Three
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
            </article>
          </div>

          
          <div class="row add-top-quarter">
            <article class="text-center col-md-12">
                <h1 class="elements-group-heading font4light dark">Accordion</h1>
            </article>
          </div>






          <div class="row add-top">
            <article class="text-center col-md-12">
                  <div class="carousel slide" id="myCarousel">
          <div class="carousel-inner">
                <div class="item active">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <a class="" href="#"><img data-no-retina alt="" title=""  src="images/product/01.jpg" class="img-responsive"></a></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <a class="" href="#"><img data-no-retina alt="" title=""  src="images/product/02.jpg" class="img-responsive"></a></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <a class="" href="#"><img data-no-retina alt="" title=""  src="images/product/03.jpg" class="img-responsive"></a></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <a class="" href="#"><img data-no-retina alt="" title=""  src="images/product/04.jpg" class="img-responsive"></a></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <a class="" href="#"><img data-no-retina alt="" title=""  src="images/product/01.jpg" class="img-responsive"></a></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <a class="" href="#"><img data-no-retina alt="" title=""  src="images/product/02.jpg" class="img-responsive"></a></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <a class="" href="#"><img data-no-retina alt="" title=""  src="images/product/03.jpg" class="img-responsive"></a></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <a class="" href="#"><img data-no-retina alt="" title=""  src="images/product/04.jpg" class="img-responsive"></a></div>
                </div>
          </div>
          <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
        </div>
            </article>
          </div>

          
          <div class="row add-top-quarter">
            <article class="text-center col-md-12">
                <h1 class="elements-group-heading font4light dark">Infinite Carousel</h1>
            </article>
          </div>




          <div class="row add-top">
            <article class="text-center col-md-12">
                       <nav class="navbar navbar-default white-bg" role="navigation">
        <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand navbar-brand-centered white-bg"></div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-brand-centered">
          <ul class="nav navbar-nav">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>           
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
            </article>
          </div>

          
          <div class="row add-top-quarter">
            <article class="text-center col-md-12">
                <h1 class="elements-group-heading font4light dark">Navigation with Center Logo</h1>
            </article>
          </div>





        
          <div class="row add-top">
            <article class="text-center col-md-8">
                <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="//www.youtube.com/embed/zpOULjyy-n8?rel=0"></iframe>
                </div>

            </article>

            <article class="text-center col-md-4">
                <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="//www.youtube.com/embed/zpOULjyy-n8?rel=0"></iframe>
                </div>


                <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="//www.youtube.com/embed/zpOULjyy-n8?rel=0"></iframe>
                </div>

            </article>
          </div>


          
          <div class="row add-top-quarter">
            <article class="text-center col-md-12">
                <h1 class="elements-group-heading font4light dark">Responsive Video Embed</h1>
            </article>
          </div>






          <div class="row add-top">
            <article class="text-left col-md-12">
                <div class="container typography-demo font4">
                <h1>
                    H1 Hero Heading
                </h1>
                <p class="add-bottom-quarter">
                    Donec convallis ut urna vitae porttitor. Maecenas lectus ante, tincidunt ut est ut, pellentesque imperdiet enim. Morbi ultrices metus eget urna facilisis bibendum. Vivamus euismod urna turpis, a interdum dui convallis nec. Nulla nunc augue, rhoncus sit amet volutpat eu, mollis nec orci.
                </p>
                <h2>
                    H2 Main Heading
                </h2>
                <p class="add-bottom-quarter">
                    Donec convallis ut urna vitae porttitor. Maecenas lectus ante, tincidunt ut est ut, pellentesque imperdiet enim. Morbi ultrices metus eget urna facilisis bibendum. Vivamus euismod urna turpis, a interdum dui convallis nec. Nulla nunc augue, rhoncus sit amet volutpat eu, mollis nec orci.
                </p>
                <h3>
                    H3 Medium Heading
                </h3>
                <p class="add-bottom-quarter">
                    Donec convallis ut urna vitae porttitor. Maecenas lectus ante, tincidunt ut est ut, pellentesque imperdiet enim. Morbi ultrices metus eget urna facilisis bibendum. Vivamus euismod urna turpis, a interdum dui convallis nec. Nulla nunc augue, rhoncus sit amet volutpat eu, mollis nec orci.
                </p>
                <h4>
                    H4 Sub Heading
                </h4>
                <p class="add-bottom-quarter">
                    Donec convallis ut urna vitae porttitor. Maecenas lectus ante, tincidunt ut est ut, pellentesque imperdiet enim. Morbi ultrices metus eget urna facilisis bibendum. Vivamus euismod urna turpis, a interdum dui convallis nec. Nulla nunc augue, rhoncus sit amet volutpat eu, mollis nec orci.
                </p>
                <h5>
                    H5 Small Heading
                </h5>
                <p class="add-bottom-quarter">
                    Donec convallis ut urna vitae porttitor. Maecenas lectus ante, tincidunt ut est ut, pellentesque imperdiet enim. Morbi ultrices metus eget urna facilisis bibendum. Vivamus euismod urna turpis, a interdum dui convallis nec. Nulla nunc augue, rhoncus sit amet volutpat eu, mollis nec orci.
                </p>
                <h6>
                    H6 Inner Heading
                </h6>
                <p>
                    Donec convallis ut urna vitae porttitor. Maecenas lectus ante, tincidunt ut est ut, pellentesque imperdiet enim. Morbi ultrices metus eget urna facilisis bibendum. Vivamus euismod urna turpis, a interdum dui convallis nec. Nulla nunc augue, rhoncus sit amet volutpat eu, mollis nec orci.
                </p>
                <br>
                <br>
               
            </div>
            </article>
          </div>

          <div class="row add-top-quarter">
            <article class="text-center col-md-12">
                <h1 class="elements-group-heading font4light dark">Typography</h1>
            </article>
          </div>





         <div class="row add-top">
            <article class="text-center col-md-12">
                <div class="bs-docs-grid">
    <div class="row show-grid">
      <div class="col-md-1">One</div>
      <div class="col-md-1">One</div>
      <div class="col-md-1">One</div>
      <div class="col-md-1">One</div>
      <div class="col-md-1">One</div>
      <div class="col-md-1">One</div>
      <div class="col-md-1">One</div>
      <div class="col-md-1">One</div>
      <div class="col-md-1">One</div>
      <div class="col-md-1">One</div>
      <div class="col-md-1">One</div>
      <div class="col-md-1">One</div>
    </div>
    <div class="row show-grid">
      <div class="col-md-8">Eight</div>
      <div class="col-md-4">Four</div>
    </div>
    <div class="row show-grid">
      <div class="col-md-4">Four</div>
      <div class="col-md-4">Four</div>
      <div class="col-md-4">Four</div>
    </div>
    <div class="row show-grid">
      <div class="col-md-6">Six</div>
      <div class="col-md-6">Six</div>
    </div>
  </div>
            </article>
          </div>

          
          <div class="row add-top-quarter add-bottom">
            <article class="text-center col-md-12">
                <h1 class="elements-group-heading font4light dark">Bootstrap Grid</h1>
            </article>
          </div>







  </section>
  <!-- end : mastwrap -->



  <!-- FOOTER
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <footer class="mastfoot container-fluid white-bg">
    
    <div class="row">
          <article class="credits col-md-12  text-center">
                <img data-no-retina alt="" title="" class="emblem-logo" src="images/emblem.png"/>
          </article>
    </div>
    <div class="row">
          <article class="credits col-md-12  text-center">
              <p class="font4 dark">Copyright &copy; 2015 <a target="_blank" href="http://wwww.designova.net">Designova</a>.<br/><a target="_blank" href="http://themeforest.net/user/designova/portfolio">Buy this template</a></p>
          </article>
    </div>
    <div class="row add-top-quarter">
          <ul class="foot-social col-md-12 text-center">
            <li><a href="#"><img data-no-retina alt="" title="" src="images/social/01.svg"/></a></li>
            <li><a href="#"><img data-no-retina alt="" title="" src="images/social/02.svg"/></a></li>
            <li><a href="#"><img data-no-retina alt="" title="" src="images/social/03.svg"/></a></li>
            <li><a href="#"><img data-no-retina alt="" title="" src="images/social/04.svg"/></a></li>
          </ul>
    </div>

  </footer>


  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="javascripts/libs/common.js"></script>
  <script src="javascripts/libs/bootstrap.min.js"></script>

  <script src="javascripts/custom/main.js"></script>
  <script src="javascripts/custom/elements.js" ></script> 


  
</body>
</html>
