<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Info
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>EGO - A premium portfolio template from designova</title>
  <meta name="description" content="EGO - A premium portfolio template from designova">
  <meta name="author" content="designova">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png" />

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600%7CMontserrat:400,700%7COpen+Sans:400,300,700,800%7CCrimson+Text:400italic,700italic,400,700' rel='stylesheet' type='text/css'>

  <!-- ICONS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="stylesheets/ionicons.min.css">
  <link rel="stylesheet" href="stylesheets/et-line-icons.css">

  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="stylesheets/bootstrap.css">
  <link rel="stylesheet" href="stylesheets/featured.css">
  <link rel="stylesheet" href="stylesheets/sidepanel.css">
  <link rel="stylesheet" href="stylesheets/venobox.css">
  <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="stylesheet" href="stylesheets/main-bg.css">
  <link rel="stylesheet" href="stylesheets/main-responsive.css">

  <!-- LESS
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
  <!-- <link rel="stylesheet/less" type="text/css" href="less/color.less">
  <link rel="stylesheet/less" type="text/css" href="less/fonts.less">
  <script src="less/less.min.js"></script> -->



</head>

<body>


  <!-- Preloader
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="preloader"> 
    <div id="status"></div> 
  </div>



  <!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header class="masthead">

  <div class="container-fluid">
      <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6 text-left masthead-half-left silver-bg">
            <div class="valign">
              <a href="index.html"><img data-no-retina alt="" title="" src="images/logo.png"/></a>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6 text-right masthead-half-right black-bg">
            <div class="valign">
              <a href="#" class="cd-btn menu-trigger">
                <span class="ion-android-menu white"></span>
              </a>
            </div>
          </div>
      </div>
  </div>

  </header>



<!--sliding menu panel :starts -->
<section class="menu-panel cd-panel from-right">
    <div class="cd-panel-container">
      <div class="cd-panel-content fullheight menu-bg">
              <div class="valign">
                <nav>
                  <ul class="main-menu">
                      <li>
                        <a class="main-link sub-menu-trigger" href="">works</a>
                        <div class="sub-menu">
                          <a href="index01.html">portfolio / agency</a>
                          <a href="index02.html">portfolio / masonry</a>
                          <a href="index06.html">portfolio / parallax</a>
                          <a href="index04.html">portfolio / thumbnails</a>
                          <a href="index03.html">portfolio / vertical</a>
                          <a href="index07.html">portfolio / two columns</a>
                          <a href="index05.html">portfolio / bg video</a>
                        </div>
                      </li>
                      <li>
                        <a class="main-link sub-menu-trigger" href="">sample</a>
                        <div class="sub-menu">
                          <a href="project.html">project / slider</a>
                          <a href="project02.html">project / video</a>
                          <a href="project03.html">project / images</a>
                          <a href="project04.html">project / parallax</a>
                        </div>
                      </li>
                      <li>
                        <a class="main-link sub-menu-trigger" href="">pages</a>
                        <div class="sub-menu">
                          <a href="about01.html">about / agency</a>
                          <a href="about04.html">about / minimal</a>
                          <a href="about02.html">about / alternative</a>
                          <a href="about03.html">about / personal</a>
                          <a href="services.html">services + pricing</a>
                          <a href="news.html">news / wall</a>
                          <a href="post.html">news / single post</a>
                          <a href="elements.html">extra elements</a>
                        </div>
                      </li>
                      <li>
                        <a class="main-link" href="contact.html">hello</a>
                      </li>
                  </ul>
                </nav>
              </div>

              <a class="menu-close-trigger" href="#"><span class="white ion-android-close"></span></a>

      </div> <!-- cd-panel-content -->
    </div> <!-- cd-panel-container -->
</section> 
<!-- sliding menu panel :ends -->



  <!-- MASTER CONTENT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <section class="mastwrap">

  
 <section class="intro07">
   
<div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullscreen-container">
<!-- START REVOLUTION SLIDER 4.6.5 fullscreen mode -->
  <div id="rev_slider_3_1" class="rev_slider fullscreenbanner">
<ul>  <!-- SLIDE  -->
  <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1200"  data-saveperformance="off" >
    <!-- MAIN IMAGE -->
    <img data-no-retina alt="" title="" src="images/featured/01.jpg"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption featured-work-caption font5 dark lft ltb tp-resizeme" 
       data-x="20" data-hoffset="0" 
       data-y="bottom" data-voffset="-120" 
      data-speed="600" 
      data-start="600" 
      data-easing="easeInOutQuad" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="800" 
      data-endeasing="easeInOutQuad" >01 / 03<span class="font4  black">Braily</span> 
    </div>
  </li>
  <!-- SLIDE  -->
  <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1200"  data-saveperformance="off" >
    <!-- MAIN IMAGE -->
    <img data-no-retina alt="" title="" src="images/featured/02.jpg"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption featured-work-caption font5 dark lft ltb tp-resizeme" 
       data-x="20" data-hoffset="0" 
       data-y="bottom" data-voffset="-120" 
      data-speed="600" 
      data-start="600" 
      data-easing="easeInOutQuad" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="800" 
      data-endeasing="easeInOutQuad" >02 / 03<span class="font4 black">Helv</span> 
    </div>
  </li>
  <!-- SLIDE  -->
  <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1200"  data-saveperformance="off" >
    <!-- MAIN IMAGE -->
    <img data-no-retina alt="" title="" src="images/featured/03.jpg"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption featured-work-caption font5 dark lft ltb tp-resizeme" 
       data-x="20" data-hoffset="0" 
       data-y="bottom" data-voffset="-120" 
      data-speed="600" 
      data-start="600" 
      data-easing="easeInOutQuad" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="800" 
      data-endeasing="easeInOutQuad" >03 / 03<span class="font4 black">Pacifico</span> 
    </div>
  </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> 
</div>
</div>

</section>


<section id="works-container" class="works-container works-masonry-container clearfix white-bg">


              <!-- start : works-item -->
              <div class="works-item works-item-one-half zoom ui web">
                      <img data-no-retina alt="" title="" class="img-responsive" src="images/works/01.jpg"/>
                      <a  class="venobox" data-gall="portfolio-gallery" href="images/works/01.jpg">
                          <div class="works-item-inner valign">
                            <h3><span class="white font5">Print</span></h3>
                            <p><span class="white font4">First Life</span></p>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->



              <!-- start : works-item -->
              <div class="works-item works-item-one-half info logos ui">
                      <img data-no-retina alt="" title="" class="img-responsive" src="images/works/02.jpg"/>
                      <a  href="project.html">
                          <div class="works-item-inner valign">
                            <h3><span class="white font5">Brand</span></h3>
                            <p><span class="white font4">Armani League</span></p>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->


              <!-- start : works-item -->
              <div class="works-item works-item-one-half zoom branding graphics">
                      <img data-no-retina alt="" title="" class="img-responsive" src="images/works/03.jpg"/>
                      <a  class="venobox" data-gall="portfolio-gallery" href="images/works/03.jpg">
                          <div class="works-item-inner valign">
                            <h3><span class="white font5">Web</span></h3>
                            <p><span class="white font4">Venice Spa</span></p>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->

          <!-- start : works-item -->
              <div class="works-item works-item-one-half info web graphics">
                      <img data-no-retina alt="" title="" class="img-responsive" src="images/works/04.jpg"/>
                      <a  href="project.html">
                          <div class="works-item-inner valign">
                            <h3><span class="white font5">Graphics</span></h3>
                            <p><span class="white font4">Madagascar</span></p>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->



              <!-- start : works-item -->
              <div class="works-item works-item-one-half zoom branding">
                      <img data-no-retina alt="" title="" class="img-responsive" src="images/works/05.jpg"/>
                      <a  class="venobox" data-gall="portfolio-gallery" href="images/works/05.jpg">
                          <div class="works-item-inner valign">
                            <h3><span class="white font5">Visual</span></h3>
                            <p><span class="white font4">Antilop Studio</span></p>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->




              <!-- start : works-item -->
              <div class="works-item works-item-one-half info logos">
                      <img data-no-retina alt="" title="" class="img-responsive" src="images/works/07.jpg"/>
                      <a  href="project.html">
                          <div class="works-item-inner valign">
                            <h3><span class="white font5">Print</span></h3>
                            <p><span class="white font4">Aura La Forte</span></p>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->



              <!-- start : works-item -->
              <div class="works-item works-item-one-half zoom logos ui">
                      <img data-no-retina alt="" title="" class="img-responsive" src="images/works/08.jpg"/>
                      <a  class="venobox" data-gall="portfolio-gallery" href="images/works/08.jpg">
                          <div class="works-item-inner valign">
                            <h3><span class="white font5">Brand</span></h3>
                            <p><span class="white font4">Revero Republic</span></p>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->



              <!-- start : works-item -->
              <div class="works-item works-item-one-half info web">
                      <img data-no-retina alt="" title="" class="img-responsive" src="images/works/06.jpg"/>
                      <a  href="project.html">
                          <div class="works-item-inner valign">
                            <h3><span class="white font5">Web</span></h3>
                            <p><span class="white font4">Campstreak</span></p>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->




               <!-- start : works-item -->
              <div class="works-item works-item-one-half zoom logos graphics">
                      <img data-no-retina alt="" title="" class="img-responsive" src="images/works/09.jpg"/>
                      <a  class="venobox" data-gall="portfolio-gallery" href="images/works/09.jpg">
                          <div class="works-item-inner valign">
                            <h3><span class="white font5">Logo</span></h3>
                            <p><span class="white font4">Novatell</span></p>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->



              <!-- start : works-item -->
              <div class="works-item works-item-one-half info branding">
                      <img data-no-retina alt="" title="" class="img-responsive" src="images/works/10.jpg"/>
                      <a  href="project.html">
                          <div class="works-item-inner valign">
                            <h3><span class="white font5">Brand</span></h3>
                            <p><span class="white font4">Adjoint34</span></p>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->


              <!-- start : works-item -->
              <div class="works-item works-item-one-half info branding">
                      <img data-no-retina alt="" title="" class="img-responsive" src="images/works/11.jpg"/>
                      <a  href="project.html">
                          <div class="works-item-inner valign">
                            <h3><span class="white font5">UI</span></h3>
                            <p><span class="white font4">F.J.S</span></p>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->


              <!-- start : works-item -->
              <div class="works-item works-item-one-half zoom branding">
                      <img data-no-retina alt="" title="" class="img-responsive" src="images/works/12.jpg"/>
                      <a  class="venobox" data-gall="portfolio-gallery" href="images/works/12.jpg">
                          <div class="works-item-inner valign">
                            <h3><span class="white font5">Web</span></h3>
                            <p><span class="white font4">Majority</span></p>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->


              <!-- start : works-item -->
              <div class="works-item works-item-one-half info branding">
                      <img data-no-retina alt="" title="" class="img-responsive" src="images/works/13.jpg"/>
                      <a  href="project.html">
                          <div class="works-item-inner valign">
                            <h3><span class="white font5">Brand</span></h3>
                            <p><span class="white font4">Stop Hue</span></p>
                          </div>
                      </a>
              </div>
              <!-- end : works-item -->

            </section>
            <!-- end : works-container -->


  

<section class="filter-notification">
    <a class="font4bold" href="#">Show Filters</a>
</section>


<!--works filter panel :starts -->
<section id="works-filter-panel" class="works-filter-panel fullheight">
  <div class="valign">
    <div class="works-filter-wrap">
          <ul class="works-filter text-center clearfix font4bold">
              <li><a id="all" href="#" data-filter="*" class="active"><span>All</span></a></li> 
              <li><a href="#" data-filter=".branding"><span>Branding</span></a></li>
              <li><a href="#" data-filter=".graphics"><span>Graphics</span></a></li>
              <li><a href="#" data-filter=".logos"><span>Logos</span></a></li>
              <li><a href="#" data-filter=".ui"><span>UI</span></a></li>
              <li><a href="#" data-filter=".web"><span>Web</span></a></li>
          </ul>
    </div>
  </div>
</section>
<!-- works filter panel :ends -->
     


  </section>
  <!-- end : mastwrap -->



  <!-- FOOTER
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <footer class="mastfoot container-fluid white-bg">
    
    <div class="row">
          <article class="credits col-md-12  text-center">
                <img data-no-retina alt="" title="" class="emblem-logo" src="images/emblem.png"/>
          </article>
    </div>
    <div class="row">
          <article class="credits col-md-12  text-center">
              <p class="font4 dark">Copyright &copy; 2015 <a target="_blank" href="http://wwww.designova.net">Designova</a>.<br/><a target="_blank" href="http://themeforest.net/user/designova/portfolio">Buy this template</a></p>
          </article>
    </div>
    <div class="row add-top-quarter">
          <ul class="foot-social col-md-12 text-center">
            <li><a href="#"><img data-no-retina alt="" title="" src="images/social/01.svg"/></a></li>
            <li><a href="#"><img data-no-retina alt="" title="" src="images/social/02.svg"/></a></li>
            <li><a href="#"><img data-no-retina alt="" title="" src="images/social/03.svg"/></a></li>
            <li><a href="#"><img data-no-retina alt="" title="" src="images/social/04.svg"/></a></li>
          </ul>
    </div>

  </footer>


  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="javascripts/libs/common.js"></script>
  <script src="javascripts/libs/bootstrap.min.js"></script>

  <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
  <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

  <script src="javascripts/custom/main.js"></script>


  
        <script type="text/javascript">
  
            
          /******************************************
            - PREPARE PLACEHOLDER FOR SLIDER  -
          ******************************************/
                  
           
          jQuery(document).ready(function() {
            jQuery('#rev_slider_3_1').show().revolution(
              { 
              dottedOverlay:"none",
            delay:9000,
            startwidth:1200,
            startheight:500,
            hideThumbs:0,

            thumbWidth:100,
            thumbHeight:50,
            thumbAmount:3,
            
                        
            simplifyAll:"off",

            navigationType:"bullet",
            navigationArrows:"none",
            navigationStyle:"round",

            touchenabled:"on",
            onHoverStop:"on",
            nextSlideOnWindowFocus:"off",

            swipe_threshold: 75,
            swipe_min_touches: 1,
            drag_block_vertical: false,
            
                        
                        
            keyboardNavigation:"off",

            navigationHAlign:"right",
            navigationVAlign:"center",
            navigationHOffset:20,
            navigationVOffset:0,

            soloArrowLeftHalign:"left",
            soloArrowLeftValign:"center",
            soloArrowLeftHOffset:20,
            soloArrowLeftVOffset:0,

            soloArrowRightHalign:"right",
            soloArrowRightValign:"center",
            soloArrowRightHOffset:20,
            soloArrowRightVOffset:0,

            shadow:0,
            fullWidth:"off",
            fullScreen:"on",

                        spinner:"spinner0",
                        
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,

            shuffle:"off",

            
            forceFullWidth:"off",
            fullScreenAlignForce:"off",
            minFullScreenHeight:"",
            hideTimerBar:"on",
            hideThumbsOnMobile:"off",
            hideNavDelayOnMobile:1500,
            hideBulletsOnMobile:"off",
            hideArrowsOnMobile:"off",
            hideThumbsUnderResolution:0,

                        fullScreenOffsetContainer: "#pseudo-header",
            fullScreenOffset: "",
                        hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            startWithSlide:0                    
            });
          }); //ready
          
        </script>               


</body>
</html>
