<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Whiteble HTML Template</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        
        <!-- Flexslider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        
        <!-- Owl -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
        <!-- Modal -->
        <link rel="stylesheet" href="assets/css/modaal.min.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
      
        <!--  Loader  -->
        <div id="myloader">
            <div class="loader">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!--  END Loader  -->
        

        <!--  Main Wrap  -->
        <div id="main-wrap">
            <!--  Header & Menu  -->
            <header id="header" class="border">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <!--  Header Logo  -->
                        <div id="logo">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" class="normal" alt="logo">
                                <img src="assets/img/logo@2x.png" class="retina" alt="logo">
                            </a>
                        </div>
                        <!--  END Header Logo  -->
                        <!--  Menu  -->
                        <div id="sidemenu">
                            <div class="menu-holder">
                                <ul>
                                    <li class="submenu">
                                        <a href="javascript:void(0)" class="active-item">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Minimal</a></li>
                                            <li><a href="index-creative.html">Home Creative</a></li>
                                            <li><a href="index-agency.html">Home Agency</a></li>
                                            <li><a href="index-shop.html">Home Shop</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="page-image-header.html">Page Image Header</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-two-columns.html">Two Columns</a></li>
                                            <li><a href="portfolio-three-columns.html">Three Columns</a></li>
                                            <li><a href="portfolio-four-columns.html">Four Columns</a></li>
                                            <li><a href="project-1.html">Project 1</a></li>
                                            <li><a href="project-2.html">Project 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Journal</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Journal Classic</a></li>
                                            <li><a href="blog-minimal.html">Journal Minimal</a></li>
                                            <li><a href="single-post.html">Post</a></li>
                                            <li><a href="single-post-slider.html">Post Slider</a></li>
                                            <li><a href="single-post-video.html">Post Video</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="index-shop.html">Index Shop</a></li>
                                            <li><a href="single-product.html">Product</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="elements.html">Elements</a>
                                    </li>
                                    <li>
                                        <a href="contacts.html">Contacts</a>
                                    </li>
                                    <!-- Lang -->
                                    <li class="lang">
                                        <span class="current"><a href="#">en</a></span>
                                        <ul>     
                                            <li><a href="#">it</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--  END Menu  -->
                        <!--  Button for Responsive Menu  -->
                        <div id="menu-responsive-sidemenu">
                            <div class="menu-button">
                                <span class="bar bar-1"></span>
                                <span class="bar bar-2"></span>
                                <span class="bar bar-3"></span>
                            </div>
                        </div>
                        <!--  END Button for Responsive Menu  -->
                    </nav>
                </div>
            </header>
            <!--  END Header & Menu  -->

            <!--  Page Content  -->
            <div id="page-content">
                <!--  Page header  -->
                <div class="container">
                   <div class="row no-margin">
                       <div class="col-md-12 padding-leftright-null">
                           <div id="page-header">
                               <div class="text">
                                   <h1 class="margin-bottom-small">Services<span class="color">.</span></h1>
                                   <p class="heading left max full grey-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quos rem, error facilis eveniet perspiciatis tempora totam animi doloribus. Quia officia laudantium dolor sapiente? Dolor maxime voluptatum sint molestias ipsa.</p>
                               </div>
                           </div>
                       </div>
                   </div>
                </div>
                <!--  END Page header  -->
                <div id="home-wrap" class="content-section">
                    <div class="container">
                        <!-- Shortcodes -->
                        <div class="row no-margin">
                            <!--  Grid Images with Lightbox  -->
                            <div class="project-images grid text">
                                <div class="col-xs-6 col-sm-3 padding-leftright-null">
                                    <a href="assets/img/news1.jpg" class="lightbox">
                                        <div class="image" style="background-image:url(assets/img/news1.jpg)"></div>
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 padding-leftright-null">
                                    <a href="assets/img/news2.jpg" class="lightbox">
                                        <div class="image" style="background-image:url(assets/img/news2.jpg)"></div>
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 padding-leftright-null">
                                    <a href="assets/img/news3.jpg" class="lightbox">
                                        <div class="image" style="background-image:url(assets/img/news3.jpg)"></div>
                                    </a>
                                </div>
                                <div class="col-xs-6 col-sm-3 padding-leftright-null">
                                    <a href="assets/img/news4.jpg" class="lightbox">
                                        <div class="image" style="background-image:url(assets/img/news4.jpg)"></div>
                                    </a>
                                </div>
                            </div>
                            <!--  END Grid Images with Lightbox  -->
                        </div>
                        <div class="row no-margin">
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquid scire se gaudeant? <b>Immo alio genere;</b> <i>Quod vestri non item.</i> Duo Reges: constructio interrete. Est enim effectrix multarum et magnarum voluptatum. Sed quanta sit alias, nunc tantum possitne esse tanta. <i>Sint ista Graecorum;</i> Consequens enim est et post oritur, ut dixi. </p>
                                <blockquote class="heading post">
                                    Quod idem cum vestri faciant, non satis magnam tribuunt inventoribus gratiam.
                                </blockquote>
                                <h1>Heading 1</h1>
                                <h2>Heading 2</h2>
                                <h3>Heading 3</h3>
                                <h4>Heading 4</h4>
                                <h5>Heading 5</h5>
                                <h6>Heading 5</h6>
                                <h2 class="small">Heading 2 small</h2>
                                <h2 class="small"><a href="#">Heading 2 small link</a></h2>
                                <h2 class="small"><a href="#"><i class="margin-null">Heading 2 small link</i></a></h2>
                                <h4 class="small">Heading 3 small</h4>
                                <div class="padding-sm">
                                    <span class="black">black</span> <span class="color">color</span> <span class="grey">grey</span> <span class="grey-light">light-grey</span>
                                </div>
                                <!--  Set data-color for colro palette  -->
                                <div class="mycolors">
                                    <span class="mycolor" data-color="#2644BC"></span>
                                    <span class="mycolor" data-color="#E8EAF6"></span>
                                    <span class="mycolor" data-color="#c2c3c4"></span>
                                    <span class="mycolor" data-color="#A0A2A4"></span>
                                    <span class="mycolor" data-color="#222"></span>                                    
                                </div>
                                <div class="row padding-onlytop-md margin-leftright-null">
                                    <div class="col-xs-6 col-sm-3 padding-sm">
                                        <a href="#" class="btn margin-null">Button</a>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 padding-sm">
                                        <a href="#" class="btn-alt margin-null">Button</a>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 padding-sm">
                                        <a href="#" class="btn-alt medium margin-null">Button</a>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 padding-sm">
                                        <a href="#" class="btn-alt medium active margin-null">Button</a>
                                    </div>

                                </div>
                                <div class="row padding-sm margin-leftright-null">
                                    <div class="col-xs-6 col-sm-3  padding-sm">
                                        <a href="#" class="btn-alt small border margin-null">Button</a>
                                    </div>
                                    <div class="col-xs-6 col-sm-3  padding-sm">
                                        <a href="#" class="btn-alt small active margin-null">Button</a>
                                    </div>
                                    <div class="col-xs-6 col-sm-3  padding-sm">
                                        <a href="#" class="btn-pro margin-null">Button</a>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 padding-sm">
                                        <a href="#" class="btn-simple active margin-null">Button</a>
                                    </div>
                                </div>
                                <!--  Simple Services -->
                                <div class="row padding-sm">
                                    <div class="col-md-6">
                                        <h3 class="margin-bottom-small">Web design</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga, laudantium ullam magni fugit. Qui!</p>
                                    </div>
                                    <div class="col-md-6">
                                        <h3 class="margin-bottom-small">Marketing</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga, laudantium ullam magni fugit. Qui!</p>
                                    </div>
                                </div>
                                <!--  Material Services -->
                                <div class="row padding-sm">
                                    <div class="col-md-12 padding-leftright-null">
                                        <div class="col-md-6">
                                            <div class="margin-md-bottom">
                                                <i class="icon ion-ios-analytics-outline service material left"></i>
                                                <div class="service-content">
                                                    <h3 class="margin-bottom-extrasmall">Business Goals</h3>
                                                    <p class="margin-bottom-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse eveniet dicta minus quaerat dolorem illum.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="margin-md-bottom">
                                                <i class="icon ion-ios-color-filter-outline service material left"></i>
                                                <div class="service-content">
                                                    <h3 class="margin-bottom-extrasmall">Professional Team</h3>
                                                    <p class="margin-bottom-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In maiores ut, assumenda consectetur sequi sapiente!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--  END Material Services -->
                                <!-- Standard Services -->
                                <div class="row padding-md">
                                    <div class="col-md-12 padding-leftright-null">
                                        <div class="col-md-4">
                                            <div class="margin-md-bottom">
                                                <i class="icon ion-ios-analytics-outline color service"></i>
                                                <h3 class="margin-bottom-small">Business Goals</h3>
                                                <p class="margin-bottom-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga, laudantium ullam magni fugit. Qui!</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="margin-md-bottom">
                                                <i class="icon ion-ios-color-filter-outline color service"></i>
                                                <h3 class="margin-bottom-small">Professional Team</h3>
                                                <p class="margin-bottom-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga, laudantium ullam magni fugit. Qui!</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div>
                                                <i class="icon ion-ios-lightbulb-outline service color"></i>
                                                <h3 class="margin-bottom-small">Vision</h3>
                                                <p class="margin-bottom-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga, laudantium ullam magni fugit. Qui!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END Standard Services -->
                                <!--  Accordion and Tabs  -->
                                <div class="row padding-sm">
                                    <div class="col-md-6">
                                        <!--  Tab  -->
                                        <!-- Nav tabs -->
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#tab-one" aria-controls="tab-one" role="tab" data-toggle="tab">Tab One</a></li>
                                            <li role="presentation"><a href="#tab-two" aria-controls="tab-two" role="tab" data-toggle="tab">Tab Two</a></li>
                                        </ul>
                                        <!--  Nav Tabs  -->
                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="tab-one">Content one. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolorem sequi qui odit accusantium tempore debitis, est mollitia dolores voluptatum eos ea fugit quis rerum expedita non beatae nostrum. Eos.</div>
                                            <div role="tabpanel" class="tab-pane" id="tab-two">Content two. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo animi ipsa architecto corrupti, atque commodi. Incidunt, accusamus. Nesciunt, quam, cumque? Vero id consequatur, aperiam ad quasi! Iure enim nesciunt hic!</div>
                                        </div>
                                        <!-- Tab panes -->
                                        <!--  Tab  -->
                                    </div>
                                    <!-- Accordion -->
                                    <div class="col-md-6">
                                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingOne">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                            Accordion Item One
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                    <div class="panel-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo officia voluptates hic obcaecati voluptatum omnis, nihil nam numquam nisi esse praesentium iure consectetur dolorum porro a sequi veniam eligendi similique! Ab atque aliquam error eius natus repellendus voluptatibus dolore blanditiis.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingTwo">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                            Accordion Item Two
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea reprehenderit atque labore, eos ad dolorem officia ut ex vero, totam assumenda, sapiente enim. Iusto, aliquid recusandae maiores enim deleniti fuga obcaecati placeat iste, libero, aut quos, officiis laborum nesciunt similique!
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingThree">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                            Accordion Item Three
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur facere omnis tempore, atque, dolorum aperiam eligendi dignissimos quis? Alias itaque soluta dolorem dignissimos velit sint, dolores delectus, voluptatem animi molestiae atque voluptates, ab eius unde, voluptate totam? Illo, quasi, facilis.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion -->
                                </div>
                                <!--  END Accordion and Tabs  -->
                                <!--  Table  -->
                                <div class="row padding-sm">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Title 1</th>
                                                        <th>Title 2</th>
                                                        <th>Title 3</th>
                                                        <th>Title 4</th>
                                                    </tr>
                                                    <tr>
                                                        <td>1.</td>
                                                        <td>Lorem ipsum dolor.</td>
                                                        <td>Lorem ipsum.</td>
                                                        <td>Lorem ipsum.</td>
                                                        <td>Lorem ipsum.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2.</td>
                                                        <td>Lorem ipsum dolor.</td>
                                                        <td>Lorem ipsum.</td>
                                                        <td>Lorem ipsum.</td>
                                                        <td>Lorem ipsum.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3.</td>
                                                        <td>Lorem ipsum dolor.</td>
                                                        <td>Lorem ipsum.</td>
                                                        <td>Lorem ipsum.</td>
                                                        <td>Lorem ipsum.</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!--  END Table  -->
                                <!--  Alerts  -->
                                <div class="row padding-sm">
                                    <div class="col-md-12">
                                        <div class="alert alert-success alert-dismissible" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <strong>Warning!</strong> Better check yourself, you're not looking too good.
                                        </div>
                                        <div class="alert alert-info alert-dismissible" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <strong>Warning!</strong> Better check yourself, you're not looking too good.
                                        </div>
                                        <div class="alert alert-warning alert-dismissible" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <strong>Warning!</strong> Better check yourself, you're not looking too good.
                                        </div>
                                        <div class="alert alert-danger alert-dismissible" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <strong>Warning!</strong> Better check yourself, you're not looking too good.
                                        </div>
                                    </div>
                                </div>
                                <!--  END Alerts  -->
                                <!--  Modal  add modaal.min.css and modaal.min.js -->
                                <div class="row padding-md">
                                    <div class="col-xs-6 col-sm-3">
                                        <a href="#modaal" class="inline btn-alt small active margin-null">Modal Text</a>
                                        <div id="modaal">
                                            <div class="row no-margin content-section">
                                                <div class="text">
                                                    <h2 class="margin-bottom-null title left">Modal Only text</h2>
                                                    <div class="row padding-onlytop-md">
                                                        <div class="col-md-12">
                                                            <p class="margin-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nesciunt eveniet ducimus ad, dolor, inventore dignissimos! Voluptas quae odit vitae, quasi impedit, ratione est et.</p>
                                                        </div>
                                                    </div>
                                                    <div class="row padding-onlytop-sm">
                                                        <div class="col-md-6">
                                                            <p class="margin-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nesciunt eveniet ducimus ad, dolor, inventore dignissimos! Voluptas quae odit vitae, quasi impedit, ratione est et.</p>
                                                         </div>
                                                        <div class="col-md-6">
                                                            <p class="margin-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nesciunt eveniet ducimus ad, dolor, inventore dignissimos! Voluptas quae odit vitae, quasi impedit, ratione est et.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-3">
                                        <a href="#modaalImage" class="inline btn-alt small active margin-null">Modal Image</a>
                                        <div id="modaalImage">
                                            <img src="assets/img/item8.jpg" alt="" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-3">
                                        <a href="#modaalContent" class="inline btn-alt small active margin-null">M. Services</a>
                                        <div id="modaalContent">
                                            <div class="row no-margin content-section">
                                                <div class="col-md-12 padding-leftright-null">
                                                    <div class="col-md-4 padding-leftright-null">
                                                        <div class="text padding-md-bottom-null">
                                                            <i class="icon ion-ios-analytics-outline service color"></i>
                                                            <h3 class="margin-bottom-small">Business Goals</h3>
                                                            <p class="margin-bottom-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga, laudantium ullam magni fugit. Qui!</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 padding-leftright-null">
                                                        <div class="text padding-md-bottom-null">
                                                            <i class="icon ion-ios-color-filter-outline service color"></i>
                                                            <h3 class="margin-bottom-small">Professional Team</h3>
                                                            <p class="margin-bottom-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga, laudantium ullam magni fugit. Qui!</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 padding-leftright-null">
                                                        <div class="text">
                                                            <i class="icon ion-ios-lightbulb-outline service color"></i>
                                                            <h3 class="margin-bottom-small">Vision</h3>
                                                            <p class="margin-bottom-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error, voluptas fuga, laudantium ullam magni fugit. Qui!</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--  END Modal  -->
                                <div class="row content-post">
                                    <div class="col-md-6">
                                        <ul>
                                            <li>Lorem ipsum dolor sit amet.</li>
                                            <li>Lorem ipsum dolor sit amet.</li>
                                            <li>Lorem ipsum dolor sit amet.</li>
                                            <li>Lorem ipsum dolor sit amet.</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ol>
                                            <li>Lorem ipsum dolor sit amet.</li>
                                            <li>Lorem ipsum dolor sit amet.</li>
                                            <li>Lorem ipsum dolor sit amet.</li>
                                            <li>Lorem ipsum dolor sit amet.</li>
                                        </ol>
                                    </div>
                                </div>
                                <!--  Pricing  -->
                                <div class="row">
                                    <!--  Pricing  -->
                                    <div class="col-md-12 padding-leftright-null">
                                        <div id="pricing" class="padding-onlytop-md">
                                            <div class="col-md-4 padding-leftright-null">
                                                <div class="price margin-md-bottom">
                                                    <div class="price-title">Business</div>
                                                    <div class="price-number">$25</div>
                                                    <div class="price-rate">per mounth</div>
                                                    <ul>
                                                        <li><b>12 Gb</b> Storage</li>
                                                        <li><b>1</b> Commercial Site</li>
                                                        <li><b>No</b> Backup</li>
                                                        <li><b>12 hours</b> support</li>
                                                    </ul>
                                                    <a href="#" class="btn-alt small shadow">Get Started</a>
                                                </div>
                                            </div>
                                            <div class="col-md-4 padding-leftright-null">
                                                <div class="price active margin-md-bottom">
                                                    <div class="price-title">Enterprice</div>
                                                    <div class="price-number">$50</div>
                                                    <div class="price-rate">per mounth</div>
                                                    <ul>
                                                        <li><b>Unlimited</b> Storage</li>
                                                        <li><b>Unlimited</b> Commercial Site</li>
                                                        <li><b>Yes</b> Backup</li>
                                                        <li><b>24 hours</b> support</li>
                                                    </ul>
                                                    <a href="#" class="btn-alt small shadow">Get Started</a>
                                                </div>
                                            </div>
                                            <div class="col-md-4 padding-leftright-null">
                                                <div class="price margin-md-bottom">
                                                    <div class="price-title">Exclusive</div>
                                                    <div class="price-number">$150</div>
                                                    <div class="price-rate">per mounth</div>
                                                    <ul>
                                                        <li><b>Unlimited</b> Storage</li>
                                                        <li><b>Unlimited</b> Commercial Site</li>
                                                        <li><b>Double</b> Backup</li>
                                                        <li><b>100 hours</b> support</li>
                                                    </ul>
                                                    <a href="#" class="btn-alt small shadow">Get Started</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--  Pricing  -->
                                <!--  Skills  -->
                                <div class="row padding-lg">
                                    <section id="skills">
                                        <div class="col-md-6">
                                            <ul class="skill-list">
                                                <em class="black">Development</em>
                                                <li>
                                                    <span class="border-color" data-percent="25%"></span>
                                                    <span class="label secondary-background"><span class="count" data-to="25"></span>%</span>
                                                </li>
                                                <em class="black">Branding</em>
                                                <li class="margin-null">
                                                    <span class="border-color" data-percent="75%"></span>
                                                    <span class="label secondary-background"><span class="count" data-to="75"></span>%</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="skill-list">
                                                <em class="black">User interface</em>
                                                <li>
                                                    <span class="border-color" data-percent="45%"></span>
                                                    <span class="label secondary-background"><span class="count" data-to="45"></span>%</span>
                                                </li>
                                                <em class="black">Marketing</em>
                                                <li class="margin-null">
                                                    <span class="border-color" data-percent="85%"></span>
                                                    <span class="label secondary-background"><span class="count" data-to="85"></span>%</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </section>
                                </div>
                                <!--  END Skills  -->
                                <!--  Simple Slider  -->
                                <div class="row padding-onlytop-md">
                                    <div class="col-md-12">
                                        <div class="image-carousel dots-inside">
                                            <div class="item">
                                                <img src="assets/img/item6.jpg" alt="image 1">
                                            </div>
                                            <div class="item">
                                                <img src="assets/img/item8.jpg" alt="image 2">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--  END Simple Slider  -->
                                <div class="row margin-null padding-onlytop-md">
                                    <div class="col-md-12 padding-leftright-null">
                                        <!-- Counters -->
                                        <div class="col-md-12 padding-leftright-null">
                                            <div id="counters" class="row padding-md-leftright-null padding-md text-center">
                                                <div class="col-sm-3 padding-md-leftright-null">
                                                    <div class="statistic">
                                                        <i class="material-icons color service">people</i>
                                                        <span data-from="0" data-to="222">&nbsp;</span>
                                                        <h3>Clients</h3>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3 padding-md-leftright-null">
                                                    <div class="statistic">
                                                        <i class="material-icons color service">card_travel</i>
                                                        <span data-from="0" data-to="400">&nbsp;</span>
                                                        <h3>Experience</h3>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3 padding-md-leftright-null">
                                                    <div class="statistic">
                                                        <i class="material-icons color service">trending_up</i>
                                                        <span data-from="0" data-to="25">&nbsp;</span>
                                                        <h3>Goals</h3>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3 padding-md-leftright-null">
                                                    <div class="statistic">
                                                        <i class="material-icons color service">lightbulb_outline</i>
                                                        <span data-from="0" data-to="54">&nbsp;</span>
                                                        <h3>Vision</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END Counters -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Section same Height. Child get the parent Height. Set the same id -->
                        <!-- END Shortcodes -->
                    </div> 
                </div>
            </div>
            <!--  END Page Content -->
        </div>
        <!--  Main Wrap  -->
        

        <!--  Footer  -->
        <footer>
            <div class="container">
                <div class="row no-margin">
                    <div class="col-md-3 text">
                        <h5>Whiteble</h5>
                        <p>© 2017 Made with love by <a href="http://wearepuredesign.com/" target="_blank">puredesignThemes</a></p>
                    </div>
                    <div class="col-md-3 text small">
                        <p>322 Moon St, Venice, 1231, Italy<br>
                            Mon. - Fri., 9 a.m. - 6.00 p.m.</p>
                    </div>
                    <div class="col-md-2 text small">
                        <p>+(39) 245 45 78 54<br>
                            hey@whiteble.com</p>
                    </div>
                    <div class="col-md-4 text">
                        <div class="row no-margin">
                            <ul class="social">
                                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--  END Footer. Class fixed for fixed footer  -->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/smooth.scroll.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.scrolly.js"></script>
        <script src="assets/js/plugins-scroll.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/modaal.min.js"></script>
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>