<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Whiteble HTML Template</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        
        <!-- Flexslider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        
        <!-- Owl -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
      
        <!--  Loader  -->
        <div id="myloader">
            <div class="loader">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!--  END Loader  -->
        

        <!--  Main Wrap  -->
        <div id="main-wrap">
            <!--  Header & Menu  -->
            <header id="header" class="border">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <!--  Header Logo  -->
                        <div id="logo">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" class="normal" alt="logo">
                                <img src="assets/img/logo@2x.png" class="retina" alt="logo">
                            </a>
                        </div>
                        <!--  END Header Logo  -->
                        <!--  Menu  -->
                        <div id="sidemenu">
                            <div class="menu-holder">
                                <ul>
                                    <li class="submenu">
                                        <a href="javascript:void(0)" class="active-item">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Minimal</a></li>
                                            <li><a href="index-creative.html">Home Creative</a></li>
                                            <li><a href="index-agency.html">Home Agency</a></li>
                                            <li><a href="index-shop.html">Home Shop</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="page-image-header.html">Page Image Header</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-two-columns.html">Two Columns</a></li>
                                            <li><a href="portfolio-three-columns.html">Three Columns</a></li>
                                            <li><a href="portfolio-four-columns.html">Four Columns</a></li>
                                            <li><a href="project-1.html">Project 1</a></li>
                                            <li><a href="project-2.html">Project 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Journal</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Journal Classic</a></li>
                                            <li><a href="blog-minimal.html">Journal Minimal</a></li>
                                            <li><a href="single-post.html">Post</a></li>
                                            <li><a href="single-post-slider.html">Post Slider</a></li>
                                            <li><a href="single-post-video.html">Post Video</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="index-shop.html">Index Shop</a></li>
                                            <li><a href="single-product.html">Product</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="elements.html">Elements</a>
                                    </li>
                                    <li>
                                        <a href="contacts.html">Contacts</a>
                                    </li>
                                    <!-- Lang -->
                                    <li class="lang">
                                        <span class="current"><a href="#">en</a></span>
                                        <ul>     
                                            <li><a href="#">it</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--  END Menu  -->
                        <!--  Button for Responsive Menu  -->
                        <div id="menu-responsive-sidemenu">
                            <div class="menu-button">
                                <span class="bar bar-1"></span>
                                <span class="bar bar-2"></span>
                                <span class="bar bar-3"></span>
                            </div>
                        </div>
                        <!--  END Button for Responsive Menu  -->
                    </nav>
                </div>
            </header>
            <!--  END Header & Menu  -->

            <!--  Page Content  -->
            <div id="page-content">
                <!--  HomePage header  -->
                <div>
                    <div class="row no-margin wrap-slider padding-leftright-null">
                       <div class="col-md-6 padding-leftright-null">
                           <a class="popup-youtube" href="https://www.youtube.com/watch?v=4PFBxfITU_Q">
                               <div class="bg-img home" style="background-image:url(assets/img/slider.jpg)"></div>
                           </a>
                       </div>
                       <div class="col-md-6 padding-leftright-null">
                           <div id="home-slider" class="secondary-background">
                               <div class="text">
                                   <h1 class="white margin-bottom">Creative Studio<span>.</span></h1>
                                   <p class="heading left grey-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, quae porro, dolorem dolorum delectus excepturi veritatis. Laborum cumque nemo cupiditate labore, ut laudantium accusamus nesciunt.</p>
                               </div>
                           </div>
                       </div>
                   </div>
                </div>
                <!--  END HomePage header  -->
                <div id="home-wrap" class="content-section">
                    <!-- About Section -->
                    <div class="container">
                        <div class="row no-margin padding-lg">
                            <div class="col-md-4 padding-leftright-null">
                                <div class="text first padding-top-null">
                                    <h2 class="heading margin-bottom-extrasmall">Wellcome to our<br>studio<span class="color">.</span></h2>
                                </div>
                            </div>
                            <div class="col-md-8 padding-leftright-null">
                                <div class="text last padding-topbottom-null">
                                    <p class="heading left full">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <a href="#" class="btn-pro">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END About Section -->
                    <div class="container">
                        <!--  Portfolio  -->
                        <section id="projects" data-isotope="load-simple" class="page padding-bottom-null">
                            <!--  Filters  -->
                            <div class="row no-margin text-left">
                                <div class="col-sm-12 padding-leftright-null">
                                    <div class="filter-wrap left">
                                        <ul class="col-md-12 filters uppercase padding-leftright-null">
                                            <li data-filter="*" class="is-checked">All</li>
                                            <li data-filter=".design">Design</li>
                                            <li data-filter=".branding">Branding</li>
                                            <li data-filter=".photography">Photography</li>
                                            <li data-filter=".web">Web</li>
                                            <li data-filter=".app">Apps</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--  END Filters  -->
                            <div class="projects-items equal three-columns">
                                <!-- Single Project -->
                                <div class="single-item styled one-item design branding">
                                    <div class="item">
                                        <img src="assets/img/item1.jpg" alt="">
                                        <div class="content">
                                            <h3>Housery</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        </div>
                                        <a href="project-1.html" class="link"></a>
                                    </div>
                                </div>
                                <!-- END Single Project -->
                                <div class="single-item styled one-item branding web">
                                    <div class="item">
                                        <img src="assets/img/item2.jpg" alt="">
                                        <div class="content">
                                            <h3>GreenLine</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        </div>
                                        <a href="project-2.html" class="link"></a>
                                    </div>
                                </div>
                                <div class="single-item styled one-item app design">
                                    <div class="item">
                                        <img src="assets/img/item3.jpg" alt="">
                                        <div class="content">
                                            <h3>Enfasi</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        </div>
                                        <a href="project-1.html" class="link"></a>
                                    </div>
                                </div>
                                <div class="single-item styled one-item photography">
                                    <div class="item">
                                        <img src="assets/img/item4.jpg" alt="">
                                        <div class="content">
                                            <h3>Pulse</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        </div>
                                        <a href="project-2.html" class="link"></a>
                                    </div>
                                </div>
                                <div class="single-item styled one-item app design">
                                    <div class="item">
                                        <img src="assets/img/item5.jpg" alt="">
                                        <div class="content">
                                            <h3>Archotale</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        </div>
                                        <a href="project-1.html" class="link"></a>
                                    </div>
                                </div>
                                <div class="single-item styled one-item web branding">
                                    <div class="item">
                                        <img src="assets/img/item6.jpg" alt="">
                                        <div class="content">
                                            <h3>iPackage</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        </div>
                                        <a href="project-2.html" class="link"></a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- END Portfolio -->
                    </div>
                    <!-- News -->
                    <div class="container">
                        <div class="row no-margin padding-onlytop-lg padding-onlybottom-md">
                            <div class="col-md-12 padding-leftright-null">
                                <div class="text padding-top-null">
                                    <h2 class="heading margin-bottom-null">Latest news<span class="color">.</span></h2>
                                </div>
                            </div>
                            <div class="col-md-12 text padding-top-null" id="news">
                                <!-- Single News -->
                                <div class="col-sm-4 single-news styled">
                                    <article>
                                        <div class="content">
                                            <span class="meta">News \ 02 November 2017</span>
                                            <h3>Meetup In Rome</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                            <a href="single-post.html" class="btn-pro">Read more</a>
                                        </div>
                                    </article>
                                </div>
                                <!-- END Single News -->
                                <div class="col-sm-4 single-news styled">
                                    <article>
                                        <div class="content">
                                            <span class="meta">Case History \ 5 August 2017</span>
                                            <h3>Brand Power</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                            <a href="single-post-slider.html" class="btn-pro">Read more</a>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-sm-4 single-news styled">
                                    <article>
                                        <div class="content">
                                            <span class="meta">Shop \ 20 March 2017</span>
                                            <h3>Our Sale</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                            <a href="single-post-video.html" class="btn-pro">Read more</a>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END News -->
                    <!-- Full width Border Separator -->
                    <div class="row no-margin">
                        <div class="border-separator padding-onlytop-md"></div>
                    </div>
                    <!-- END Full Width Border Separator -->
                    <!-- Contact -->
                    <div class="container padding-onlybottom-md">
                        <div class="row no-margin padding-onlytop-lg">
                            <div class="col-md-12 padding-leftright-null">
                                <div class="text padding-topbottom-null">
                                    <h2 class="heading margin-bottom-null">Contact us<span class="color">.</span></h2>
                                </div>
                            </div>
                            <div class="col-md-12 wrap-text">
                                <div class="col-sm-4 padding-leftright-null">
                                    <div class="text small">
                                        <p class="small margin-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                        <p class="small grey-dark">322 Moon St, Venice, 1231, Italy<br>
                                        Mon. - Fri., 9 a.m. - 6.00 p.m.</p>
                                        <p class="small grey-dark">tel. <a href="#" class="grey-dark">+(39) 245 45 78 54</a><br>
                                            fax. a+(39) 245 45 78 54
                                        </p>
                                        <p class="small"><a href="#" class="simple">hello@whiteble.com</a></p>
                                    </div>
                                </div>
                                <div class="col-sm-8 padding-leftright-null">
                                    <!-- Contact Form -->
                                    <form id="contact-form" class="padding-md padding-md-topbottom-null">
                                        <div class="row no-margin">
                                            <div class="col-md-6 padding-leftright-null">
                                                <div class="text small padding-topbottom-null">
                                                    <input class="form-field" name="name" id="name" type="text" placeholder="Name">
                                                </div>
                                            </div>
                                            <div class="col-md-6 padding-leftright-null">
                                                <div class="text small padding-topbottom-null">
                                                    <input class="form-field" name="mail" id="mail" type="text" placeholder="Email">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row no-margin">
                                            <div class="col-md-6 padding-leftright-null">
                                                <div class="text small padding-topbottom-null">
                                                    <input class="form-field" name="subjectForm" id="subjectForm" type="text" placeholder="Subject">
                                                </div>
                                            </div>
                                            <div class="col-md-6 padding-leftright-null">
                                                <div class="text small padding-topbottom-null">
                                                    <textarea class="form-field" name="messageForm" id="messageForm" rows="1" placeholder="Your Message"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-6 padding-leftright-null">
                                                <div class="text small padding-topbottom-null">
                                                    <div class="submit-area padding-onlytop-sm">
                                                        <input type="submit" id="submit-contact" class="btn-alt active shadow" value="Send Message">
                                                        <div id="msg" class="message"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- END Contact Form -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END Contact -->
                </div>
            </div>
            <!--  END Page Content -->
        </div>
        <!--  Main Wrap  -->
        

        <!--  Footer  -->
        <footer>
            <div class="container">
                <div class="row no-margin">
                    <div class="col-md-3 text">
                        <h5>Whiteble</h5>
                        <p>© 2017 Made with love by <a href="http://wearepuredesign.com/" target="_blank">puredesignThemes</a></p>
                    </div>
                    <div class="col-md-3 text small">
                        <p>322 Moon St, Venice, 1231, Italy<br>
                            Mon. - Fri., 9 a.m. - 6.00 p.m.</p>
                    </div>
                    <div class="col-md-2 text small">
                        <p>+(39) 245 45 78 54<br>
                            hey@whiteble.com</p>
                    </div>
                    <div class="col-md-4 text">
                        <div class="row no-margin">
                            <ul class="social">
                                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--  END Footer. Class fixed for fixed footer  -->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/smooth.scroll.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.scrolly.js"></script>
        <script src="assets/js/plugins-scroll.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>