<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Whiteble HTML Template</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        
        <!-- Flexslider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        
        <!-- Owl -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
      
        <!--  Loader  -->
        <div id="myloader">
            <div class="loader">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!--  END Loader  -->
        

        <!--  Main Wrap  -->
        <div id="main-wrap">
            <!--  Header & Menu  -->
            <header id="header">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <!--  Header Logo  -->
                        <div id="logo">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" class="normal" alt="logo">
                                <img src="assets/img/logo@2x.png" class="retina" alt="logo">
                            </a>
                        </div>
                        <!--  END Header Logo  -->
                        <!--  Menu  -->
                        <div id="sidemenu">
                            <div class="menu-holder">
                                <ul>
                                    <li class="submenu">
                                        <a href="javascript:void(0)" class="active-item">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Minimal</a></li>
                                            <li><a href="index-creative.html">Home Creative</a></li>
                                            <li><a href="index-agency.html">Home Agency</a></li>
                                            <li><a href="index-shop.html">Home Shop</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="page-image-header.html">Page Image Header</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-two-columns.html">Two Columns</a></li>
                                            <li><a href="portfolio-three-columns.html">Three Columns</a></li>
                                            <li><a href="portfolio-four-columns.html">Four Columns</a></li>
                                            <li><a href="project-1.html">Project 1</a></li>
                                            <li><a href="project-2.html">Project 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Journal</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Journal Classic</a></li>
                                            <li><a href="blog-minimal.html">Journal Minimal</a></li>
                                            <li><a href="single-post.html">Post</a></li>
                                            <li><a href="single-post-slider.html">Post Slider</a></li>
                                            <li><a href="single-post-video.html">Post Video</a></li>
                                        </ul>
                                    </li>
                                    <li class="submenu">
                                        <a href="javascript:void(0)">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="index-shop.html">Index Shop</a></li>
                                            <li><a href="single-product.html">Product</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="elements.html">Elements</a>
                                    </li>
                                    <li>
                                        <a href="contacts.html">Contacts</a>
                                    </li>
                                    <!-- Shop -->
                                    <li class="shop">
                                        <a href="javascript:void(0)" class="cart"><i class="icon ion-bag"></i><span class="count">1</span></a>
                                        <ul class="cart-wrap">
                                            <div class="shopping-cart">
                                                <ul class="list-cart">
                                                    <li class="item">
                                                        <img src="assets/img/shop1.jpg" alt="">
                                                        <div class="content">
                                                            <h5>MacBook Cover</h5>
                                                            <span class="quantity">
                                                                1 x 299.00$
                                                            </span>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <p class="total">
                                                    Subtotal: <span>$299.00</span>
                                                </p>
                                                <p class="buttons">
                                                    <a href="#" class="my-cart">View Cart</a>
                                                    <a href="#" class="checkout">Checkout</a>
                                                </p>
                                            </div>
                                        </ul>
                                    </li>
                                    <!--  END Shop -->
                                </ul>
                            </div>
                        </div>
                        <!--  END Menu  -->
                        <!--  Button for Responsive Menu  -->
                        <div id="menu-responsive-sidemenu">
                            <div class="menu-button">
                                <span class="bar bar-1"></span>
                                <span class="bar bar-2"></span>
                                <span class="bar bar-3"></span>
                            </div>
                        </div>
                        <!--  END Button for Responsive Menu  -->
                        <!--  Shop Icon Mobile -->
                        <div class="shop-mobile">
                            <ul>
                                <li class="shop">
                                    <a href="javascript:void(0)" class="cart"><i class="icon ion-bag"></i><span class="count">1</span></a>
                                </li>
                            </ul>
                        </div>
                        <!--  END Shop Icon Mobile -->
                    </nav>
                </div>
            </header>
            <!--  END Header & Menu  -->

            <!--  Page Content  -->
            <div id="page-content">
                <!--  HomePage header  -->
                <div class="container">
                   <div class="row no-margin wrap-slider">
                       <div class="col-md-6 padding-leftright-null">
                           <div id="flexslider" class="home">
                               <ul class="slides">
                                   <li style="background-image:url(assets/img/slider-shop-1.jpg)"></li>
                                   <li style="background-image:url(assets/img/slider-shop-2.jpg)"></li>
                               </ul>
                           </div>
                       </div>
                       <div class="col-md-6 padding-leftright-null">
                           <div id="home-slider" class="secondary-background">
                               <div class="text">
                                   <h1 class="white margin-bottom">Design Collection<span>.</span></h1>
                                   <p class="heading left grey-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, reiciendis.</p>
                               </div>
                           </div>
                       </div>
                   </div>
                </div>
                <!--  END HomePage header  -->
                <div id="home-wrap" class="content-section">
                    <!-- Services Section -->
                    <div class="container">
                        <div class="row no-margin padding-lg text-center">
                            <!-- Single Services -->
                            <div class="col-md-4 padding-leftright-null">
                                <div class="text padding-topbottom-null padding-md-bottom">
                                    <i class="icon ion-ios-box-outline color service margin-bottom-extrasmall"></i>
                                    <h4 class="big margin-bottom-extrasmall">Free Shipping</h4>
                                    <p class="margin-bottom-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                </div>
                            </div>
                            <!-- END Single Services -->
                            <div class="col-md-4 padding-leftright-null">
                                <div class="text padding-topbottom-null padding-md-bottom">
                                    <i class="icon ion-ios-locked-outline color service margin-bottom-extrasmall"></i>
                                    <h4 class="big margin-bottom-extrasmall">Secure Payment</h4>
                                    <p class="margin-bottom-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                </div>
                            </div>
                            <div class="col-md-4 padding-leftright-null">
                                <div class="text padding-topbottom-null">
                                    <i class="icon ion-ios-cart-outline color service margin-bottom-extrasmall"></i>
                                    <h4 class="big margin-bottom-extrasmall">Easy Shipping</h4>
                                    <p class="margin-bottom-null">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END Services Section -->
                    <div class="container">
                        <!--  Portfolio  -->
                        <section id="projects" data-isotope="load-simple" class="page padding-bottom-null">
                            <!--  Filters  -->
                            <div class="row no-margin text-center">
                                <div class="col-sm-12 padding-leftright-null">
                                    <div class="filter-wrap left">
                                        <ul class="col-md-12 filters padding-leftright-null">
                                            <li data-filter="*" class="is-checked">All</li>
                                            <li data-filter=".design">Design</li>
                                            <li data-filter=".branding">Branding</li>
                                            <li data-filter=".photography">Photography</li>
                                            <li data-filter=".web">Web</li>
                                            <li data-filter=".app">Apps</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--  END Filters  -->
                            <div class="projects-items equal three-columns">
                                <!-- Single Project -->
                                <div class="single-item shop one-item design branding">
                                    <div class="item">
                                        <img src="assets/img/shop1.jpg" alt="">
                                        <div class="content">
                                            <i class="icon ion-ios-cart-outline"></i>
                                            <div>
                                                <h3>Housery</h3>
                                                <span class="price">$182</span>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet</p>
                                        </div>
                                        <a href="single-product.html" class="link"></a>
                                    </div>
                                </div>
                                <!-- END Single Project -->
                                <div class="single-item shop one-item branding web">
                                    <div class="item">
                                        <img src="assets/img/shop2.jpg" alt="">
                                        <div class="content">
                                            <i class="icon ion-ios-cart-outline"></i>
                                            <div>
                                                <h3>Greenline</h3>
                                                <span class="price">$50</span>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet</p>
                                        </div>
                                        <a href="single-product.html" class="link"></a>
                                    </div>
                                </div>
                                <div class="single-item shop one-item app design">
                                    <div class="item">
                                        <img src="assets/img/shop3.jpg" alt="">
                                        <div class="content">
                                            <i class="icon ion-ios-cart-outline"></i>
                                            <div>
                                                <h3>Enfasi</h3>
                                                <span class="price">$13</span>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet</p>
                                        </div>
                                        <a href="single-product.html" class="link"></a>
                                    </div>
                                </div>
                                <div class="single-item shop one-item photography">
                                    <div class="item">
                                        <img src="assets/img/shop4.jpg" alt="">
                                        <div class="content">
                                            <i class="icon ion-ios-cart-outline"></i>
                                            <div>
                                                <h3>Pulse</h3>
                                                <span class="price">$730</span>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet</p>
                                        </div>
                                        <a href="single-product.html" class="link"></a>
                                    </div>
                                </div>
                                <div class="single-item shop one-item app design">
                                    <div class="item">
                                        <img src="assets/img/shop5.jpg" alt="">
                                        <span class="label">Sale</span>
                                        <div class="content">
                                            <i class="icon ion-ios-cart-outline"></i>
                                            <div>
                                                <h3>Archotale</h3>
                                                <span class="price">$48</span>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet</p>
                                        </div>
                                        <a href="single-product.html" class="link"></a>
                                    </div>
                                </div>
                                <div class="single-item shop one-item web branding">
                                    <div class="item">
                                        <img src="assets/img/shop6.jpg" alt="">
                                        <div class="content">
                                            <i class="icon ion-ios-cart-outline"></i>
                                            <div>
                                                <h3>iPachage</h3>
                                                <span class="price">$25</span>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet</p>
                                        </div>
                                        <a href="single-product.html" class="link"></a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- END Portfolio -->
                    </div>
                    <!-- Full width Border Separator -->
                    <div class="row no-margin">
                        <div class="border-separator padding-onlytop-md"></div>
                    </div>
                    <!-- END Full Width Border Separator -->
                    <!-- Newsletter -->
                    <div class="container padding-onlybottom-md">
                        <div class="row no-margin padding-onlytop-lg">
                            <div class="col-md-12 padding-leftright-null">
                                <div class="text text-center padding-top-null padding-onlybottom-sm">
                                    <h2 class="heading margin-bottom-null">Subscribe to our newsletter<span class="color">.</span></h2>
                                </div>
                            </div>
                            <div class="col-md-12 padding-leftright-null">
                                <div class="text text-center padding-topbottom-null">
                                    <p class="small margin-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut<br>labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                    <div id="newsletter-form">
                                        <form class="search-form">
                                            <div class="form-input">
                                                <input type="text" placeholder="Your email ID">
                                                <span class="form-button">
                                                    <button type="button">Subscribe</button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END Newsletter -->
                </div>
            </div>
            <!--  END Page Content -->
        </div>
        <!--  Main Wrap  -->
        

        <!--  Footer  -->
        <footer>
            <div class="container">
                <div class="row no-margin">
                    <div class="col-md-3 text">
                        <h5>Whiteble</h5>
                        <p>© 2017 Made with love by <a href="http://wearepuredesign.com/" target="_blank">puredesignThemes</a></p>
                    </div>
                    <div class="col-md-3 text small">
                        <p>322 Moon St, Venice, 1231, Italy<br>
                            Mon. - Fri., 9 a.m. - 6.00 p.m.</p>
                    </div>
                    <div class="col-md-2 text small">
                        <p>+(39) 245 45 78 54<br>
                            hey@whiteble.com</p>
                    </div>
                    <div class="col-md-4 text">
                        <div class="row no-margin">
                            <ul class="social">
                                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--  END Footer. Class fixed for fixed footer  -->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/smooth.scroll.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.scrolly.js"></script>
        <script src="assets/js/plugins-scroll.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>