<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>Epsilon Mobile Framework - Version 2.0</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</head>
<body> 

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>
    
<div class="all-elements">
    <div class="snap-drawers">
        <!-- Left Sidebar -->
        <div class="snap-drawer snap-drawer-left">
            <div class="sidebar-header">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-phone"></i></a>
                <a href="#"><i class="fa fa-envelope-o"></i></a>
                <a class="sidebar-close" href="#"><i class="fa fa-times"></i></a>
            </div>
            <a href="#" class="sidebar-logo"></a>
            <div class="sidebar-decoration"></div>
            <ul class="sidebar-menu">
                <li><a href="index.html"><i class="fa fa-home"></i>Homepage<i class="fa fa-circle"></i></a></li>
                <li class="has-submenu">
                    <a class="deploy-submenu active-submenu" href="#"><i class="fa fa-cog"></i>Features<i class="fa fa-plus"></i></a>
                    <ul class="submenu show-submenu">
                        <li class="active-menu"><a href="features-type.html"><i class="fa fa-angle-right"></i>Type<i class="fa fa-circle"></i></a></li>
                        <li><a href="features-jquery.html"><i class="fa fa-angle-right"></i>jQuery<i class="fa fa-circle"></i></a></li>
                        <li><a href="features-others.html"><i class="fa fa-angle-right"></i>Others<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-picture-o"></i>Portfolios<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="portfolio-adaptive.html"><i class="fa fa-angle-right"></i>Adaptive<i class="fa fa-circle"></i></a></li>
                        <li><a href="portfolio-one.html"><i class="fa fa-angle-right"></i>One Column<i class="fa fa-circle"></i></a></li>
                        <li><a href="portfolio-two.html"><i class="fa fa-angle-right"></i>Two Columns<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>                 
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-camera"></i>Gallery<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="gallery-adaptive.html"><i class="fa fa-angle-right"></i>Adaptive<i class="fa fa-circle"></i></a></li>
                        <li><a href="gallery-square.html"><i class="fa fa-angle-right"></i>Square Thumbs<i class="fa fa-circle"></i></a></li>
                        <li><a href="gallery-round.html"><i class="fa fa-angle-right"></i>Round Thumbs<i class="fa fa-circle"></i></a></li>
                        <li><a href="gallery-wide.html"><i class="fa fa-angle-right"></i>Wide Thumbs<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>                      
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-file"></i>Pages<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="page-error.html"><i class="fa fa-angle-right"></i>404 Page<i class="fa fa-circle"></i></a></li>
                        <li><a href="page-soon.html"><i class="fa fa-angle-right"></i>Soon Page<i class="fa fa-circle"></i></a></li>
                        <li><a href="page-updates.html"><i class="fa fa-angle-right"></i>Updates Page<i class="fa fa-circle"></i></a></li>
                        <li><a href="page-timeline.html"><i class="fa fa-angle-right"></i>Timeline Page<i class="fa fa-circle"></i></a></li>
                        <li><a href="page-charts.html"><i class="fa fa-angle-right"></i>Charts & Pies <i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>                
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-mobile"></i>App Specific<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="pageapp-login.html"><i class="fa fa-angle-right"></i>Login<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-sigin.html"><i class="fa fa-angle-right"></i>Signup<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-coverpage.html"><i class="fa fa-angle-right"></i>Coverpage<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-userlist.html"><i class="fa fa-angle-right"></i>User List<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-calendar.html"><i class="fa fa-angle-right"></i>Calendar<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-activity.html"><i class="fa fa-angle-right"></i>Activity Feed<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-bubbles.html"><i class="fa fa-angle-right"></i>Chat Bubbles<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-remminders.html"><i class="fa fa-angle-right"></i>Reminders <i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-checklists.html"><i class="fa fa-angle-right"></i>Checklists <i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-shareboxes.html"><i class="fa fa-angle-right"></i>Share Boxes<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>
                <li><a href="page-video.html"><i class="fa fa-youtube-play"></i>Videos<i class="fa fa-circle"></i></a></li>
                <li><a href="page-blog.html"><i class="fa fa-pencil"></i>Blog<i class="fa fa-circle"></i></a></li>
                <li><a href="contact.html"><i class="fa fa-envelope"></i>Contact<i class="fa fa-circle"></i></a></li>  
                <li><a href="#" class="sidebar-close"><i class="fa fa-times"></i>Close<i class="fa fa-circle"></i></a></li>  
            </ul>
            <div class="sidebar-copyright">
                Copyright 2015. All rights reserved.
            </div>
            <div class="center-socials">
                <a href="#" class="facebook-color facebook-social"><i class="fa fa-facebook"></i></a>
                <a href="#" class="google-color google-social"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="twitter-color twitter-social"><i class="fa fa-twitter"></i></a>
            </div>
        </div>
    </div>
    
    
    
    <!-- Page Content-->
    <div id="content" class="snap-content">         
        <div class="header">
            <a href="#" class="sidebar-deploy"><i class="fa fa-navicon"></i></a>
            <h3>APPBAR</h3>
            <a href="contact.html" class="contact-deploy"><i class="fa fa-envelope-o"></i></a>
        </div>
        <div class="decoration"></div>
        
        <div class="content">       
            <div class="container no-bottom">
                <h3>Typography Features</h3>
                <p>
                    Features that are vital to any template, easy to use and copy paste code. You can just copy and paste these features
                    into boxes or into repsonsive boxes! 
                </p>
            </div>
            
            <div class="decoration"></div>
            
            <div class="container no-bottom">
                <p>
                    1/1<br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum accumsan ante.
                    Proin luctus congue sodales. Pellentesque vel mollis odio, ac facilisis arcu. 
                    Etiam rutrum sem non risus condimentum, quis iaculis ligula facilisis.       
                </p>  
            </div>
            
            <div class="decoration"></div>
            
            <div class="container no-bottom">
                <p>
                    1/1<br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum accumsan ante.
                    Proin luctus congue sodales. Pellentesque vel mollis odio, ac facilisis arcu. 
                    Etiam rutrum sem non risus condimentum, quis iaculis ligula facilisis.       
                </p>
                
                <div class="decoration"></div>

                <div class="one-half">
                    <p>
                        1/2<br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum accumsan ante.
                        Proin luctus congue sodales. Pellentesque vel mollis odio. 
                     </p>
                </div>
                <div class="two-half last-column">
                    <p>
                        2/2<br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum accumsan ante.
                        Proin luctus congue sodales. Pellentesque vel mollis odio. 
                    </p>        
                </div>
                <div class="decoration"></div>
                <div class="one-third">
                    <p>
                        1/3<br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum accumsan ante.
                        Proin luctus congue sodales. 
                     </p>
                </div>
                <div class="one-third">
                    <p>
                        2/3<br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum accumsan ante.
                        Proin luctus congue sodales.  
                    </p>        
                </div>
                <div class="one-third last-column">
                    <p>
                        3/3<br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum accumsan ante.
                        Proin luctus congue sodales. 
                    </p>        
                </div>
            </div>
            
            <div class="decoration"></div> 
            
            <div class="container no-bottom">
                <h3>Sample of text highlights</h3>
                <p>Text highlights are an awesome way to emphesize something important you want to show off!</p>
                <div class="one-half-responsive">
                    <p><span class="text-highlight highlight-turqoise">This is a highlight</span>and this is the text</p>
                    <p><span class="text-highlight highlight-green">This is a highlight</span>and this is the text</p>
                    <p><span class="text-highlight highlight-blue">This is a highlight</span>and this is the text</p>
                    <p><span class="text-highlight highlight-magenta">This is a highlight</span>and this is the text</p>
                </div>
                <div class="one-half-responsive last-column">
                    <p><span class="text-highlight highlight-dark">This is a highlight</span>and this is the text</p>
                    <p><span class="text-highlight highlight-yellow">This is a highlight</span>and this is the text</p>
                    <p><span class="text-highlight highlight-red">This is a highlight</span>and this is the text</p>
                    <p><span class="text-highlight highlight-orange">This is a highlight</span>and this is the text</p>
                </div>
            </div> 
            
            <div class="decoration"></div>
            
            <div class="container no-bottom">
                    <h3>Icon lists</h3>
                    <p>Icon lists are absolutely awesome! They are very simple to use and they're retina!</p>
                    <div class="one-half">
                        <ul class="icon-list">
                            <li class="address-list">Address icon</li>
                            <li class="block-list">Block icon</li>
                            <li class="bookmark-list">Bookmark icon</li>
                            <li class="briefcase-list">Briefcase icon</li>
                            <li class="bubble-list">Bubble icon</li>
                            <li class="buy-list">Buy icon</li>
                            <li class="calendar-list">Calendar icon</li>
                            <li class="clipboard-list">Clipboard icon</li>
                            <li class="clock-list">Clock icon</li>
                            <li class="delete-list">Delete icon</li>
                            <li class="diagram-list">Diagram icon</li>
                            <li class="document-list">Document icon</li>
                            <li class="down-list">Down icon</li>
                            <li class="flag-list">Flag icon</li>
                            <li class="folder-list">Folder icon</li>
                            <li class="gear-list">Gear icon</li>
                            <li class="globe-list">Globe icon</li>
                            <li class="heart-list">Heart icon</li>
                            <li class="help-list">Help icon</li>
                            <li class="info-list">Info icon</li>
                            <li class="key-list">Key icon</li>              
                        </ul>
                    </div>
                    <div class="one-half last-column">
                        <ul class="icon-list">
                            <li class="left-list">Left icon</li>
                            <li class="letter-list">Letter icon</li>
                            <li class="monitor-list">Monitor icon</li>
                            <li class="pencil-list">Pencil icon</li>
                            <li class="plus-list">Plus icon</li>
                            <li class="present-list">Present icon</li>
                            <li class="print-list">Print icon</li>
                            <li class="right-list">Right icon</li>
                            <li class="save-list">Save icon</li>
                            <li class="search-list">Search icon</li>
                            <li class="shield-list">Shield icon</li>
                            <li class="statistics-list">Statistics icon</li>
                            <li class="stop-list">Stop icon</li>
                            <li class="tick-list">Tick icon</li>
                            <li class="trash-list">Trash icon</li>
                            <li class="up-list">Up icon</li>
                            <li class="user-list">User icon</li>
                            <li class="wallet-list">Walet icon</li>
                            <li class="warning-list">Warning icon</li>
                            <li class="home-list">Home icon</li>
                            <li class="label-list">Label icon</li>  
                        </ul>
                    </div>
                </div>   
            
                <div class="container">
                    <div class="one-third-responsive">
                        <ul class="normal-list">
                            <li>List item 1</li>
                            <li>List item 2</li>
                            <li>List item 3</li>
                            <li>List item 4</li>
                            <li>List item 5</li>
                        </ul>
                    </div>
                    <div class="one-third-responsive">
                        <ol class="number-list">
                            <li>List item 1</li>
                            <li>List item 2</li>
                            <li>List item 3</li>
                            <li>List item 4</li>
                            <li>List item 5</li>
                        </ol>
                    </div>
                    <div class="one-third-responsive last-column">
                        <ul class="font-icon-list">
                            <li><i class="fa fa-facebook"></i>Facebook list</li>
                            <li><i class="fa fa-twitter"></i>Twitter list</li>
                            <li><i class="fa fa-spinner fa-spin"></i>Spinner list</li>
                            <li><i class="fa fa-phone"></i>Phone List</li>
                            <li><i class="fa fa-tablet"></i>Tablet List</li>
                        </ul>
                    </div>
                </div>
            
                <div class="decoration"></div>
            
                <div class="container no-bottom">
                    <h3>Code structures</h3>
                    <p>Maybe you're a developer and want to add code, maybe not, it's still an included option!</p>
                    <div class="code">
                        <span class="wline"> &lt;p class="test1"&gt;Simple code!&lt;/p&gt;</span>
                        <span class="gline"> &lt;p class="test2"&gt;Simple code!&lt;/p&gt;</span>
                    </div>      
                </div>
            
            <div class="decoration"></div>

            <div class="container no-bottom">
                <h3>Simple notifications!</h3>
                <p>These notifications can be shown but they cannot be dismissed by tapping or closing!</p>
                <div class="one-half-responsive">
                    <div class="static-notification-red">
                        <p class="center-text uppercase">Red notification!</p>
                    </div>
                    <div class="static-notification-green">
                        <p class="center-text uppercase">Green notification!</p>
                    </div>
                </div>
                <div class="one-half-responsive last-column">
                    <div class="static-notification-yellow">
                        <p class="center-text uppercase">Yellow notification!</p>
                    </div>
                    <div class="static-notification-blue">
                        <p class="center-text uppercase">Blue notification!</p>
                    </div>    
                </div>
                <div class="clear"></div>
            </div>   

            <div class="decoration"></div>

            <div class="container no-bottom">  
                <h3 class="left-text">Left text.</h3>
                <p class="left-text">
                    This is a simple paragrahp aligned to the left side of the screen!
                    This is a simple paragrahp aligned to the left side of the screen!
                </p>

                <div class="decoration"></div>

                <h3 class="center-text">Center text.</h3>
                <p class="center-text">
                    This is a simple paragraph aligned to the center part of the screen!
                    This is a simple paragraph aligned to the center part of the screen!
                </p>

                <div class="decoration"></div>

                <h3 class="right-text">Right text.</h3>
                <p class="right-text">
                    This is a simple paragraph aligned to the right side of the screen!
                    This is a simple paragraph aligned to the right side of the screen!
                </p>
            </div>

            <div class="decoration"></div>

            <div class="container no-bottom">
               <h3>How about a table?</h3>
               <p>And it's pure CSS3! That means just fill in the data, and the table expands to fit the size you need!</p>
               <table cellspacing='0' class="table">
                    <tr>
                        <th>TABLE</th>
                        <th class="table-title">PLUS</th>
                        <th class="table-title">PRO</th>
                    </tr>
                    <tr>
                        <td class="table-sub-title"> ONE</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                    <tr class='even'>
                        <td class="table-sub-title"> TWO</td>
                        <td>No</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td class="table-sub-title"> THREE</td>
                        <td>No</td>
                        <td>No</td>
                    </tr>
                    <tr class='even'>
                        <td class="table-sub-title">VALUE</td>
                        <td class="price">$9.<sup class="small-price">99</sup></td>
                        <td class="price">$109.<sup class="small-price">99</sup></td>
                    </tr>       
                </table>
            </div>  
            <div class="decoration"></div>
        </div>
        
        <!-- Page Footer-->
        <div class="footer">
            <p class="center-text">Copyright 2015. All rights reserved.</p>
            <div class="footer-socials half-bottom">
                <a href="#" class="footer-facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="footer-twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="footer-google"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="footer-share show-share-bottom"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="footer-up"><i class="fa fa-angle-up"></i></a>
            </div>
        </div>    
        
    </div>
    
    <div class="share-bottom">
        <h3>Share Page</h3>
        <div class="share-socials-bottom">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
                <i class="fa fa-facebook facebook-color"></i>
                Facebook
            </a>
            <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
                <i class="fa fa-twitter twitter-color"></i>
                Twitter
            </a>
            <a href="https://plus.google.com/share?url=http://www.themeforest.net">
                <i class="fa fa-google-plus google-color"></i>
                Google
            </a>

            <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
                <i class="fa fa-pinterest-p pinterest-color"></i>
                Pinterest
            </a>
            <a href="sms:">
                <i class="fa fa-comment-o sms-color"></i>
                Text
            </a>
            <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
                <i class="fa fa-envelope-o mail-color"></i>
                Email
            </a>
        </div>
        <a href="#" class="close-share-bottom">Close</a>
    </div>
    
</div>

</body>

