<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>Epsilon Mobile Framework - Version 2.0</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</head>
<body> 

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>
<div class="gallery-fix"></div> <!-- Important for all pages that have galleries or portfolios -->
    
<div class="all-elements">
    <div class="snap-drawers">
        <!-- Left Sidebar -->
        <div class="snap-drawer snap-drawer-left">
            <div class="sidebar-header">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-phone"></i></a>
                <a href="#"><i class="fa fa-envelope-o"></i></a>
                <a class="sidebar-close" href="#"><i class="fa fa-times"></i></a>
            </div>
            <a href="#" class="sidebar-logo"></a>
            <div class="sidebar-decoration"></div>
            <ul class="sidebar-menu">
                <li><a href="index.html"><i class="fa fa-home"></i>Homepage<i class="fa fa-circle"></i></a></li>
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-cog"></i>Features<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="features-type.html"><i class="fa fa-angle-right"></i>Type<i class="fa fa-circle"></i></a></li>
                        <li><a href="features-jquery.html"><i class="fa fa-angle-right"></i>jQuery<i class="fa fa-circle"></i></a></li>
                        <li><a href="features-others.html"><i class="fa fa-angle-right"></i>Others<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-picture-o"></i>Portfolios<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="portfolio-adaptive.html"><i class="fa fa-angle-right"></i>Adaptive<i class="fa fa-circle"></i></a></li>
                        <li><a href="portfolio-one.html"><i class="fa fa-angle-right"></i>One Column<i class="fa fa-circle"></i></a></li>
                        <li><a href="portfolio-two.html"><i class="fa fa-angle-right"></i>Two Columns<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>                 
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-camera"></i>Gallery<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="gallery-adaptive.html"><i class="fa fa-angle-right"></i>Adaptive<i class="fa fa-circle"></i></a></li>
                        <li><a href="gallery-square.html"><i class="fa fa-angle-right"></i>Square Thumbs<i class="fa fa-circle"></i></a></li>
                        <li><a href="gallery-round.html"><i class="fa fa-angle-right"></i>Round Thumbs<i class="fa fa-circle"></i></a></li>
                        <li><a href="gallery-wide.html"><i class="fa fa-angle-right"></i>Wide Thumbs<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>                      
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-file"></i>Pages<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="page-error.html"><i class="fa fa-angle-right"></i>404 Page<i class="fa fa-circle"></i></a></li>
                        <li><a href="page-soon.html"><i class="fa fa-angle-right"></i>Soon Page<i class="fa fa-circle"></i></a></li>
                        <li><a href="page-updates.html"><i class="fa fa-angle-right"></i>Updates Page<i class="fa fa-circle"></i></a></li>
                        <li><a href="page-timeline.html"><i class="fa fa-angle-right"></i>Timeline Page<i class="fa fa-circle"></i></a></li>
                        <li><a href="page-charts.html"><i class="fa fa-angle-right"></i>Charts & Pies <i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>                
                <li class="has-submenu">
                    <a class="deploy-submenu active-submenu" href="#"><i class="fa fa-mobile"></i>App Specific<i class="fa fa-plus"></i></a>
                    <ul class="submenu show-submenu">
                        <li><a href="pageapp-login.html"><i class="fa fa-angle-right"></i>Login<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-sigin.html"><i class="fa fa-angle-right"></i>Signup<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-coverpage.html"><i class="fa fa-angle-right"></i>Coverpage<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-userlist.html"><i class="fa fa-angle-right"></i>User List<i class="fa fa-circle"></i></a></li>
                        <li class="active-menu"><a href="pageapp-calendar.html"><i class="fa fa-angle-right"></i>Calendar<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-activity.html"><i class="fa fa-angle-right"></i>Activity Feed<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-bubbles.html"><i class="fa fa-angle-right"></i>Chat Bubbles<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-remminders.html"><i class="fa fa-angle-right"></i>Reminders <i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-checklists.html"><i class="fa fa-angle-right"></i>Checklists <i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-shareboxes.html"><i class="fa fa-angle-right"></i>Share Boxes<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>
                <li><a href="page-video.html"><i class="fa fa-youtube-play"></i>Videos<i class="fa fa-circle"></i></a></li>
                <li><a href="page-blog.html"><i class="fa fa-pencil"></i>Blog<i class="fa fa-circle"></i></a></li>
                <li><a href="contact.html"><i class="fa fa-envelope"></i>Contact<i class="fa fa-circle"></i></a></li>  
                <li><a href="#" class="sidebar-close"><i class="fa fa-times"></i>Close<i class="fa fa-circle"></i></a></li>  
            </ul>
            <div class="sidebar-copyright">
                Copyright 2015. All rights reserved.
            </div>
            <div class="center-socials">
                <a href="#" class="facebook-color facebook-social"><i class="fa fa-facebook"></i></a>
                <a href="#" class="google-color google-social"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="twitter-color twitter-social"><i class="fa fa-twitter"></i></a>
            </div>
        </div>
    </div>
    
    
    
    <!-- Page Content-->
    <div id="content" class="snap-content">         
        <div class="header">
            <a href="#" class="sidebar-deploy"><i class="fa fa-navicon"></i></a>
            <h3>APPBAR</h3>
            <a href="contact.html" class="contact-deploy"><i class="fa fa-envelope-o"></i></a>
        </div>
    
        <div class="decoration"></div>
        
        <div class="content">
            <div class="one-half-responsive">
                <h3>Calendar Design</h3>
                <p>
                    A calendar template, you can use to show schedules, events and whatever else you want! 
                    This is a calendar template. You can create months by simply adding days, years and more.
                </p>
                <div class="decoration"></div>
                <h3 class="right-text half-bottom">January, 2025</h3>
                <div class="calendar-titles">
                    <a class="light-titles" href="#">S</a>
                    <a href="#">M</a>
                    <a href="#">T</a>
                    <a href="#">W</a>
                    <a href="#">T</a>
                    <a href="#">F</a>
                    <a class="light-titles" href="#">S</a>
                </div>
                <div class="decoration half-bottom"></div>
                <div class="calendar-days">
                    <!-- &nbsp adds a space for the single numbers, this way they can be centered in boxes -->
                    <a class="light-day" href="#"><i class="fa fa-circle"></i>&nbsp1</a>
                    <a class="clear-day" href="#"><i class="fa fa-circle"></i>&nbsp2</a>
                    <a class="clear-day" href="#"><i class="fa fa-circle"></i>&nbsp3</a>
                    <a class="clear-day" href="#"><i class="fa fa-circle"></i>&nbsp4</a>
                    <a class="clear-day" href="#"><i class="fa fa-circle"></i>&nbsp5</a>
                    <a class="clear-day" href="#"><i class="fa fa-circle"></i>&nbsp6</a>
                    <a class="light-day" href="#"><i class="fa fa-circle"></i>&nbsp7</a>
                    <a class="light-day" href="#"><i class="fa fa-circle"></i>&nbsp8</a>
                    <a class="clear-day" href="#"><i class="fa fa-circle"></i>&nbsp9</a>
                    <a class="clear-day" href="#"><i class="fa fa-circle"></i>10</a>
                    <a class="clear-day" href="#"><i class="fa fa-circle"></i>11</a>
                    <a class="clear-day" href="#"><i class="fa fa-circle"></i>12</a>
                    <a class="clear-day" href="#"><i class="fa fa-circle"></i>13</a>
                    <a class="light-day" href="#"><i class="fa fa-circle"></i>14</a>
                    <a class="light-day" href="#"><i class="fa fa-circle"></i>15</a>
                    <a class="clear-day" href="#"><i class="fa fa-circle"></i>16</a>
                    <a class="taken-day" href="#"><i class="fa fa-circle"></i>17</a>
                    <a class="clear-day" href="#"><i class="fa fa-circle"></i>18</a>
                    <a class="close-day" href="#"><i class="fa fa-circle"></i>19</a>
                    <a class="clear-day" href="#"><i class="fa fa-circle"></i>20</a>
                    <a class="light-day" href="#"><i class="fa fa-circle"></i>21</a>
                    <a class="light-day" href="#"><i class="fa fa-circle"></i>22</a>
                    <a class="clear-day" href="#"><i class="fa fa-circle"></i>23</a>
                    <a class="clear-day" href="#"><i class="fa fa-circle"></i>24</a>
                    <a class="clear-day" href="#"><i class="fa fa-circle"></i>25</a>
                    <a class="clear-day" href="#"><i class="fa fa-circle"></i>26</a>
                    <a class="clear-day" href="#"><i class="fa fa-circle"></i>27</a>
                    <a class="light-day" href="#"><i class="fa fa-circle"></i>28</a>
                    <a class="light-day" href="#"><i class="fa fa-circle"></i>29</a>
                    <a class="clear-day" href="#"><i class="fa fa-circle"></i>30</a>
                    <a class="clear-day" href="#"><i class="fa fa-circle"></i>31</a>
                    <a class="light-day" href="#"><i class="fa fa-circle"></i>&nbsp1</a>
                    <a class="light-day" href="#"><i class="fa fa-circle"></i>&nbsp2</a>
                    <a class="light-day" href="#"><i class="fa fa-circle"></i>&nbsp3</a>
                    <a class="light-day" href="#"><i class="fa fa-circle"></i>&nbsp4</a>
                </div>
            </div>
            <div class="one-half-responsive last-column">      
                <div class="calendar-hours">
                    <a href="#" class="calendar-hour calendar-hour-taken">
                        <strong class="cal-from">0:00 AM</strong>
                        <strong class="cal-to">  9:00 AM</strong>
                        <h4>Closing Hours</h4>
                        <em><i class="fa fa-map-marker"></i>Melbourne Victoria</em>
                    </a>                   
                    <a href="#"  class="calendar-hour calendar-hour-clear">
                        <strong class="cal-time">10:00 AM</strong>
                        <h4> </h4>
                        <em> </em>
                    </a>                                 
                    <a href="#"  class="calendar-hour calendar-hour-taken">
                        <strong class="cal-time">11:00 PM</strong>
                        <h4>Lunch</h4>
                        <em><i class="fa fa-cutlery"></i>Restaurant, Miami Beach</em>
                    </a>                   
                    <a href="#"  class="calendar-hour calendar-hour-taken">
                        <strong class="cal-from">12:00 PM</strong>
                        <strong class="cal-to">09:00 PM</strong>
                        <h4>Work</h4>
                        <em><i class="fa fa-suitcase"></i>Working Headquarters</em>
                    </a>  
                    <a href="#"  class="calendar-hour calendar-hour-clear">
                        <strong class="cal-time">10:00 AM</strong>
                        <h4> </h4>
                        <em> </em>
                    </a>                     
                    <a href="#"  class="calendar-hour calendar-hour-clear">
                        <strong class="cal-time">11:00 AM</strong>
                        <h4> </h4>
                        <em> </em>
                    </a>                 
                    <a href="#" class="calendar-hour calendar-hour-taken">
                        <strong class="cal-time">12:00 PM</strong>
                        <h4>John's Birthday!</h4>
                        <em><i class="fa fa-birthday-cake"></i> Wish him a happy birthday!</em>
                    </a> 
                </div>
            </div>
            <div class="decoration"></div>         
            
        </div>
        <!-- Page Footer-->
        <div class="footer">
            <p class="center-text">Copyright 2015. All rights reserved.</p>
            <div class="footer-socials half-bottom">
                <a href="#" class="footer-facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="footer-twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="footer-google"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="footer-share show-share-bottom"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="footer-up"><i class="fa fa-angle-up"></i></a>
            </div>
        </div>  
        
    </div>
    
    <div class="share-bottom">
        <h3>Share Page</h3>
        <div class="share-socials-bottom">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
                <i class="fa fa-facebook facebook-color"></i>
                Facebook
            </a>
            <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
                <i class="fa fa-twitter twitter-color"></i>
                Twitter
            </a>
            <a href="https://plus.google.com/share?url=http://www.themeforest.net">
                <i class="fa fa-google-plus google-color"></i>
                Google
            </a>

            <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
                <i class="fa fa-pinterest-p pinterest-color"></i>
                Pinterest
            </a>
            <a href="sms:">
                <i class="fa fa-comment-o sms-color"></i>
                Text
            </a>
            <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
                <i class="fa fa-envelope-o mail-color"></i>
                Email
            </a>
        </div>
        <a href="#" class="close-share-bottom">Close</a>
    </div>
    
</div>

</body>

