{
  "name": "",
  "css_prefix_text": "pw-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "check-empty",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 59504,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "5774d0a0e50f6eefc8be01bd761e5dd3",
      "css": "circle-thin",
      "code": 59533,
      "src": "fontawesome"
    },
    {
      "uid": "e9fa538fd5913046497ac148e27cd8ea",
      "css": "apple",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "a32d12927584e3c8a3dff23eb816d360",
      "css": "foursquare",
      "code": 59453,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "da851b7c1f84ee83f93b29ae613558dc",
      "css": "pinterest-circled",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "43fcf807461234935e65261328e1dff6",
      "css": "tumblr",
      "code": 59446,
      "src": "fontawesome"
    },
    {
      "uid": "1f66490bf24c99e2c56b866d8fbd0372",
      "css": "vimeo-squared",
      "code": 59440,
      "src": "fontawesome"
    },
    {
      "uid": "676cf66256441f09e4934ae6378b3e2d",
      "css": "vine",
      "code": 59491,
      "src": "fontawesome"
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vkontakte",
      "code": 59462,
      "src": "fontawesome"
    },
    {
      "uid": "8aff323697468c4a63993cde00386ec6",
      "css": "windows",
      "code": 59461,
      "src": "fontawesome"
    },
    {
      "uid": "11ebb30e17efcd988a228ade5d3e8c74",
      "css": "xing",
      "code": 59454,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 59444,
      "src": "fontawesome"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59427,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus",
      "code": 59546,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59501,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59502,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59503,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 59430,
      "src": "entypo"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 59429,
      "src": "entypo"
    },
    {
      "uid": "e3606432570e59d4d852727bad063cd1",
      "css": "stumbleupon-circled",
      "code": 59467,
      "src": "entypo"
    },
    {
      "uid": "d1945696d6bbbf84e388df9961f26a37",
      "css": "sina-weibo",
      "code": 59455,
      "src": "entypo"
    },
    {
      "uid": "b86600decaba538aca184421752cd640",
      "css": "soundcloud",
      "code": 59456,
      "src": "entypo"
    },
    {
      "uid": "f5b8e78b48e3028969a964e002daf745",
      "css": "skype",
      "code": 59442,
      "src": "typicons"
    },
    {
      "uid": "33iuue66u2628uv4kz3vnmh8uee8o7rw",
      "css": "rss",
      "code": 59439,
      "src": "modernpics"
    },
    {
      "uid": "1e2035b7cbaeb3d902cf9849e456069d",
      "css": "delicious",
      "code": 59448,
      "src": "zocial"
    },
    {
      "uid": "aaf371ab44841e9aaffebd179d324ce4",
      "css": "android",
      "code": 59459,
      "src": "zocial"
    },
    {
      "uid": "d089814548af1441aa00ecec47851f38",
      "css": "fivehundredpx",
      "code": 59457,
      "src": "zocial"
    },
    {
      "uid": "c9829449672245d22b3d43d7d1a7cc90",
      "css": "grooveshark",
      "code": 59473,
      "src": "zocial"
    },
    {
      "uid": "2f6ed771cf99f6826343c31ed0b08026",
      "css": "forrst",
      "code": 59441,
      "src": "zocial"
    },
    {
      "uid": "8625d6e45fba1219638069e21eedbce8",
      "css": "digg",
      "code": 59449,
      "src": "zocial"
    },
    {
      "uid": "b3a537446285bb3510bba57d20374818",
      "css": "reddit",
      "code": 59466,
      "src": "zocial"
    },
    {
      "uid": "2dd7e3046b63beb19616dce63c5782a6",
      "css": "blogger",
      "code": 59447,
      "src": "zocial"
    },
    {
      "uid": "003ba8187d6b00ec3e1ba75d00f1246a",
      "css": "dribbble",
      "code": 59436,
      "src": "zocial"
    },
    {
      "uid": "231eeeedfdda9dd5d03dc8d03060007d",
      "css": "flickr",
      "code": 59445,
      "src": "zocial"
    },
    {
      "uid": "3da502d7bf60ce54298aafe7b6dca55f",
      "css": "meetup",
      "code": 59464,
      "src": "zocial"
    },
    {
      "uid": "916eba314d66dee45c9859d2fd146d36",
      "css": "myspace",
      "code": 59463,
      "src": "zocial"
    },
    {
      "uid": "785a9b232e86ae750516adc5228a5aa7",
      "css": "steam",
      "code": 59475,
      "src": "zocial"
    },
    {
      "uid": "d0ce443b8d7376716584f5f660a6bf72",
      "css": "dropbox",
      "code": 59469,
      "src": "zocial"
    },
    {
      "uid": "f3d8d921ab15972d3a29da321c5c0558",
      "css": "lastfm",
      "code": 59438,
      "src": "zocial"
    },
    {
      "uid": "6a85bc0b09a4f21d2a3ced2bdffbc770",
      "css": "quora",
      "code": 59476,
      "src": "zocial"
    },
    {
      "uid": "0636c283a9822288a767609062bbf4a4",
      "css": "wordpress",
      "code": 59451,
      "src": "zocial"
    },
    {
      "uid": "bdaca8aa91638109e25d72f1dcbb58c1",
      "css": "angellist",
      "code": 59477,
      "src": "zocial"
    },
    {
      "uid": "01f67de2dc0137389f1c3aced6273acd",
      "css": "icq",
      "code": 59478,
      "src": "brandico"
    },
    {
      "uid": "d93230ef6fa54fb9805ba4cc9d9af5b1",
      "css": "picasa",
      "code": 59443,
      "src": "brandico"
    },
    {
      "uid": "a0b54315916e54beb4737562e203f674",
      "css": "behance",
      "code": 59435,
      "src": "elusive"
    },
    {
      "uid": "aec2c281c91ca07d01e47f444545036f",
      "css": "deviantart",
      "code": 59472,
      "src": "elusive"
    },
    {
      "uid": "c37b15dbb7b146c359d45b577fba6c0e",
      "css": "path",
      "code": 59468,
      "src": "elusive"
    },
    {
      "uid": "326b529aa8b8913d3bc4a632f3dcec69",
      "css": "slideshare",
      "code": 59458,
      "src": "elusive"
    },
    {
      "uid": "a5e7f5574a71d31bdf2012f0c2acb2a3",
      "css": "stackoverflow",
      "code": 59452,
      "src": "elusive"
    },
    {
      "uid": "fb4794d89b77ab712ad56c0dc4c76c6b",
      "css": "spotify-1",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus-1",
      "code": 61653,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram-1",
      "code": 59596,
      "src": "fontawesome"
    },
    {
      "uid": "1b1a592d33fa26c37926cbe840eb60b8",
      "css": "snapchat",
      "code": 62124,
      "src": "fontawesome"
    },
    {
      "uid": "eea8064584ca4397576380d9de87bfc3",
      "css": "imdb",
      "code": 62168,
      "src": "fontawesome"
    },
    {
      "uid": "8fc56819afcd07e2786e34f18d39b71b",
      "css": "book-open",
      "code": 59532,
      "src": "iconic"
    },
    {
      "uid": "9597c5a31b6bdd94f4936fcc71d30613",
      "css": "book",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "d7059fc5329e1a7fcab80ba87831c957",
      "css": "book-alt",
      "code": 59396,
      "src": "iconic"
    },
    {
      "uid": "51727ca007aa35ceabcaffc28934faee",
      "css": "book-open-1",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "48b79f27e4798f23bafa07b55dbe5b73",
      "css": "book-1",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "8d2b0a28ccbfc06bb840720e554d79cc",
      "css": "bookmark",
      "code": 59398,
      "src": "elusive"
    },
    {
      "uid": "363271b58af838dd4be5013284672322",
      "css": "bookmark-empty-1",
      "code": 59490,
      "src": "elusive"
    },
    {
      "uid": "2aeb4987b469d22fcb8b471b6d2cdfff",
      "css": "pencil",
      "code": 59571,
      "src": "linecons"
    },
    {
      "uid": "97var6sq7rzo72ktzg1c6ph46u9pftbr",
      "css": "pencil-alt",
      "code": 59410,
      "src": "modernpics"
    },
    {
      "uid": "667b873c8422e4cab006df8422cb51c5",
      "css": "pencil-1",
      "code": 59399,
      "src": "iconic"
    },
    {
      "uid": "8e50efd23ddcb26f05878476c2c1ce8f",
      "css": "pen",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "bcb868184ff9c35f8aef564f50c0d649",
      "css": "feather",
      "code": 59500,
      "src": "entypo"
    },
    {
      "uid": "12d16dda691bda304e3b57d7bc0de5a9",
      "css": "lightbulb",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "e2df3c577fceec26906169fbee71721e",
      "css": "isight",
      "code": 61497,
      "src": "mfglabs"
    },
    {
      "uid": "18be7ed7a4baf5713f2de51bf83b12f2",
      "css": "newspaper",
      "code": 62704,
      "src": "mfglabs"
    },
    {
      "uid": "cf0523ff3f333523eb6e9f6642dd0ddc",
      "css": "coverflow-empty",
      "code": 61453,
      "src": "mfglabs"
    },
    {
      "uid": "mjbsqg8yglgu0esc6ru2vh111jmh7qng",
      "css": "at",
      "code": 59412,
      "src": "modernpics"
    },
    {
      "uid": "pzy4lq1ak4datbxpdfj3ya74vjfhwxg1",
      "css": "article-alt",
      "code": 59413,
      "src": "modernpics"
    },
    {
      "uid": "t7uz7sms69yuckjmkp1zqggwr4jkw0o9",
      "css": "doc",
      "code": 59414,
      "src": "modernpics"
    },
    {
      "uid": "d52e2eb2073c96a2a33487779090f899",
      "css": "doc-alt",
      "code": 59481,
      "src": "iconic"
    },
    {
      "uid": "2ae040a98998e1497aa0c5ddbacaf3c0",
      "css": "comment-alt2",
      "code": 59415,
      "src": "iconic"
    },
    {
      "uid": "679d36f8485f05180a2719c91b3f621e",
      "css": "comment",
      "code": 59416,
      "src": "iconic"
    },
    {
      "uid": "2b8ea04aa0e500ae056f9c7934af18e6",
      "css": "tree",
      "code": 59563,
      "src": "typicons"
    },
    {
      "uid": "8f73806c205d38d9412c340f93ed0c7a",
      "css": "coffee",
      "code": 59531,
      "src": "typicons"
    },
    {
      "uid": "819df9964d860125547757a693150aeb",
      "css": "scissors-outline",
      "code": 59418,
      "src": "typicons"
    },
    {
      "uid": "c1bea2b4c01d1d4bd1e4e1f79e51cdd2",
      "css": "flow-merge",
      "code": 59419,
      "src": "typicons"
    },
    {
      "uid": "610efad3150b6959e1b3fc863f39c60c",
      "css": "gift",
      "code": 59420,
      "src": "typicons"
    },
    {
      "uid": "890649841b2c37d56ff90065872fecf3",
      "css": "chart-bar-outline",
      "code": 59421,
      "src": "typicons"
    },
    {
      "uid": "27531040afb54140f4d449321c9cec3a",
      "css": "check-1",
      "code": 59422,
      "src": "typicons"
    },
    {
      "uid": "0c71ab36fb4e0923e3cf8d6beabe1851",
      "css": "check-outline",
      "code": 59423,
      "src": "typicons"
    },
    {
      "uid": "db7651b88bb33a590710f551bfbbd371",
      "css": "plane-outline",
      "code": 59580,
      "src": "typicons"
    },
    {
      "uid": "gz5flrq210wzbyafnerm4e0aublo7qwb",
      "css": "mobile-1",
      "code": 59425,
      "src": "typicons"
    },
    {
      "uid": "c710cda53f5e1f8705865d453b7f323f",
      "css": "tablet",
      "code": 59583,
      "src": "typicons"
    },
    {
      "uid": "eea1af32a01c5e7a9ce5675bcff64a7b",
      "css": "laptop",
      "code": 59426,
      "src": "typicons"
    },
    {
      "uid": "4d3a91e6b0db6e03acaa74a861e2ab95",
      "css": "desktop-2",
      "code": 59428,
      "src": "typicons"
    },
    {
      "uid": "b7bd78e163801889af145e513d6c5383",
      "css": "mic-outline",
      "code": 59497,
      "src": "typicons"
    },
    {
      "uid": "eae068bed86aca956cdd10edcaaf24ee",
      "css": "phone-outline",
      "code": 59560,
      "src": "typicons"
    },
    {
      "uid": "87d337fee4866c2c28f6082994ce0f41",
      "css": "map",
      "code": 59432,
      "src": "typicons"
    },
    {
      "uid": "13289e807e02b1d46f2fe10d81d6fba6",
      "css": "location-outline",
      "code": 59528,
      "src": "typicons"
    },
    {
      "uid": "gruasbs60jlu9us53csv9q7nnwy4d990",
      "css": "address",
      "code": 59437,
      "src": "typicons"
    },
    {
      "uid": "933f454f9d3342a055217fd695475d44",
      "css": "vcard",
      "code": 59450,
      "src": "typicons"
    },
    {
      "uid": "ba9ae3250633c7b1fe249587358c8383",
      "css": "contacts",
      "code": 59460,
      "src": "typicons"
    },
    {
      "uid": "d78522fbabf6251440fe30463756192c",
      "css": "feather-1",
      "code": 59465,
      "src": "typicons"
    },
    {
      "uid": "935dd4069330896913745bbdd9699b0e",
      "css": "wine",
      "code": 59470,
      "src": "typicons"
    },
    {
      "uid": "1e77a2yvsq3owssduo2lcgsiven57iv5",
      "css": "pencil-2",
      "code": 59424,
      "src": "typicons"
    },
    {
      "uid": "tau7t0t38662eqxrb80ozeiase5em2x9",
      "css": "thumbs-up",
      "code": 59471,
      "src": "typicons"
    },
    {
      "uid": "ani12ucvy2plqmykysnk4zd9i24cmxqp",
      "css": "thumbs-down",
      "code": 59474,
      "src": "typicons"
    },
    {
      "uid": "366c3c56b79031deacc953d7f92085e5",
      "css": "eye-outline",
      "code": 59496,
      "src": "typicons"
    },
    {
      "uid": "3e1bb74572a30486bd647304d9fcaff6",
      "css": "lock",
      "code": 59479,
      "src": "typicons"
    },
    {
      "uid": "6310fc4804f3ffaebc4436ee30f3856e",
      "css": "attach-outline",
      "code": 59480,
      "src": "typicons"
    },
    {
      "uid": "3d8b20949cd6f782067f9e652967f8a8",
      "css": "videocam-outline",
      "code": 59482,
      "src": "typicons"
    },
    {
      "uid": "wg849ixsobykxshs6efpc6fk4m0fq8bh",
      "css": "mail",
      "code": 59483,
      "src": "typicons"
    },
    {
      "uid": "3b00728aa97ad1a2581d414bd9d650bc",
      "css": "heart",
      "code": 59485,
      "src": "typicons"
    },
    {
      "uid": "31562b831ad0016b89ddf9693214041f",
      "css": "hand-peace-o",
      "code": 62043,
      "src": "fontawesome"
    },
    {
      "uid": "18e30ad120ce4b15d7e5c797e4bf0ee8",
      "css": "hand-pointer-o",
      "code": 62042,
      "src": "fontawesome"
    },
    {
      "uid": "7a8becfd21312643b7be5463583e7425",
      "css": "hand-spock-o",
      "code": 62041,
      "src": "fontawesome"
    },
    {
      "uid": "5e87d3305c75eab5e1a139c2dc79243e",
      "css": "user",
      "code": 59486,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 714.3S91.9 523.8 452.4 523.8 904.8 714.3 904.8 714.3V857.1C904.8 936 841.1 1000 761.9 1000H142.9C64 1000 0 935.9 0 857.1V714.3ZM95.2 857.1C95.2 883.3 116.6 904.8 142.9 904.8H761.9C788.4 904.8 809.5 883.6 809.5 857.1V743.9C798 728.5 781.2 712.5 759.1 697 690.5 649 591 619 452.4 619S214.3 649 145.6 697C123.5 712.5 106.7 728.5 95.2 743.9V857.1ZM571.4 214.3C571.4 148.5 518.1 95.2 452.4 95.2S333.3 148.5 333.3 214.3V238.1C333.3 290.5 376.2 333.3 428.6 333.3H476.2C528.9 333.3 571.4 290.9 571.4 238.2V214.3ZM666.7 238.1C666.7 343.3 569.2 428.6 476.2 428.6H428.6C323.8 428.6 238.1 343.3 238.1 238.1V214.3C238.1 96 334 0 452.4 0S666.7 96 666.7 214.3V238.1Z",
        "width": 905
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "e7da0ae27920c95c8b2514aa219cdda5",
      "css": "news",
      "code": 59487,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 99.5C0 44.6 44.7 0 99.8 0H800.3C855.3 0 900 44.9 900 99.5V900.5C900 955.4 855.3 1000 800.3 1000H99.7C44.6 1000 0 955.1 0 900.5V99.5ZM99.8 849.9C99.8 877.6 122.3 900 150.1 900H749.6C777.4 900 800 877.8 800 849.9V149.6C800 122 777.5 99.6 749.6 99.6H150.3C122.5 99.6 100 121.8 100 149.6L99.8 849.9ZM200 300C200 272.4 222.2 250 250.5 250H349.5C377.4 250 400 272.2 400 300 400 327.6 377.8 350 349.5 350H250.5C222.6 350 200 327.8 200 300ZM200 500C200 472.4 222.8 450 249.8 450H650.2C677.7 450 700 472.2 700 500 700 527.6 677.2 550 650.2 550H249.8C222.3 550 200 527.8 200 500ZM200 700C200 672.4 222.8 650 249.8 650H650.2C677.7 650 700 672.2 700 700 700 727.6 677.2 750 650.2 750H249.8C222.3 750 200 727.8 200 700Z",
        "width": 900
      },
      "search": [
        "news"
      ]
    },
    {
      "uid": "26fe1574df64b6b1696ac8c48faf7e19",
      "css": "chat",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 842.1V158.4C0 70.9 70.3 0 157.9 0H842.1C929.3 0 1000 70.4 1000 158.4V683.7C1000 771.2 929.4 842.1 842.2 842.1H315.8L131.2 965.1C58.7 1013.4 0 981.9 0 895.2V842.1ZM257.4 754.5L283.9 736.8H842.2C871.2 736.8 894.8 713.2 894.8 683.7V158.4C894.8 128.7 871.4 105.3 842.2 105.3H157.9C128.7 105.3 105.3 128.8 105.3 158.4V842.2L257.5 754.6ZM315.8 315.8C315.8 286.7 338.8 263.2 368.6 263.2H631.4C660.6 263.2 684.2 286.5 684.2 315.8 684.2 344.8 661.2 368.4 631.4 368.4H368.6C339.4 368.4 315.8 345.1 315.8 315.8ZM315.8 526.3C315.8 497.3 338.8 473.7 368.6 473.7H631.4C660.6 473.7 684.2 497.1 684.2 526.3 684.2 555.4 661.2 578.9 631.4 578.9H368.6C339.4 578.9 315.8 555.6 315.8 526.3Z",
        "width": 1000
      },
      "search": [
        "chat"
      ]
    },
    {
      "uid": "4f79a10b52206b5528297c7d6d2424c8",
      "css": "camera",
      "code": 59488,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M331 37.4C351.7 16.7 392.2 0 420.6 0H632.1C660.8 0 700.4 16.5 721.1 37.4L787.9 105.3H895.1C982.1 105.3 1052.6 184.4 1052.6 283.5V821.8C1052.6 920.3 981.9 1000.1 895.1 1000.1H157.6C70.5 1000.1 0 920.9 0 821.8V283.5C0 185.1 70.7 105.3 157.6 105.3H263.2L331 37.4ZM405.4 111.8L337.6 179.7 306.7 210.5H157.6C131.8 210.5 105.3 240.6 105.3 283.5V821.8C105.3 865.2 131.5 894.8 157.6 894.8H895.1C920.8 894.8 947.4 864.7 947.4 821.8V283.5C947.4 240.2 921.1 210.5 895.1 210.5H743.8L712.9 179.1 646.1 111.3 632.1 105.3H420.6L405.5 111.8ZM526.3 789.5C381 789.5 263.2 671.6 263.2 526.3S381 263.2 526.3 263.2 789.5 381 789.5 526.3 671.6 789.5 526.3 789.5ZM526.3 684.2C613.5 684.2 684.2 613.5 684.2 526.3S613.5 368.4 526.3 368.4 368.4 439.1 368.4 526.3 439.1 684.2 526.3 684.2Z",
        "width": 1053
      },
      "search": [
        "camera"
      ]
    },
    {
      "uid": "e8e067c0c265e0b3aee7d127d7834d9d",
      "css": "graduation",
      "code": 59489,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1123.2 206.6L580.1 12.6C574.4 10.6 568.1 10.6 562.4 12.6L19.3 206.6C8.8 210.4 1.8 220.4 1.9 231.6 2 242.7 9.2 252.6 19.8 256.1L239.8 329.5 239.8 585.1C239.8 596.8 247.5 607 258.7 610.3L564 698.1C566.4 698.8 568.8 699.1 571.3 699.1S576.1 698.8 578.5 698.1L674.6 670.4C688.5 666.4 696.5 651.9 692.5 638.1 688.5 624.2 674 616.1 660.1 620.1L571.3 645.7 292.2 565.4 292.2 346.9 563 437.2C568.3 439 574.2 439 579.5 437.2L628.2 421C628.2 421 628.2 421 628.2 421L669.1 407.4C682.8 402.8 690.3 388 685.7 374.2 681.1 360.5 666.3 353.1 652.6 357.7L571.3 384.8 327.9 303.6 108.3 230.4 571.3 65.1 1034.2 230.4 868.2 285.8C868.2 285.8 868.2 285.8 868.2 285.8L847.8 292.6 830.9 298.2C830.9 298.2 830.9 298.2 830.9 298.2L804.7 307C791 311.5 783.6 326.4 788.1 340.1 792.7 353.8 807.5 361.2 821.3 356.6L850.4 346.9 850.4 565.4 817.7 574.8C803.8 578.8 795.8 593.3 799.8 607.2 803.1 618.7 813.6 626.1 825 626.1 827.3 626.1 829.8 625.8 832.2 625.1L883.8 610.3C895 607 902.7 596.8 902.7 585.1L902.7 329.5 1122.7 256.1C1133.3 252.6 1140.5 242.7 1140.6 231.6 1140.7 220.4 1133.7 210.4 1123.2 206.6ZM772.5 353.3C772.5 352.7 772.5 352.1 772.4 351.5 772.4 351 772.3 350.6 772.3 350.2 772.2 349.8 772.2 349.4 772.1 349 772 348.5 771.9 348 771.7 347.5 771.7 347.2 771.6 346.8 771.5 346.5 771.3 346 771.2 345.6 771 345.1 770.9 344.8 770.8 344.4 770.6 344.1 770.4 343.7 770.3 343.3 770.1 342.9 769.9 342.5 769.7 342.1 769.5 341.7 769.3 341.4 769.1 341 768.9 340.7 768.7 340.3 768.5 339.9 768.2 339.5 768 339.2 767.8 338.9 767.5 338.6 767.3 338.2 767 337.8 766.7 337.5 766.4 337.1 766.1 336.8 765.8 336.5 765.6 336.2 765.3 335.9 765 335.6 764.5 335.1 764 334.7 763.5 334.2 763.4 334.1 763.3 334 763.1 333.9L763.1 333.8C763.1 333.8 763 333.8 763 333.8L588 188.1C576.9 178.9 560.4 180.4 551.1 191.5 541.9 202.6 543.4 219.1 554.5 228.4L720.2 366.3 720.2 830.3C691.2 836.3 669.3 862 669.3 892.8L669.3 928.4C669.3 963.6 697.9 992.2 733.1 992.2L768.6 992.2C803.8 992.2 832.5 963.6 832.5 928.4L832.5 892.8C832.5 858.9 805.9 831.2 772.6 829.1L772.6 354.1C772.6 354.1 772.6 354.1 772.6 354.1L772.6 354C772.6 353.8 772.5 353.5 772.5 353.3ZM780.1 892.8L780.1 928.4C780.1 934.7 775 939.8 768.6 939.8L733.1 939.8C726.8 939.8 721.6 934.7 721.6 928.4L721.6 892.8C721.6 886.5 726.8 881.3 733.1 881.3L768.6 881.3C775 881.3 780.1 886.5 780.1 892.8Z",
        "width": 1150
      },
      "search": [
        "graduation"
      ]
    },
    {
      "uid": "e7cddd8b6063ccb4513d4b6645147005",
      "css": "briefcase",
      "code": 59492,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M84.8 990.6L1007.7 990.6C1047.3 990.6 1079.6 958.3 1079.6 918.7L1079.6 487.5 1079.6 293.1C1079.6 253.5 1047.3 221.2 1007.7 221.2L859.5 221.2 859.5 82.4C859.5 42.8 827.3 10.5 787.6 10.5L304.9 10.5C265.2 10.5 233 42.8 233 82.4L233 221.2 84.8 221.2C45.2 221.2 12.9 253.5 12.9 293.1L12.9 487.5 12.9 667.9C12.9 681.9 24.3 693.3 38.3 693.3S63.7 681.9 63.7 667.9L63.7 535.1C65 535.9 66.3 536.7 67.6 537.4 70.6 539.2 73.7 541 76.7 542.7 78.9 544 81.2 545.2 83.4 546.4 85.6 547.6 87.8 548.8 90 550 92.6 551.4 95.2 552.8 97.9 554.2 99.4 555 100.9 555.7 102.5 556.5 111 560.8 119.7 565 128.6 569.1L128.6 750.6C128.6 764.7 140 776 154 776L291 776C305 776 316.4 764.7 316.4 750.6L316.4 628.2C351.9 635.4 388.5 640.9 426 644.7 426.1 644.7 426.2 644.7 426.4 644.7 438.2 645.9 450.1 646.9 462.1 647.7 462.1 647.7 462.1 647.7 462.1 647.7 464.7 647.9 467.3 648.1 469.8 648.2 473.2 648.4 476.6 648.6 479.9 648.8 482.6 649 485.2 649.1 487.8 649.2 492 649.4 496.2 649.6 500.3 649.8 502.6 649.8 504.8 649.9 507.1 650 511.8 650.2 516.5 650.3 521.2 650.4 523 650.4 524.9 650.5 526.7 650.5 533.2 650.6 539.7 650.7 546.3 650.7S559.3 650.6 565.8 650.5C567.6 650.5 569.5 650.4 571.4 650.4 576.1 650.3 580.7 650.2 585.4 650 587.7 649.9 589.9 649.8 592.2 649.8 596.3 649.6 600.5 649.4 604.7 649.2 607.3 649.1 609.9 649 612.6 648.8 615.9 648.6 619.3 648.4 622.6 648.2 625.2 648.1 627.8 647.9 630.4 647.7 630.4 647.7 630.4 647.7 630.4 647.7 642.4 646.9 654.3 645.9 666.2 644.7 666.3 644.7 666.4 644.7 666.5 644.7 703.9 640.9 740.6 635.4 776.1 628.2L776.1 750.7C776.1 764.7 787.5 776 801.5 776L938.5 776C952.5 776 963.9 764.7 963.9 750.7L963.9 569.1C972.9 565 981.6 560.8 990.2 556.5 991.6 555.7 993.1 555 994.6 554.2 997.3 552.8 999.9 551.4 1002.6 550 1004.7 548.8 1006.9 547.7 1009.1 546.5 1011.3 545.2 1013.6 544 1015.8 542.7 1018.8 541 1021.8 539.2 1024.8 537.5 1026.2 536.7 1027.5 535.9 1028.8 535.1L1028.8 918.7C1028.8 930.3 1019.3 939.8 1007.7 939.8L84.8 939.8C73.2 939.8 63.7 930.3 63.7 918.7L63.7 797.2C63.7 783.2 52.3 771.8 38.3 771.8S12.9 783.2 12.9 797.2L12.9 918.7C12.9 958.3 45.2 990.6 84.8 990.6ZM283.7 82.4C283.7 70.8 293.2 61.3 304.9 61.3L787.6 61.3C799.3 61.3 808.8 70.8 808.8 82.4L808.8 221.2 283.7 221.2 283.7 82.4ZM84.8 272L258.4 272 834.2 272 1007.7 272C1019.3 272 1028.8 281.4 1028.8 293.1L1028.8 474.6C1028.8 474.6 1028.7 474.7 1028.7 474.7 1000 494.8 966.4 513.1 928.6 529.2 903.3 540 876.3 549.7 848 558.2 848 558.2 848 558.2 848 558.2 842.7 559.8 837.3 561.3 831.8 562.8 831.3 563 830.8 563.1 830.2 563.3 825.3 564.6 820.4 565.9 815.4 567.2 814.4 567.5 813.5 567.7 812.5 568 807.9 569.1 803.3 570.3 798.7 571.4 797.4 571.7 796.1 572 794.8 572.3 791.2 573.2 787.5 574 783.9 574.8 781.8 575.2 779.7 575.7 777.5 576.2 774.7 576.8 771.8 577.3 769 577.9 766.1 578.5 763.1 579.1 760.2 579.7 758.4 580.1 756.6 580.4 754.9 580.7 728.9 585.7 702.3 589.7 675.1 592.7 674.5 592.8 673.8 592.9 673.2 593 669.7 593.4 666.1 593.7 662.5 594.1 660 594.3 657.4 594.6 654.9 594.8 654.6 594.9 654.3 594.9 654 594.9L654 435.9C654 421.9 642.7 410.6 628.7 410.6L463.9 410.6C449.8 410.6 438.5 421.9 438.5 435.9L438.5 594.9C438.2 594.9 437.9 594.9 437.6 594.8 435.1 594.6 432.5 594.3 429.9 594.1 426.4 593.7 422.8 593.4 419.3 593 418.6 592.9 418 592.8 417.4 592.7 394.4 590.2 371.8 586.9 349.7 583 349.7 583 349.7 583 349.7 583 345.7 582.3 341.8 581.5 337.8 580.8 336 580.4 334.1 580.1 332.3 579.7 329.4 579.2 326.5 578.5 323.6 578 320.7 577.4 317.8 576.8 314.9 576.2 312.9 575.7 310.8 575.2 308.8 574.8 305.1 574 301.4 573.2 297.7 572.3 296.4 572 295.2 571.7 293.9 571.4 289.2 570.3 284.6 569.1 280 568 279 567.7 278.1 567.5 277.2 567.2 272.2 565.9 267.2 564.6 262.2 563.3 261.7 563.1 261.2 563 260.7 562.8 226.5 553.3 194 542.1 163.9 529.2 126.1 513.1 92.5 494.8 63.8 474.7 63.8 474.7 63.7 474.6 63.7 474.6L63.7 293.1C63.7 281.4 73.2 272 84.8 272ZM603.1 598.5C600.5 598.6 597.9 598.7 595.2 598.9 592.3 599 589.4 599.1 586.5 599.2 584 599.3 581.4 599.4 578.8 599.4 575.6 599.5 572.5 599.6 569.3 599.7 567 599.7 564.7 599.7 562.5 599.8 557.9 599.8 553.3 599.9 548.6 599.9 547 599.9 545.5 599.9 543.9 599.9 539.2 599.9 534.6 599.8 530 599.8 527.8 599.7 525.5 599.7 523.2 599.7 520 599.6 516.9 599.5 513.7 599.4 511.1 599.4 508.5 599.3 506 599.2 503.1 599.1 500.2 599 497.3 598.9 494.7 598.7 492 598.6 489.4 598.5 489.3 598.5 489.3 598.5 489.2 598.5L489.2 461.3 603.3 461.3 603.3 598.5C603.2 598.5 603.2 598.5 603.1 598.5ZM265.6 725.3L179.4 725.3 179.4 589.9C180.7 590.4 182.1 590.9 183.5 591.4 188.2 593.1 192.9 594.8 197.7 596.4 200 597.2 202.3 598 204.6 598.7 208.9 600.2 213.3 601.6 217.6 603 220.1 603.7 222.5 604.5 224.9 605.2 229.5 606.6 234 608 238.6 609.3 240.8 609.9 243.1 610.6 245.3 611.2 251.2 612.9 257.2 614.5 263.2 616 264 616.2 264.8 616.5 265.6 616.7L265.6 725.3 265.6 725.3ZM913.1 725.3L826.9 725.3 826.9 616.7C827.7 616.5 828.5 616.2 829.3 616 835.3 614.5 841.3 612.9 847.2 611.2 849.4 610.6 851.7 609.9 853.9 609.3 858.5 608 863.1 606.6 867.6 605.2 870 604.5 872.4 603.7 874.9 603 879.2 601.6 883.6 600.2 887.9 598.7 890.2 598 892.5 597.2 894.8 596.4 899.6 594.8 904.3 593.1 909 591.4 910.4 590.9 911.8 590.4 913.1 589.9L913.1 725.3 913.1 725.3Z",
        "width": 1098
      },
      "search": [
        "briefcase"
      ]
    },
    {
      "uid": "bcd6f5b2aaac4c0b09c3434b9b2bbf63",
      "css": "education",
      "code": 59493,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M23.8 57.6L178.1 57.6 215.5 224.9 215.5 447.7C215.5 498.5 256.9 539.9 307.8 539.9L309.9 539.9 270.3 602.1 77.8 714.4C70.8 718.4 66.5 725.9 66.5 734L66.5 816C66.5 828.5 76.6 838.7 89.2 838.7S112 828.5 112 816L112 747.1 289.1 643.8 389.8 677.4 389.8 948.1 112 948.1 112 920.7C112 908.1 101.8 897.9 89.2 897.9S66.5 908.1 66.5 920.7L66.5 970.9C66.5 983.5 76.6 993.7 89.2 993.7L742.6 993.7C755.2 993.7 765.3 983.5 765.3 970.9L765.3 734C765.3 725.9 761 718.4 754 714.4L556.7 599.3C556.5 599.2 556.4 599.1 556.2 599.1L518.5 539.9 520.2 539.9C571.1 539.9 612.5 498.5 612.5 447.7L612.5 224.9 649.8 57.6 705 57.6 705 262.7 692.6 262.7C680.1 262.7 669.9 272.9 669.9 285.5S680.1 308.2 692.6 308.2L762.8 308.2C775.4 308.2 785.6 298 785.6 285.5S775.4 262.7 762.8 262.7L750.5 262.7 750.5 57.6 806.2 57.6C818.8 57.6 829 47.5 829 34.9S818.8 12.1 806.2 12.1L631.6 12.1 196.4 12.1 23.8 12.1C11.2 12.1 1 22.3 1 34.9S11.2 57.6 23.8 57.6ZM719.8 948.1L435.3 948.1 435.3 678.5 541.4 643.1 719.8 747.1 719.8 948.1ZM507 606.6L414.2 637.6 321.5 606.6 363.9 539.9 464.5 539.9 507 606.6ZM566.9 447.7C566.9 473.4 546 494.4 520.2 494.4L477 494.4 351.4 494.4 307.8 494.4C282 494.4 261 473.4 261 447.7L261 245.1 566.9 245.1 566.9 447.7ZM603.2 57.6L571.5 199.6 256.5 199.6 224.8 57.6 603.2 57.6Z",
        "width": 833
      },
      "search": [
        "education"
      ]
    },
    {
      "uid": "572c9ded6a688698dc275b30ff30fefa",
      "css": "music",
      "code": 59542,
      "src": "linecons"
    },
    {
      "uid": "8d2b91edcad12992a96fc5eac674700d",
      "css": "play-outline",
      "code": 59494,
      "src": "typicons"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59495,
      "src": "fontawesome"
    },
    {
      "uid": "87b52cdeb19eba2af37bdeba8b6cf3ca",
      "css": "external",
      "code": 59498,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M806.4 510.7C784.1 510.7 766 528.8 766 551.1V857.5C766 891.5 738.3 919.2 704.3 919.2H142.5C108.5 919.2 80.8 891.5 80.8 857.5V295.7C80.8 261.7 108.5 234 142.5 234H448.9C471.2 234 489.3 215.9 489.3 193.6 489.3 171.3 471.2 153.2 448.9 153.2H142.5C63.9 153.2 0 217.1 0 295.7V857.5C0 936.1 63.9 1000 142.5 1000H704.3C782.9 1000 846.8 936.1 846.8 857.5V551.1C846.8 528.8 828.7 510.7 806.4 510.7ZM959.6 0H653.2C630.9 0 612.8 18.1 612.8 40.4 612.8 62.7 630.9 80.8 653.2 80.8H919.2V346.8C919.2 369.1 937.3 387.2 959.6 387.2 981.9 387.2 1000 369.1 1000 346.8V40.4C1000 18.1 981.9 0 959.6 0ZM988.2 11.8C972.4-3.9 946.8-3.9 931 11.8L369.3 573.6C353.5 589.3 353.5 614.9 369.3 630.7 377.2 638.6 387.5 642.5 397.9 642.5 408.2 642.5 418.5 638.6 426.4 630.7L988.2 69C1003.9 53.2 1003.9 27.6 988.2 11.8Z",
        "width": 1000
      },
      "search": [
        "external"
      ]
    },
    {
      "uid": "5db9f34e68f74b503e96bc884831421e",
      "css": "image",
      "code": 59499,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M857.5 0H142.5C63.9 0 0 63.9 0 142.5V857.5C0 936.1 63.9 1000 142.5 1000H857.5C936.1 1000 1000 936.1 1000 857.5V142.5C1000 63.9 936.1 0 857.5 0ZM919.2 857.5C919.2 891.5 891.5 919.2 857.5 919.2H142.5C108.5 919.2 80.8 891.5 80.8 857.5V142.5C80.8 108.5 108.5 80.8 142.5 80.8H857.5C891.5 80.8 919.2 108.5 919.2 142.5V857.5ZM321.3 204.3C256.8 204.3 204.3 256.8 204.3 321.3S256.8 438.3 321.3 438.3 438.3 385.8 438.3 321.3 385.8 204.3 321.3 204.3ZM321.3 357.5C301.3 357.5 285.1 341.2 285.1 321.3S301.3 285.1 321.3 285.1 357.5 301.3 357.5 321.3 341.2 357.5 321.3 357.5ZM988.2 624.6L732.8 369.3C717.1 353.5 691.5 353.5 675.7 369.3L114 931C98.2 946.8 98.2 972.4 114 988.2 121.9 996.1 132.2 1000 142.5 1000 152.9 1000 163.2 996.1 171.1 988.2L704.3 455 931 681.8C946.8 697.5 972.4 697.5 988.2 681.8 1003.9 666 1003.9 640.4 988.2 624.6Z",
        "width": 1000
      },
      "search": [
        "image"
      ]
    },
    {
      "uid": "bee31bc0d10d455ececa72f3d8ee75bb",
      "css": "details",
      "code": 59505,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M755.3 357.5H40.4C18.1 357.5 0 375.6 0 397.9 0 420.2 18.1 438.3 40.4 438.3H755.3C777.6 438.3 795.7 420.2 795.7 397.9 795.7 375.6 777.6 357.5 755.3 357.5ZM959.6 153.2H40.4C18.1 153.2 0 171.3 0 193.6 0 215.9 18.1 234 40.4 234H959.6C981.9 234 1000 215.9 1000 193.6 1000 171.3 981.9 153.2 959.6 153.2ZM959.6 561.7H40.4C18.1 561.7 0 579.8 0 602.1 0 624.4 18.1 642.5 40.4 642.5H959.6C981.9 642.5 1000 624.4 1000 602.1 1000 579.8 981.9 561.7 959.6 561.7ZM755.3 766H40.4C18.1 766 0 784.1 0 806.4S18.1 846.8 40.4 846.8H755.3C777.6 846.8 795.7 828.7 795.7 806.4S777.6 766 755.3 766Z",
        "width": 1000
      },
      "search": [
        "details"
      ]
    },
    {
      "uid": "f9770b81c5708181d2160e5a95ec373e",
      "css": "home",
      "code": 59506,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M938.4 330.2L524.8 8.5C510.2-2.8 489.8-2.8 475.2 8.5L61.6 330.2C51.7 337.9 46 349.7 46 362.1V867.7C46 940.6 105.3 1000 178.3 1000H821.7C894.7 1000 954 940.6 954 867.7V362.1C954 349.7 948.3 337.9 938.4 330.2ZM873.2 867.7C873.2 896.1 850.1 919.2 821.7 919.2H178.3C149.9 919.2 126.8 896.1 126.8 867.7V381.9L500 91.6 873.2 381.9V867.7ZM637.9 459.6H362.1C339.8 459.6 321.7 477.7 321.7 500V959.6C321.7 981.9 339.8 1000 362.1 1000S402.5 981.9 402.5 959.6V540.4H597.5V959.6C597.5 981.9 615.6 1000 637.9 1000S678.3 981.9 678.3 959.6V500C678.3 477.7 660.2 459.6 637.9 459.6Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "99eba0fc646ad8d4368b6a7fb9b45c70",
      "css": "search",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M768.2 768.2C592.5 944 307.6 944 131.8 768.2-43.9 592.5-43.9 307.6 131.8 131.8 307.6-43.9 592.5-43.9 768.2 131.8 944 307.6 944 592.5 768.2 768.2ZM697.5 697.5C834.2 560.8 834.2 339.2 697.5 202.6 560.8 65.9 339.2 65.9 202.6 202.6 65.9 339.3 65.9 560.9 202.6 697.5 339.3 834.2 560.9 834.2 697.5 697.5ZM803.6 874.3L874.3 803.6 980 909.4C999.7 929.1 1000 960.8 980.4 980.4 960.8 1000 929.3 1000.1 909.3 980.1L803.6 874.3Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "48a6c546c77f04a0a0e105d001286467",
      "css": "search-alt",
      "code": 59484,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M722.8 124C642.8 44 536.5 0 423.4 0S204 44 124 124C44 204 0 310.3 0 423.4 0 536.5 44 642.8 124 722.8 204 802.8 310.3 846.8 423.4 846.8S642.8 802.8 722.8 722.8C802.8 642.8 846.8 536.5 846.8 423.4 846.8 310.3 802.8 204 722.8 124ZM423.4 766C234.5 766 80.8 612.3 80.8 423.4S234.5 80.8 423.4 80.8 766 234.5 766 423.4 612.3 766 423.4 766ZM988.2 931L722.6 665.5C706.8 649.7 681.3 649.7 665.5 665.5 649.7 681.3 649.7 706.8 665.5 722.6L931 988.2C938.9 996.1 949.3 1000 959.6 1000 969.9 1000 980.3 996.1 988.2 988.2 1003.9 972.4 1003.9 946.8 988.2 931Z",
        "width": 1000
      },
      "search": [
        "search-alt"
      ]
    },
    {
      "uid": "ce5e29aa5208417700e7f7012a236c00",
      "css": "undo",
      "code": 59411,
      "src": "iconic"
    },
    {
      "uid": "5d6cf9d11b39cd9cb38a595004800262",
      "css": "left-arrow",
      "code": 59507,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M959.6 459.6H40.4C18.1 459.6 0 477.7 0 500 0 522.3 18.1 540.4 40.4 540.4H959.6C981.9 540.4 1000 522.3 1000 500 1000 477.7 981.9 459.6 959.6 459.6ZM97.5 500L413.7 183.9C429.4 168.1 429.4 142.5 413.7 126.7 397.9 111 372.3 111 356.5 126.7L11.8 471.4C-3.9 487.2-3.9 512.8 11.8 528.6L356.5 873.3C364.4 881.2 374.8 885.1 385.1 885.1 395.4 885.1 405.8 881.2 413.7 873.3 429.4 857.5 429.4 831.9 413.7 816.1L97.5 500Z",
        "width": 1000
      },
      "search": [
        "left-arrow"
      ]
    },
    {
      "uid": "04bdd9c664dc2740e0144bd502913ede",
      "css": "right-arrow",
      "code": 59508,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M959.6 459.6H40.4C18.1 459.6 0 477.7 0 500 0 522.3 18.1 540.4 40.4 540.4H959.6C981.9 540.4 1000 522.3 1000 500 1000 477.7 981.9 459.6 959.6 459.6ZM988.2 471.4L643.5 126.7C627.7 111 602.1 111 586.3 126.7 570.6 142.5 570.6 168.1 586.3 183.9L902.5 500 586.3 816.1C570.6 831.9 570.6 857.5 586.3 873.3 594.2 881.2 604.6 885.1 614.9 885.1 625.2 885.1 635.6 881.2 643.5 873.3L988.2 528.6C1003.9 512.8 1003.9 487.2 988.2 471.4Z",
        "width": 1000
      },
      "search": [
        "right-arrow"
      ]
    },
    {
      "uid": "0f029dd1c7d72d2e25638a2c6bfe6450",
      "css": "close",
      "code": 59509,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M988.2 11.8C972.4-3.9 946.8-3.9 931 11.8L11.8 931C-3.9 946.8-3.9 972.4 11.8 988.2 19.7 996.1 30.1 1000 40.4 1000 50.7 1000 61.1 996.1 69 988.2L988.2 69C1003.9 53.2 1003.9 27.6 988.2 11.8ZM988.2 931L69 11.8C53.2-3.9 27.6-3.9 11.8 11.8-3.9 27.6-3.9 53.2 11.8 69L931 988.2C938.9 996.1 949.3 1000 959.6 1000 969.9 1000 980.3 996.1 988.2 988.2 1003.9 972.4 1003.9 946.8 988.2 931Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "c3e5dafba1739ef33cc574c7484febf7",
      "css": "quote",
      "code": 59510,
      "src": "entypo"
    },
    {
      "uid": "794d73c3a5fcf710265679700e470578",
      "css": "pin",
      "code": 59511,
      "src": "iconic"
    },
    {
      "uid": "726e35e183e07105b9b8554680379c08",
      "css": "way",
      "code": 59512,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M360.8 352.6H590.2L688.5 237.1 590.2 123.2H360.8V57.5H328V123.2H32.8V352.6H328V385.3H98.3L0 499.2 98.3 614.8H328V942.6H360.8V614.7H655.8V385.3H360.8V352.6ZM65.6 319.8V155.9H575.2L645.4 237.2 575.1 319.8H65.6ZM623 418.1V582H113.5L43.2 499.3 113.3 418.1 623 418.1ZM98.1 188.6H262V221.3H98.1V188.6ZM426 451H589.9V483.8H426V451Z",
        "width": 688
      },
      "search": [
        "way"
      ]
    }
  ]
}