<!DOCTYPE html>
<html lang="en" class="no-js classic-page-layout " data-audio-wind="audio/wind.mp3" data-audio-wind-reverse="audio/wind-reverse.mp3" data-audio-tick="audio/tick.mp3"><!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->
	
    <head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="unRovr - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">
        <meta name="theme-color" content="#1755cf" />

        <title>unRovr</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
                         
       
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/align.css">
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">

        
        <!-- INITIAL SCRIPTS -->
		<script src="js/jquery-3.2.1.min.js"></script>
                
		<!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
        
        
    	<!-- InstanceParam name="OnePageLayout" type="boolean" value="false" -->
    	<!-- InstanceParam name="SoundEffects" type="boolean" value="false" -->
		<!-- InstanceParam name="Sidebar" type="boolean" value="true" -->
        <!-- InstanceParam name="PageDefault" type="boolean" value="false" -->
        <!-- InstanceParam name="PageFixed" type="boolean" value="false" -->
        <!-- InstanceParam name="PageFull" type="boolean" value="false" -->
        <!-- InstanceParam name="PagePlain" type="boolean" value="false" -->
        <!-- InstanceParam name="ClassicMenu" type="boolean" value="false" -->
        
	</head>
    
    
    
	<body>
    	
        
      	
        
        
        
        
        
        
        
          
        
        <!-- PAGE -->
		<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/home/home.jpg" alt="profile-image">

                        <h1 class="site-title">Jason Statham</h1>
                        <p class="site-description">Designer/Illustrator</p>
                        
                        <!-- header-social -->
                        <div class="header-bottom">
                        
                            <a class="social-link facebook" href="#"></a>
                            <a class="social-link twitter" href="#"></a>
                            <a class="social-link linkedin" href="#"></a>
                            <a class="social-link instagram" href="#"></a>

                        </div>
                        <!-- header-social -->
                        
                        <!-- NAV MENU -->
                        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                            <div class="nav-menu menu-with-icons">
                                <ul>
                                    
                                    <!-- InstanceBeginEditable name="Menu-Content" -->
                                
                                <li><a class="home" href="index.html">Home</a></li>
                                <li><a class="return" href="blog.html">Back To Blog</a></li>
                                <li><a class="search-toggle">Search</a></li>
                    	
                    			<!-- InstanceEndEditable -->
                                    
                                </ul>
                            </div>
                        </nav>
                        <!-- NAV MENU -->
                        
                        
                        
                        <!-- SEARCH --> 
                        <div class="header-search">
                            <form role="search" method="get" id="search-form" action="#">
                              <input type="text" value="" name="s" id="search" placeholder="type and hit enter">
                              <input type="submit" id="search-submit" title="Search" value="→">
                            </form>
                        </div>
                        <!-- SEARCH -->
                        
                        
                    </div>
                    <!-- header-wrap -->
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    <div class="layout-medium"> 
                        <div id="primary" class="content-area with-sidebar">
                     
                    
                     
                    
                    
                    
                     
                    
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main">
                            
                                            
                                <!-- InstanceBeginEditable name="Page-Content" -->
                
                
                
                
                
                                <!-- .blog-single -->
                                <div class="blog-single page-layout">
                                
                                        
                                        <!-- .hentry -->
                                        <article class="post type-post hentry">
                                        
                                        
                                          <!-- .entry-header -->
                                          <header class="entry-header">
                                            <h1 class="entry-title">Runaway A Road Adventure</h1>
                                            
                                            <!-- .entry-meta -->
                                            <div class="entry-meta">
                                                <span class="entry-date">
                                                    <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">April 13, 2015</time>
                                                </span> 
                                                <span class="comment-link">
                                                    <a href="blog-single.html#comments">7 Comments</a>
                                                </span>
                                                <span class="cat-links">
                                                    <a href="#" title="View all posts in Travel" rel="category tag">Travel</a>
                                                </span>	
                                                <!--<span class="edit-link">
                                                    <a class="post-edit-link" href="#">Edit</a>
                                                </span>-->
                                            </div>
                                            <!-- .entry-meta -->
                                            
                                          </header>
                                          <!-- .entry-header -->
                                          
                                          <!-- .featured-image -->  
                                          <div class="featured-image">
                                            <img src="images/blog/03.jpg" alt="blog-image">
                                          </div>
                                          <!-- .featured-image --> 
                                          
                                          
                                          <!-- .entry-content --> 
                                          <div class="entry-content">
                                               
                                                <p>Good news, everyone! There's a report on TV with some very bad news! Then we'll go with that data file! Daylight and everything. If rubbin' frozen dirt in your crotch is wrong, hey I don't wanna be right.</p>
                                                
                                                <p>Just once I'd like to eat dinner with a <a href="#" title="test link">celebrity</a> who isn't bound and gagged. I am Singing Wind, Chief of the Martians. No, she'll probably make me do it.</p>
                                                
                                                <p>Say what? Who are you, my warranty?! Yes, except the Dave Matthews Band doesn't rock. Or a guy who burns down a bar for the insurance money! Leela's gonna kill me. Son, as your lawyer, I declare y'all are in a 12-piece bucket o' trouble. But I done struck you a deal: Five hours of community service cleanin' up that ol' mess you caused.</p>
                                                
                                                <h2>Introduction</h2>
                                                <p class="drop-cap">But, like most politicians, he promised more than he could deliver. Why not indeed! Daylight and everything. And then the battle's not so bad? Hello, little man. I will destroy you! No, I'm Santa Claus! Kif might! Man, I'm sore all over. I feel like I just went ten rounds with mighty Thor. I found what I need. And it's not friends, it's things. Then we'll go with that data file!</p>
                                                
                                                <p>Calculon is gonna <em>kill</em> us and it's all everybody else's fault! We'll need to have a look inside you with this camera. I'm just glad my fat, ugly mama isn't alive to see this day. Now, now. Perfectly symmetrical violence never solved anything. Morbo can't understand his teleprompter because he forgot how you say that letter that's shaped like a man wearing a hat. You've killed me! Oh, you've killed me!</p>
                                                
                                                <!-- blockquote -->
                                                <blockquote>Don't watch the clock; do what it does. Keep Going.
                                                    <cite>Sam Levenson</cite>
                                                </blockquote>
                                                <!-- blockquote -->
                                                
                                                <h3>Small Stuff</h3>
                                                <p>So I really am important? How I feel when I'm drunk is correct? Then we'll go with that data file! Good news, everyone! There's a report on TV with some very bad news! And yet you haven't said what I told you to say! How can any of us trust you?</p>
                                                <p>I had more, but you go ahead. But I know you in the future. I cleaned your poop. There's one way and only one way to determine if an animal is intelligent. Dissect its brain! Kif might! Hey, whatcha watching? Five hours? Aw, man! Couldn't you just get me the death penalty?</p>
                                                
                                                <h4>UI DESIGN</h4>
                                                <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                                <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                                
                                                <h6>MUCH SMALLER STUFF</h6>
                                                <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                                <p><img src="images/blog/01.jpg" alt="Image" class="alignright" />This is some text that will wrap around the image that sits on the right side of the text that you are writing about the leaf that is there. That is, if you are writing about leaves in the first place and you want to write about this specific leaf. Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                                
                                                <!-- image alignleft -->
                                                <div class="wp-caption alignleft">
                                                    <img src="images/blog/01.jpg" alt="Image" />
                                                    <p class="wp-caption-text">just an image</p>
                                                </div>
                                                <!-- image alignleft -->
                                                
                                                <p>This is some text that will wrap around the image that sits on the right side of the text that you are writing about the leaf that is there. That is, if you are writing about leaves in the first place and you want to write about this specific leaf. Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                                
                                                <p><img src="images/blog/01.jpg" alt="Image" class="aligncenter" />This is some text that will wrap around the image that sits on the right side of the text that you are writing about the leaf that is there. That is, if you are writing about leaves in the first place and you want to write about this specific leaf. Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                                
                                                
                                                <h6>MUCH SMALLER STUFF</h6>
                                                <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                                <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                                          
                                          
                                          
                                              <!-- .entry-meta -->
                                              <footer class="entry-meta tags">
                                                <a href="#" rel="tag">design</a> <a href="#" rel="tag">responsive</a> <a href="#" rel="tag">think</a>
                                              </footer>
                                              <!-- .entry-meta -->
                                            
                                            
                                            
                                          </div>
                                          <!-- .entry-content -->
                                          
                                          
                                          
                                          
                                          <!-- .related-posts -->
                                          <div class="related-posts">
                                                    
                                                <!-- section-title -->
                                                <div class="section-title center">    
                                                    <h2>
                                                        <i>Related Posts</i>
                                                    </h2>
                                                </div>
                                                <!-- section-title -->
                                          
                                          
                                                <!-- LATEST POSTS -->
                                                <div class="latest-posts media-grid">
                                                    
                                                    <!-- post -->
                                                    <article class="media-cell">
                                                
                                                        <div class="media-box">
                                                            <img src="images/blog/02.jpg" alt="post-image">
                                                            <div class="mask"></div>
                                                            <a href="blog-single.html"></a>
                                                        </div>
                                                
                                                        <header class="media-cell-desc">
                                                            <h3>
                                                                <a href="blog-single.html">Inspirational Magazine Designs That You Should See</a>
                                                            </h3>
                                                        </header>
                                                
                                                    </article>
                                                    <!-- post -->
                                                
                                                
                                                    <!-- post -->
                                                    <article class="media-cell">
                                                
                                                        <div class="media-box">
                                                            <img src="images/blog/03.jpg" alt="post-image">
                                                            <div class="mask"></div>
                                                            <a href="blog-single.html"></a>
                                                        </div>
                                                
                                                        <header class="media-cell-desc">
                                                            <h3>
                                                                <a href="blog-single.html">Creating a New Typeface For Your Next Project</a>
                                                            </h3>
                                                        </header>
                                                
                                                    </article>
                                                    <!-- post -->
                                                
                                                
                                                    <!-- post -->
                                                    <article class="media-cell">
                                                
                                                        <div class="media-box">
                                                            <img src="images/blog/04.jpg" alt="post-image">
                                                            <div class="mask"></div>
                                                            <a href="blog-single.html"></a>
                                                        </div>
                                                
                                                        <header class="media-cell-desc">
                                                            <h3>
                                                                <a href="blog-single.html">Sketching a Monster Made by Stone From Scratch</a>
                                                            </h3>
                                                        </header>
                                                
                                                    </article>
                                                    <!-- post -->
                                                
                                                </div>
                                                <!-- LATEST POSTS -->      
                                            
                                            </div>
                                            <!-- .related-posts -->    
                                           
                                           
                                        </article>
                                        <!-- .hentry -->
                                        
                                        
                                        
                                        
                                        <!-- .nav-single -->
                                        <nav class="nav-single row">
                                        
                                            <div class="nav-previous col-sm-6">
                                                <h6>PREVIOUS POST</h6>
                                                <h5><a href="#" rel="prev"><span class="meta-nav">←</span> Adding A Personal Touch To Your Web Design</a></h5>
                                            </div>
                                            
                                            <div class="nav-next col-sm-6">
                                                <h6>NEXT POST</h6>
                                                <h5><a href="#" rel="next">How To Build Long-Term Client Relationships <span class="meta-nav">→</span></a></h5>
                                            </div>
                                            
                                        </nav>
                                        <!-- .nav-single --> 
                                        
                                        
                                        
                                        <!-- #comments -->
                                        <div id="comments" class="comments-area">
                                          
                                          <h3 class="comments-title">5 Comments</h3>
                                          
                                          <!-- .commentlist -->
                                          <ol class="commentlist">
                                            <li class="comment even thread-even depth-1">
                                              
                                              <!-- #comment-## -->
                                              <article class="comment">
                                                
                                                <!-- .comment-meta -->
                                                <header class="comment-meta comment-author vcard">
                                                    <img alt="" src="images/site/testo-01.jpg" class="avatar" height="75" width="75">
                                                    <cite class="fn"><a href="#" rel="external nofollow" class="url">Phillip Austin</a></cite>
                                                    <span class="comment-date">October 17, 2013 at 2:16 PM</span>
                                                </header>
                                                <!-- .comment-meta -->
                                                
                                                <!-- .comment-content -->
                                                <section class="comment-content comment">
                                                  <p>Hi, this is a very useful article. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                                </section>
                                                <!-- .comment-content -->
                                                
                                                <!-- .reply --> 
                                                <div class="reply">
                                                    <a class="comment-reply-link" href="#">Reply</a>
                                                </div>
                                                <!-- .reply --> 
                                                
                                              </article>
                                              <!-- #comment-## -->
                                              
                                              <!-- .comment depth-2 -->
                                              <ol class="children">
                                              
                                                <li class="comment odd alt depth-2 bypostauthor">
                                                  
                                                  <!-- #comment-## -->
                                                  <article class="comment">
                                                  
                                                    <!-- .comment-meta -->
                                                    <header class="comment-meta comment-author vcard">
                                                        <img alt="" src="images/site/author-1.jpg" class="avatar photo" height="75" width="75">
                                                        <cite class="fn"><a href="#" rel="external nofollow" class="url">Johnny Doe</a></cite>
                                                        <span class="comment-date">October 17, 2013 at 2:16 PM</span>
                                                    </header>
                                                    <!-- .comment-meta -->
                                                    
                                                    <!-- .comment-content -->
                                                    <section class="comment-content comment">
                                                      <p>Thanks Phillip, glad you liked it. Nice to see you around.</p>
                                                    </section>
                                                    <!-- .comment-content -->
                                                    
                                                    <!-- .reply --> 
                                                    <div class="reply">
                                                        <a class="comment-reply-link" href="#">Reply</a>
                                                    </div>
                                                    <!-- .reply -->  
                                                    
                                                  </article>
                                                  <!-- #comment-## -->
                                                  
                                                  <!-- .comment depth-3 -->
                                                  <ol class="children">
                                                  
                                                    <li class="comment even depth-3">
                                                      <article class="comment">
                                                        
                                                        <!-- .comment-meta -->
                                                        <header class="comment-meta comment-author vcard">
                                                            <img alt="" src="images/site/testo-02.jpg" class="avatar photo" height="75" width="75">
                                                            <cite class="fn"><a href="#" rel="external nofollow" class="url">Gary Morgan</a></cite>
                                                            <span class="comment-date">October 17, 2013 at 2:16 PM</span>
                                                        </header>
                                                        <!-- .comment-meta -->
                                                        
                                                        
                                                        <!-- .comment-content -->
                                                        <section class="comment-content comment">
                                                          <p>Hey guys, c'mon this is old stuff!</p>
                                                        </section>
                                                        <!-- .comment-content -->
                                                        
                                                        <!-- .reply --> 
                                                        <div class="reply">
                                                            <a class="comment-reply-link" href="#">Reply</a>
                                                        </div>
                                                        <!-- .reply -->
                                                         
                                                      </article>
                                                      <!-- #comment-## -->
                                                      
                                                    </li>
                                                  </ol>
                                                  <!-- .comment depth-3 -->
                                                  
                                                </li>
                                              </ol>
                                              <!-- .comment depth-2 -->
                                              
                                            </li>
                                            <!-- .comment depth-1 -->
                                            
                                            
                                            <!-- .comment depth-1 -->
                                            <li class="comment odd alt thread-odd thread-alt depth-1">
                                              <article id="comment-5" class="comment">
                                                
                                                <!-- .comment-meta -->
                                                <header class="comment-meta comment-author vcard">
                                                    <img alt="" src="images/site/testo-02.jpg" class="avatar avatar-44 photo" height="75" width="75">
                                                    <cite class="fn"><a href="#" rel="external nofollow" class="url">Gary Morgan</a></cite>
                                                    <span class="comment-date">October 17, 2013 at 2:16 PM</span>
                                                </header>
                                                <!-- .comment-meta -->
                                                
                                                <!-- .comment-content -->
                                                <section class="comment-content comment">
                                                  <p>Hi, this is cool but i know something cooler than this, new iPad!</p>
                                                </section>
                                                <!-- .comment-content -->
                                                
                                                <!-- .reply --> 
                                                <div class="reply">
                                                    <a class="comment-reply-link" href="#">Reply</a>
                                                </div>
                                                <!-- .reply -->
                                                
                                              </article>
                                              <!-- #comment-## --> 
                                            </li>
                                            <!-- .comment depth-1 -->
                                            
                                          </ol>
                                          <!-- .commentlist -->
                                          
                                          
                                          <!-- #respond --> 
                                          <div id="respond">
                                          
                                            <h3 id="reply-title">Leave a comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;">Cancel reply</a></small></h3>
                                            
                                            <!-- .commentform -->
                                            <form action="#" method="post" id="commentform">
                                            
                                              <p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
                                              
                                              <p class="comment-form-comment">
                                                <label for="comment">Comment</label>
                                                <textarea id="comment" name="comment" rows="8" aria-required="true"></textarea>
                                              </p>
                                              
                                              <p class="comment-form-author">
                                                <label for="author">Name <span class="required">*</span></label>
                                                <input id="author" name="author" type="text" size="30" aria-required="true">
                                              </p>
                                              
                                              <p class="comment-form-email">
                                                <label for="email">Email <span class="required">*</span></label>
                                                <input id="email" name="email" type="text" size="30" aria-required="true">
                                              </p>
                                              
                                              <p class="comment-form-url">
                                                <label for="url">Website</label>
                                                <input id="url" name="url" type="text" size="30">
                                              </p>
                                              
                                              <p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes: <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
                                              
                                              <p class="form-submit">
                                                <input type="submit" class="button primary" value="Post Comment">
                                              </p>
                                              
                                            </form>
                                            <!-- .commentform -->
                                            
                                          </div>
                                          <!-- #respond --> 
                                          
                                        </div>
                                        <!-- #comments -->
                
                
                                </div>
                                <!-- .blog-single --> 
                
                
                
                
                <!-- InstanceEndEditable -->
                                
                                
                            </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                        <!-- #secondary -->
                        <div id="secondary" class="widget-area sidebar" role="complementary">
                        
                            
                            <!-- widget : categories -->
                            <aside class="widget widget_categories">
                              <h3 class="widget-title">Categories</h3>
                              <ul>
                                <li class="cat-item"><a href="#" title="View all posts filed under Nature">Nature</a></li>
                                <li class="cat-item"><a href="#" title="View all posts filed under Life">Life</a></li>
                                <li class="cat-item"><a href="#" title="View all posts filed under Adventure">Adventure</a></li>
                                <li class="cat-item"><a href="#" title="View all posts filed under Freebies">Travel</a></li>
                              </ul>
                            </aside>
                            <!-- widget : categories -->
                            
                            
                            <!-- widget :  MailChimp for WordPress Plugin --> 
                            <aside class="widget widget_mc4wp_widget">
                                <h3 class="widget-title">Subscribe To Newsletter</h3>
                                <!-- .mc4wp-form -->
                                <div class="form mc4wp-form">
                                    <form method="post">
                                        <p>
                                            <label>Subscribe your e-mail address and get to know about fresh stuff!</label>
                                        </p>
                                        <p>
                                            <input type="email" name="EMAIL" placeholder="Your email address" required="required">
                                        </p>
                                        <p>
                                            <input type="submit" value="Sign up">
                                        </p>
                                    </form>
                                </div>
                                <!-- .mc4wp-form -->
                            </aside>
                            <!-- widget :  MailChimp for WordPress Plugin -->
                            
                            
                            
                            <!-- widget : popular-posts -->
                            <!-- styles for plugin : https://wordpress.org/plugins/top-10 -->
                            <aside class="widget widget_widget_tptn_pop">
                                <h3 class="widget-title">Trending Posts</h3>
                                <div class="tptn_posts tptn_posts_widget">
                                    <ul>
                                    
                                        <li>
                                            <a href="#" class="tptn_link">
                                                <img src="images/blog/p2.jpg" alt="post-image" class="tptn_thumb">
                                            </a>
                                            <span class="tptn_after_thumb">
                                                <a href="#" class="tptn_link"><span class="tptn_title">Summer Vibes Flowing</span></a>
                                                <!--<span class="tptn_author"> by <a href="#">Johnny Doe</a></span>-->
                                                <span class="tptn_date"> September 3, 2014</span> 
                                            </span>
                                        </li>
                                    
                                        <li>
                                            <a href="#" class="tptn_link">
                                                <img src="images/blog/p1.jpg" alt="post-image" class="tptn_thumb">
                                            </a>
                                            <span class="tptn_after_thumb">
                                                <a href="#" class="tptn_link"><span class="tptn_title">Autmun 2015 Lookbook</span></a>
                                                <!--<span class="tptn_author"> by <a href="#">Johnny Doe</a></span>-->
                                                <span class="tptn_date"> September 3, 2014</span> 
                                            </span>
                                        </li>
                                    
                                        <li>
                                            <a href="#" class="tptn_link">
                                                <img src="images/blog/p3.jpg" alt="post-image" class="tptn_thumb">
                                            </a>
                                            <span class="tptn_after_thumb">
                                                <!--<span class="tptn_author"> by <a href="#">Johnny Doe</a></span>-->
                                                <a href="#" class="tptn_link"><span class="tptn_title">Good Vibes Everywhere</span></a>
                                                <span class="tptn_date"> September 3, 2014</span> 
                                            </span>
                                        </li>
                                    
                                        <li>
                                            <a href="#" class="tptn_link">
                                                <img src="images/blog/p4.jpg" alt="post-image" class="tptn_thumb">
                                            </a>
                                            <span class="tptn_after_thumb">
                                                <a href="#" class="tptn_link"><span class="tptn_title">Dive Into The Sea Life</span></a>
                                                <!--<span class="tptn_author"> by <a href="#">Johnny Doe</a></span>-->
                                                <span class="tptn_date"> September 3, 2014</span> 
                                            </span>
                                        </li>
                                        
                                        
                                        <!--<li>
                                            <span class="tptn_after_thumb">
                                                <a href="#" class="tptn_link"><span class="tptn_title">Keep it Simple Dummy!</span></a>
                                                <span class="tptn_author"> by <a href="#">Johnny Doe</a></span>
                                                <span class="tptn_date"> September 3, 2014</span> 
                                            </span>
                                        </li>-->
                                        
                                    </ul>
                                </div>
                            </aside>
                            <!-- widget : popular-posts -->
                            
                            
                            <!-- widget : text -->
                            <aside class="widget widget_text">
                              <!--<h3 class="widget-title">Advertisement</h3>-->
                              <div class="textwidget">
                                <a href="#"><img src="images/blog/banner.jpg" alt="banner"></a>
                              </div>
                            </aside>
                            <!-- widget : text -->
            
                            
                            
                            
                            <!-- widget : recent-posts -->
                            <aside class="widget widget_recent_entries">		
                                <h3 class="widget-title">Recent Posts</h3>		
                                <ul>
                                    <li><a href="#">Summer Vibes Flowing</a></li>
                                    <li><a href="#">Autmn 2015 Lookbook</a></li>
                                    <li><a href="#">Good Vibes</a></li>
                                    <li><a href="#">Self Employed Lifestyle</a></li>
                                </ul>
                            </aside>
                            <!-- widget : recent-posts -->
                            
                            
                          
                            <!-- widget : search -->
                            <!--<aside class="widget widget_search">
                                <h3 class="widget-title">Search</h3>
                                <form role="search" method="get" class="search-form" action="#">
                                    <label>
                                        <span class="screen-reader-text">Search for:</span>
                                        <input type="search" class="search-field" title="Enter Keyword">
                                    </label>
                                    <input type="submit" class="search-submit" value="Search">
                                </form>
                            </aside>-->
                            <!-- widget : search -->
                            
                            
                            <!-- widget : tag_cloud -->
                            <!--<aside class="widget widget_tag_cloud">
                              <h3 class="widget-title">Tags</h3>
                              <div class="tagcloud"> <a href="#" title="1 topic">adaptive</a> <a href="#" title="2 topics">design</a> <a href="#" title="1 topic">html</a> <a href="#" title="2 topics">responsive</a> <a href="#" title="2 topics">think</a> <a href="#" title="1 topic">web design</a> <a href="#" title="1 topic">css</a> <a href="#" title="2 topics">animations</a> <a href="#" title="1 topic">layout</a> <a href="#" title="2 topics">mobile</a> <a href="#" title="2 topics">think</a> <a href="#" title="1 topic">typography</a> </div>
                            </aside>-->
                            <!-- widget : tag_cloud -->
                            
                            
                            <!-- widget : recent_comments -->
                            <!--<aside class="widget widget_recent_comments">
                                <h3 class="widget-title">Recent Comments</h3>
                                <ul id="recentcomments">
                                    <li class="recentcomments"><a href="#" rel="external nofollow" class="url">Albert Einstein</a> on <a href="#">Adaptive Layouts</a></li>
                                    <li class="recentcomments"><a href="#" rel="external nofollow" class="url">Thomas Edison</a> on <a href="#">I invented the bulb!</a></li>
                                    <li class="recentcomments"><a href="#" rel="external nofollow" class="url">Isaac Newton</a> on <a href="#">Gravity Theory</a></li>
                                </ul>
                            </aside>-->
                            <!-- widget : recent_comments -->
                
                            
                            <!-- widget : archive -->
                            <!--<aside class="widget widget_archive">
                                <h3 class="widget-title">Archives</h3>		
                                <ul>
                                    <li><a href="#" title="July 2012">July 2014</a></li>
                                    <li><a href="#" title="June 2012">June 2014</a></li>
                                    <li><a href="#" title="May 2012">May 2014</a></li>
                                    <li><a href="#" title="April 2012">April 2014</a></li>
                                </ul>
                            </aside>-->
                            <!-- widget : archive -->
                                        
                            
                            <!-- widget : meta -->
                            <!--<aside class="widget widget_meta">
                              <h3 class="widget-title">Meta</h3>
                              <ul>
                                <li><a href="#">Site Admin</a></li>
                                <li><a href="#">Log out</a></li>
                                <li><a href="#" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                <li><a href="#" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                <li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
                              </ul>
                            </aside>-->
                            <!-- widget : meta -->
                            
                            <!-- widget : calendar -->
                            <!--<aside class="widget widget_calendar">
                                <h3 class="widget-title">Calendar</h3>
                                <div id="calendar_wrap">
                                    <table id="wp-calendar">
                                        <caption>
                                        July 2014
                                        </caption>
                                        <thead>
                                            <tr>
                                                <th scope="col" title="Monday">M</th>
                                                <th scope="col" title="Tuesday">T</th>
                                                <th scope="col" title="Wednesday">W</th>
                                                <th scope="col" title="Thursday">T</th>
                                                <th scope="col" title="Friday">F</th>
                                                <th scope="col" title="Saturday">S</th>
                
                                                <th scope="col" title="Sunday">S</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <td colspan="3" id="prev"><a href="#" title="View posts for June 2015">« Jun</a></td>
                                                <td class="pad">&nbsp;</td>
                                                <td colspan="3" id="next" class="pad">&nbsp;</td>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td colspan="1" class="pad">&nbsp;</td>
                                                <td>1</td>
                                                <td><a href="#" title="test">2</a></td>
                                                <td>3</td>
                                                <td>4</td>
                                                <td>5</td>
                                                <td>6</td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>8</td>
                                                <td>9</td>
                                                <td>10</td>
                                                <td>11</td>
                                                <td>12</td>
                                                <td>13</td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td id="today">15</td>
                                                <td>16</td>
                                                <td>17</td>
                                                <td>18</td>
                                                <td>19</td>
                                                <td>20</td>
                                            </tr>
                                            <tr>
                                                <td>21</td>
                                                <td>22</td>
                                                <td>23</td>
                                                <td>24</td>
                                                <td>25</td>
                                                <td>26</td>
                                                <td>27</td>
                                            </tr>
                                            <tr>
                                                <td>28</td>
                                                <td>29</td>
                                                <td>30</td>
                                                <td>31</td>
                                                <td class="pad" colspan="3">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </aside>-->
                            <!-- widget : calendar -->
                                      
                            
                            <!-- widget : pages -->
                            <!--<aside class="widget widget_pages">
                                <h3 class="widget-title">Pages</h3>
                                <ul>
                                    <li class="page_item page_item_has_children"><a href="#">About Me</a>
                                        <ul class="children">
                                            <li class="page_item"><a href="#">Clearing Floats</a></li>
                                            <li class="page_item"><a href="#">Page Image Alignment</a></li>
                                            <li class="page_item"><a href="#">Page Markup And Formatting</a></li>
                                            <li class="page_item"><a href="#">Page with comments</a></li>
                                            <li class="page_item"><a href="#">Page with comments disabled</a></li>
                                        </ul>
                                    </li>
                                    <li class="page_item"><a href="#">About Me</a></li>
                                    <li class="page_item current_page_item"><a href="#">Gallery</a></li>
                                    <li class="page_item"><a href="#">Contact</a></li>
                                </ul>
                            </aside>-->
                            <!-- widget : pages -->
                            
                            
                            <!-- widget : rss -->
                            <!--<aside class="widget widget_rss">
                              <h3 class="widget-title"><a class="rsswidget" href="#">RSS Feed</a></h3>
                              <ul>
                                <li><a class="rsswidget" href="#">Thinking About Good Design</a> <span class="rss-date">May 2, 2012</span>
                                  <div class="rssSummary">Vivamus et aliquet ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Curabitur vitae ornare erat. Fusce mollis dolor sed justo iaculis feugiat. Suspendisse potenti. Aenean rutrum ligula nec eros gravida et cursus sapien mollis. In laoreet tempus purus sed dictum. Cras pellentesque interdum u […]</div>
                                  <cite>Albert Einstein</cite> </li>
                                <li><a class="rsswidget" href="#">A Deep Brief on Character Design</a> <span class="rss-date">May 2, 2012</span>
                                  <div class="rssSummary">Vivamus et aliquet ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Curabitur vitae ornare erat. Fusce mollis dolor sed justo iaculis feugiat. Suspendisse potenti. Aenean rutrum ligula nec eros gravida et cursus sapien mollis. In laoreet tempus purus sed dictum. Cras pellentesque interdum u […]</div>
                                  <cite>Albert Einstein</cite> </li>
                              </ul>
                            </aside>-->
                            <!-- widget : rss -->
                        
                        </div>
                        <!-- #secondary -->
                        
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <p><a href="http://pixelwars.org/">Copyright &copy; 2017 by Pixelwars</a></p>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
                </main>
                <!-- .site-main -->
                
                



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        
        
        
        
        
        
        
        <!-- InstanceBeginEditable name="Body-End-Content" -->
        
        
        
        <!-- InstanceEndEditable -->
        
        
		
        
        <!-- SCRIPTS -->
		<script src="js/fastclick.js"></script>
        <script src="js/jquery.address.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.validate.min.js"></script>

        
		<script src="https://maps.googleapis.com/maps/api/js"></script>
      	<!-- 
        	Get Google Map Api Key
        	https://developers.google.com/maps/documentation/javascript/get-api-key
            
            Get your google map api key and uncomment the script code below and paste your api key.
        --> 
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>-->
        
        <script src="js/main.js"></script>
        
	</body>
<!-- InstanceEnd --></html>