<!DOCTYPE html>
<html lang="en" class="no-js classic-page-layout " data-audio-wind="audio/wind.mp3" data-audio-wind-reverse="audio/wind-reverse.mp3" data-audio-tick="audio/tick.mp3"><!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->
	
    <head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="unRovr - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">
        <meta name="theme-color" content="#1755cf" />

        <title>unRovr</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
                         
       
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/align.css">
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">

        
        <!-- INITIAL SCRIPTS -->
		<script src="js/jquery-3.2.1.min.js"></script>
                
		<!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
        
        
    	<!-- InstanceParam name="OnePageLayout" type="boolean" value="false" -->
    	<!-- InstanceParam name="SoundEffects" type="boolean" value="false" -->
		<!-- InstanceParam name="Sidebar" type="boolean" value="false" -->
        <!-- InstanceParam name="PageDefault" type="boolean" value="true" -->
        <!-- InstanceParam name="PageFixed" type="boolean" value="false" -->
        <!-- InstanceParam name="PageFull" type="boolean" value="false" -->
        <!-- InstanceParam name="PagePlain" type="boolean" value="false" -->
        <!-- InstanceParam name="ClassicMenu" type="boolean" value="false" -->
        
	</head>
    
    
    
	<body>
    	
        
      	
        
        
        
        
        
        
        
          
        
        <!-- PAGE -->
		<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/home/home.jpg" alt="profile-image">

                        <h1 class="site-title">Jason Statham</h1>
                        <p class="site-description">Designer/Illustrator</p>
                        
                        <!-- header-social -->
                        <div class="header-bottom">
                        
                            <a class="social-link facebook" href="#"></a>
                            <a class="social-link twitter" href="#"></a>
                            <a class="social-link linkedin" href="#"></a>
                            <a class="social-link instagram" href="#"></a>

                        </div>
                        <!-- header-social -->
                        
                        <!-- NAV MENU -->
                        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                            <div class="nav-menu menu-with-icons">
                                <ul>
                                    
                                    <!-- InstanceBeginEditable name="Menu-Content" -->
                    
                    			<li><a class="home" href="index.html">Home</a></li>
                                <li><a class="return" href="index.html#portfolio">Back To Portfolio</a></li>
                                <li><a class="search-toggle">Search</a></li>   
                    
                    			<!-- InstanceEndEditable -->
                                    
                                </ul>
                            </div>
                        </nav>
                        <!-- NAV MENU -->
                        
                        
                        
                        <!-- SEARCH --> 
                        <div class="header-search">
                            <form role="search" method="get" id="search-form" action="#">
                              <input type="text" value="" name="s" id="search" placeholder="type and hit enter">
                              <input type="submit" id="search-submit" title="Search" value="→">
                            </form>
                        </div>
                        <!-- SEARCH -->
                        
                        
                    </div>
                    <!-- header-wrap -->
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    
                     
                    <div class="layout-medium"> 
                        <div id="primary" class="content-area">
                     
                    
                    
                    
                     
                    
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main">
                            
                                            
                                <!-- InstanceBeginEditable name="Page-Content" -->
                
                
                                <!-- .portfolio-single -->
                                <div class="portfolio-single page-layout">
                                
                                    
                                            <!-- .hentry -->
                                            <article class="hentry">
                                                
                                                <!-- .entry-header -->
                                                <header class="entry-header">
                                                            
                                                            
                                                    <!-- PORTFOLIO-NAV -->
                                                    <div class="portfolio-nav">
                                                        <span class="prev ajax"><a href="portfolio-item-01.html"></a></span>
                                                        <span class="back"><a href="#/portfolio"></a></span>
                                                        <span class="next ajax"><a href="portfolio-item-03.html"></a></span>
                                                    </div>
                                                    <!-- PORTFOLIO-NAV -->
                                                
                                                    <!-- TITLE -->
                                                    <h1 class="entry-title">photographer</h1>
                                                    <!-- TITLE -->    
                                                        
                                                     
                                                </header>
                                                <!-- .entry-header -->
                                                
                        
                                                <!-- .entry-content -->
                                                <div class="entry-content">
                                                    
                                                    
                                                    <!-- .portfolio-desc -->
                                                    <div class="portfolio-desc">
                                                    
                                                        <p>Photographer is a new WordPress theme exclusively designed for photographers.  Just released in January (2015) this theme is already showing how popular it is with it’s number of sales.  Photographers are really enjoying this.  I think it’s simplicity and focus on imagery is what’s making this theme popular.  Check out the demo to view it live to see what all the excitement is about!</p>
                                                        
                                                        <div class="portfolio-meta">
                                                        	<strong>Client:</strong> Mozilla
                                                        	<strong>Date:</strong> 2017-05-07
                                                        	<strong>Services:</strong> Web Design, UX 
                                                        </div>
                                                        
                                                        <p>
                                                            <a href="http://themeforest.net/item/impose-a-wordpress-theme-for-bloggers/13618452?ref=pixelwars"  target="_blank" class="button primary">LAUNCH PROJECT</a>
                                                        </p>
                                                        
                                                    </div>
                                                    <!-- .portfolio-desc -->
                                                    
                                                    <p>
                                                        <img src="images/portfolio/single/01.jpg" alt="project">
                                                        <img src="images/portfolio/single/02.jpg" alt="project">
                                                    </p>
                                                    
                                                   
                                                 	<iframe width="1280" height="720" src="https://www.youtube.com/embed/96kI8Mp1uOU?rel=0" frameborder="0" allowfullscreen></iframe>
                                                            
                                                   
                                                    
                                                        
                                                    <!-- PORTFOLIO-NAV BOTTOM -->
                                                    <div class="portfolio-nav">
                                                        <span class="prev ajax"><a href="portfolio-item-01.html"></a></span>
                                                        <span class="back"><a href="#/portfolio"></a></span>
                                                        <span class="next ajax"><a href="portfolio-item-03.html"></a></span>
                                                    </div>
                                                    <!-- PORTFOLIO-NAV BOTTOM-->  
                                                    
                                        
                                                </div>
                                                <!-- .entry-content -->
                                                
                                            
                                            </article>
                                            <!-- .hentry -->
                                    
                                </div>
                                <!-- .portfolio-single -->
                
                
                
                
                <!-- InstanceEndEditable -->
                                
                                
                            </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <p><a href="http://pixelwars.org/">Copyright &copy; 2017 by Pixelwars</a></p>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
                </main>
                <!-- .site-main -->
                
                



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        
        
        
        
        
        
        
        <!-- InstanceBeginEditable name="Body-End-Content" -->
        
        
        
        <!-- InstanceEndEditable -->
        
        
		
        
        <!-- SCRIPTS -->
		<script src="js/fastclick.js"></script>
        <script src="js/jquery.address.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.validate.min.js"></script>

        
		<script src="https://maps.googleapis.com/maps/api/js"></script>
      	<!-- 
        	Get Google Map Api Key
        	https://developers.google.com/maps/documentation/javascript/get-api-key
            
            Get your google map api key and uncomment the script code below and paste your api key.
        --> 
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>-->
        
        <script src="js/main.js"></script>
        
	</body>
<!-- InstanceEnd --></html>