/*-----------------------------------------------------------------------------

KENBURNER RESPONSIVE BASIC STYLES OF HTML DOCUMENT

Screen Stylesheet

version:   	1.0
date:      	07/27/11
author:		themepunch
email:     	support@themepunch.com
website:   	http://www.themepunch.com
-----------------------------------------------------------------------------*/

.boxedcontainer		{	max-width: 1170px; margin:auto; padding:0px 30px;}

/*********************************************
	-	SETTINGS FOR BANNER CONTAINERS	-
**********************************************/

.tp-banner-container{
	width:100%;
	position:relative;
	padding:0;

}

.tp-banner{
	width:100%;
	position:relative;
}

.tp-banner-fullscreen-container {
		width:100%;
		position:relative;
		padding:0;
}

.intro07 .tp-bullets.simplebullets.round {
	position: fixed;
	top: 50%;
    right: 0px !important;
    width: 40px;
    z-index: 9990;
}
.intro07 .tp-bullets.simplebullets.round .bullet:before {
    background: none repeat scroll 0 0 #0d0d0d;
}
.intro07 .tp-bullets.simplebullets.round .bullet.selected {
    border-color: #0d0d0d;
}

.tp-bullets.simplebullets.round .bullet {
    background: none repeat scroll 0 0 transparent !important;
    border: 1px solid transparent;
    border-radius: 12px;
    cursor: pointer;
    display: block;
    float: none;
    height: 8px;
    margin: 8px 0;
    position: relative;
    width: 8px;
}
.tp-bullets.simplebullets.round .bullet:before {
    background: none repeat scroll 0 0 #ffffff;
    border-radius: 12px;
    content: "";
    display: block;
    height: 4px;
    left: 1px;
    position: relative;
    top: 2px;
    width: 4px;
}
.tp-bullets.simplebullets.round .bullet.selected {
    border: 1px solid #ffffff;
}
.tp-bullets.simplebullets.round .bullet.selected:before {
    display: none;
}