<!DOCTYPE html>
<html lang="en" class="no-js classic-page-layout " data-audio-wind="audio/wind.mp3" data-audio-wind-reverse="audio/wind-reverse.mp3" data-audio-tick="audio/tick.mp3">
<head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="unRovr - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">
        <meta name="theme-color" content="#1755cf" />

        <title>unRovr</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
                         
       
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/align.css">
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">

        
        <!-- INITIAL SCRIPTS -->
<script src="js/jquery-3.2.1.min.js"></script>
</head>
    
    
    
	<body>
    	
        
      	
        
        
        
        
        
        
        
          
        
        <!-- PAGE -->
	<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/home/home.jpg" alt="profile-image">

                        <h1 class="site-title">Jason Statham</h1>
                        <p class="site-description">Designer/Illustrator</p>
                        
                        <!-- header-social -->
                        <div class="header-bottom">
                        
                            <a class="social-link facebook" href="#"></a>
                            <a class="social-link twitter" href="#"></a>
                            <a class="social-link linkedin" href="#"></a>
                            <a class="social-link instagram" href="#"></a>

                        </div>
                        <!-- header-social -->
                        
                        <!-- NAV MENU -->
                        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                            <div class="nav-menu menu-with-icons">
                                <ul>
<li><a class="home" href="index.html">Home</a></li>
                                    <li><a class="search-toggle">Search</a></li> 
                                    
                                </ul>
                            </div>
                        </nav>
                        <!-- NAV MENU -->
                        
                        
                        
                        <!-- SEARCH --> 
                        <div class="header-search">
                            <form role="search" method="get" id="search-form" action="#">
                              <input type="text" value="" name="s" id="search" placeholder="type and hit enter">
                              <input type="submit" id="search-submit" title="Search" value="→">
                            </form>
                        </div>
                        <!-- SEARCH -->
                        
                        
                    </div>
                    <!-- header-wrap -->
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    
                     
                    
                     
                    <div class="layout-fixed"> 
                        <div id="primary" class="content-area">
                    
                    
                     
                    
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main"> <!-- .page-single -->
                                <div class="page-single page-layout">
                                
                                
                                        <!-- .hentry -->
                                        <article class="page hentry">
                                            
                                            <!-- .entry-header -->
                                            <header class="entry-header">
                                                 <h1 class="entry-title">contact</h1>
                                            </header>
                                            <!-- .entry-header -->
                                            
                    
                                            <!-- .entry-content -->
                                            <div class="entry-content">
                                                
                                                
                                        
                                        
                                                <!-- GOOGLE MAP -->
                                                <div class="map">
                                                    <div data-latitude="29.720157" data-longitude="-95.4013379" data-zoom="4" data-marker-image="images/site/marker.png" id="map-canvas" class="map-canvas"></div>
                                                </div>
                                                <!-- GOOGLE MAP -->
                                                
                                                
                                                <!-- section-title -->
                                                <div class="section-title center">    
                                                    <h2>
                                                        <i>Let's Socialize</i>
                                                    </h2>
                                                </div>
                                                <!-- section-title -->
                            
                                                <!-- SOCIAL -->
                                                <p class="center">
                                                    <a class="social-link facebook" href="#"></a>
                                                    <a class="social-link twitter" href="#"></a>
                                                    <a class="social-link linkedin" href="#"></a>
                                                    <a class="social-link google-plus" href="#"></a>
                                                    <a class="social-link pinterest" href="#"></a>
                                                    <a class="social-link behance" href="#"></a>
                                                    <a class="social-link dribbble" href="#"></a>
                                                </p>
                                                  <!-- SOCIAL -->
                            
                                                 
                            
                            
                            
                                                <!-- section-title -->
                                                <div class="section-title center">    
                                                    <h2>
                                                        <i>Reach Me</i>
                                                    </h2>
                                                </div>
                                                <!-- section-title -->
                                                    
                                                  
                                                        
                                                <!-- row -->
                                                <div class="row">
                                                    
                                                    <!-- column 3/12 -->
                                                    <div class="col-xs-6 col-sm-3">
                        
                                                        <!-- fun-fact -->
                                                        <div class="fun-fact">
                                                            <!--<i class="pe-7s-map-marker"></i>-->
                                                            <img src="images/site/icon-location.svg" alt="image"/>
                                                            <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                                            <h4>based in Houston, USA</h4>
                                                        </div>
                                                        <!-- fun-fact -->
                        
                                                    </div>
                                                    <!-- column 3/12 -->
                                                    
                                                    <!-- column 3/12 -->
                                                    <div class="col-xs-6 col-sm-3">
                        
                                                        <!-- fun-fact -->
                                                        <div class="fun-fact">
                                                            <!--<i class="pe-7s-call"></i>-->
                                                            <img src="images/site/icon-phone.svg" alt="image"/>
                                                            <h4>Tel : +123 456 78900</h4>
                                                        </div>
                                                        <!-- fun-fact -->
                        
                                                    </div>
                                                    <!-- column 3/12 -->
                                                    
                                                    <!-- column 3/12 -->
                                                    <div class="col-xs-6 col-sm-3">
                        
                                                        <!-- fun-fact -->
                                                        <div class="fun-fact">
                                                            <!--<i class="pe-7s-mail"></i>-->
                                                            <img src="images/site/icon-mail.svg" alt="image"/>
                                                            <h4>johndoe [at] gmail.com</h4>
                                                        </div>
                                                        <!-- fun-fact -->
                        
                                                    </div>
                                                    <!-- column 3/12 -->
                        
                                                    <!-- column 3/12 -->
                                                    <div class="col-xs-6 col-sm-3">
                        
                                                        <!-- fun-fact -->
                                                        <div class="fun-fact">
                                                            <!--<i class="pe-7s-check"></i>-->
                                                            <img src="images/site/icon-check.svg" alt="image"/>
                                                            <h4>Freelance Available</h4>
                                                        </div>
                                                        <!-- fun-fact -->
                        
                                                    </div>
                                                    <!-- column 3/12 -->
                        
                                                </div>
                                                <!-- row -->
                            
                            
                            
                            
                                                <!-- section-title -->
                                                <div class="section-title center">    
                                                    <h2>
                                                        <i>Drop Me A Line</i>
                                                    </h2>
                                                </div>
                                                <!-- section-title -->
                                                
                                                
                                                <!-- .contact-form -->
                                                <div class="contact-form">
                                                
                                                    <form id="contact-form" class="validate-form" method="post" action="send-mail.php">
                                                    
                                                        <!-- enter mail subject here -->
                                                        <input type="hidden" name="subject" id="subject" value="You have a new message from unRovr!">
                                                        
                                                        <p>
                                                          <input placeholder="Name" type="text" name="name" id="name" class="required">
                                                        </p>
                                                        
                                                        <p>
                                                          <input placeholder="Email" type="text" name="email" id="email" class="required email">
                                                        </p>
                                                        
                                                        <p class="antispam">Leave this empty if you are a human :
                                                            <br /><input name="url" />
                                                        </p>
                                                        
                                                        <p>
                                                          <textarea placeholder="Message" name="message" id="message" class="required"></textarea>
                                                        </p>
                                                        
                                                        <p>
                                                          <button class="submit button primary">Send</button>
                                                        </p>
                                                    
                                                    </form>
                                                
                                                </div>
                                                <!-- .contact-form -->
                                                
                                                
                                                
                                                
                                                
                                               
                                            </div>
                                            <!-- .entry-content -->
                
                                            
                                        
                                        </article>
                                        <!-- .hentry -->
                                    
                                    
                                </div>
                                <!-- .page-single --> 
                
                
                </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <p><a href="http://pixelwars.org/">Copyright &copy; 2017 by Pixelwars</a></p>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
        </main>
                <!-- .site-main -->
                
                



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        
        
        
        <!-- SCRIPTS -->
		<script src="js/fastclick.js"></script>
        <script src="js/jquery.address.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.validate.min.js"></script>

        
		<script src="https://maps.googleapis.com/maps/api/js"></script>
      	<!-- 
        	Get Google Map Api Key
        	https://developers.google.com/maps/documentation/javascript/get-api-key
            
            Get your google map api key and uncomment the script code below and paste your api key.
        --> 
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>-->
        
        <script src="js/main.js"></script>
        
	</body>
</html>