<!DOCTYPE html>
<html lang="en" class="no-js one-page-layout sound-effects" data-audio-wind="audio/wind.mp3" data-audio-wind-reverse="audio/wind-reverse.mp3" data-audio-tick="audio/tick.mp3">
<head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="unRovr - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">
        <meta name="theme-color" content="#1755cf" />

        <title>unRovr</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
                         
       
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/align.css">
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">

        
        <!-- INITIAL SCRIPTS -->
<script src="js/jquery-3.2.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/demo3.css">
</head>
    
    
    
	<body>
<!-- card-layout -->
            <section class="card-layout">
            
            
            	<!-- card-intro -->
                <div class="card-intro">
                    <h1>Alice Fork</h1>
                    <p>Hello there, I am a blogger and writer known by the popular song "Man of the year". I also write stuff sometimes.</p>
                    <div class="card-triggers">
                        <a href="#" class="button primary">Download Cv</a>
                        <a href="#card" id="card-open" class="button secondary">Discover</a>
                    </div>
                </div>
                <!-- card-intro -->
        
        		
                <!-- card -->
                <div id="card" class="card">
                
                    <!-- .cover -->
                    <div class="cover">
                        
                        <img class="cover-img" src="images/home/cover3.jpg" alt="vcard">
                        
                        <div class="cover-media" data-image-url="images/home/cover3-big.jpg" style="background-image: url(images/home/cover3.jpg)"></div>
                        
                        <div class="card-info">
                            <h2>Alice Fork</h2>
                            <h3>Writer / Blogger</h3>
                            <div class="card-desc">
                                <p>Hello there, I am a blogger and writer known by the popular song "Man of the year". I also write stuff sometimes.</p>
                            </div>
                        </div>
                    
                        <nav class="card-nav">
                            <ul>
                                <li>
                                    <a href="about.html" data-slug="about"><i class="pw-icon-user"></i>About Me</a>
                                </li>
                                <li>
                                    <a href="resume.html" data-slug="resume"><i class="pw-icon-vcard"></i>Resume</a>
                                </li>
                                <li>
                                    <a id="portfolio-link" href="portfolio.html" data-slug="portfolio"><i class="pw-icon-lightbulb"></i>Portfolio</a>
                                </li>
                                <li>
                                    <a href="blog-latest.html" data-slug="blog"><i class="pw-icon-book-open-1"></i>Blog</a>
                                </li>
                                <li>
                                    <a href="contact.html" data-slug="contact"><i class="pw-icon-at"></i>Contact</a>
                                </li>
                            </ul>
                        </nav>
                        
                        <div class="cover-link"></div>
                        
                    </div>
                    <!-- .cover -->
                    
                    <div class="card-3d-right-side" style="background-image: url(images/home/cover3.jpg)"></div>
                    <div class="card-3d-bottom-side" style="background-image: url(images/home/cover3.jpg)"></div>
                    
                    
                    <div class="card-content"></div>
                    
                    
                </div>
                <!-- card -->
                
                
                
                <a href="#" class="close-card"></a>
                
                
            </section>
            <!-- card-layout -->
                    
                    
                    
                    
            <div class="card-footer">
                <h1><a href="#card">go to top</a></h1>
            </div>
            
            <!-- .site-footer -->
    <footer id="colophon" class="site-footer" role="contentinfo">
                
                <!-- .site-info --> 
                <div class="site-info">
                    <div class="textwidget">
                        <p><a href="http://pixelwars.org/">Copyright &copy; 2017 by Pixelwars</a></p>
                    </div>
                </div>
                <!-- .site-info --> 
                
        </footer>
        <!-- .site-footer --> 
            

        
        <!-- PORTFOLIO SINGLE AJAX CONTENT CONTAINER -->
    <div class="p-overlay"></div>
        <div class="p-overlay"></div>
        
        
        
        <!-- SCRIPTS -->
		<script src="js/fastclick.js"></script>
        <script src="js/jquery.address.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.validate.min.js"></script>

        
		<script src="https://maps.googleapis.com/maps/api/js"></script>
      	<!-- 
        	Get Google Map Api Key
        	https://developers.google.com/maps/documentation/javascript/get-api-key
            
            Get your google map api key and uncomment the script code below and paste your api key.
        --> 
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>-->
        
        <script src="js/main.js"></script>
        
</body>
</html>