<!DOCTYPE html>
<html lang="en" class="no-js classic-page-layout " data-audio-wind="audio/wind.mp3" data-audio-wind-reverse="audio/wind-reverse.mp3" data-audio-tick="audio/tick.mp3">
<head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="unRovr - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">
        <meta name="theme-color" content="#1755cf" />

        <title>unRovr</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
                         
       
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/align.css">
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">

        
        <!-- INITIAL SCRIPTS -->
<script src="js/jquery-3.2.1.min.js"></script>
</head>
    
    
    
	<body>
    	
        
      	
        
        
        
        
        
        
        
          
        
        <!-- PAGE -->
	<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/home/home.jpg" alt="profile-image">

                        <h1 class="site-title">Jason Statham</h1>
                        <p class="site-description">Designer/Illustrator</p>
                        
                        <!-- header-social -->
                        <div class="header-bottom">
                        
                            <a class="social-link facebook" href="#"></a>
                            <a class="social-link twitter" href="#"></a>
                            <a class="social-link linkedin" href="#"></a>
                            <a class="social-link instagram" href="#"></a>

                        </div>
                        <!-- header-social -->
                        
                        <!-- NAV MENU -->
                        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                            <div class="nav-menu menu-with-icons">
                                <ul>
<li><a class="home" href="index.html">Home</a></li>
                                <li><a class="search-toggle">Search</a></li> 
                    
                    			</ul>
                            </div>
                        </nav>
                        <!-- NAV MENU -->
                        
                        
                        
                        <!-- SEARCH --> 
                        <div class="header-search">
                            <form role="search" method="get" id="search-form" action="#">
                              <input type="text" value="" name="s" id="search" placeholder="type and hit enter">
                              <input type="submit" id="search-submit" title="Search" value="→">
                            </form>
                        </div>
                        <!-- SEARCH -->
                        
                        
                    </div>
                    <!-- header-wrap -->
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    
                     
                    <div class="layout-medium"> 
                        <div id="primary" class="content-area">
                     
                    
                    
                    
                     
                    
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main"> <!-- .page-single -->
                                <div class="page-single page-layout">
                                
                                
                                    
                                        <!-- .hentry -->
                                        <article class="hentry">
                                            
                                            <!-- .entry-header -->
                                            <header class="entry-header">
                                                 <h1 class="entry-title">shortcodes</h1>
                                            </header>
                                            <!-- .entry-header -->
                                            
                    
                    
                                            <!-- .entry-content -->
                                            <div class="entry-content">
                    
                    
                                                <!-- section-title -->
                                                <div class="section-title center">    
                                                    <h2>
                                                        <i>Social Icons</i>
                                                    </h2>
                                                </div>
                                                <!-- section-title -->
                            
                                                <!-- SOCIAL -->
                                                <p class="center">
                                                    <a class="social-link facebook" href="#"></a>
                                                    <a class="social-link twitter" href="#"></a>
                                                    <a class="social-link linkedin" href="#"></a>
                                                    <a class="social-link google-plus" href="#"></a>
                                                    <a class="social-link pinterest" href="#"></a>
                                                    <a class="social-link github" href="#"></a>
                                                    <a class="social-link behance" href="#"></a>
                                                    <a class="social-link dribbble" href="#"></a>
                                                    <a class="social-link instagram" href="#"></a>
                                                    <a class="social-link lastfm" href="#"></a>
                                                    <a class="social-link rss" href="#"></a>
                                                    <a class="social-link vimeo" href="#"></a>
                                                    <a class="social-link forrst" href="#"></a>
                                                    <a class="social-link skype" href="#"></a>
                                                    <a class="social-link vine" href="#"></a>
                                                    <a class="social-link youtube" href="#"></a>
                                                    <a class="social-link flickr" href="#"></a>
                                                    <a class="social-link tumblr" href="#"></a>
                                                    <a class="social-link blogger" href="#"></a>
                                                    <a class="social-link delicious" href="#"></a>
                                                    <a class="social-link digg" href="#"></a>
                                                    <a class="social-link wordpress" href="#"></a>
                                                    <a class="social-link stack-overflow" href="#"></a>
                                                    <a class="social-link foursquare" href="#"></a>
                                                    <a class="social-link xing" href="#"></a>
                                                    <a class="social-link weibo" href="#"></a>
                                                    <a class="social-link vkontakte" href="#"></a>
                                                    <a class="social-link soundcloud" href="#"></a>
                                                    <a class="social-link fivehundredpx" href="#"></a>
                                                    <a class="social-link slideshare" href="#"></a>
                                                    <a class="social-link spotify" href="#"></a>
                                                    <a class="social-link imdb" href="#"></a>
                                                    <a class="social-link snapchat" href="#"></a>
                                                    <a class="social-link email" href="mailto:someone@example.com"></a>
                                                </p>
                                                  <!-- SOCIAL -->
                                            
                                                
                                            
                                                <!-- .row -->
                                                <div class="row">
                                            
                                            
                                                    <!-- col 6/12 -->
                                                    <div class="col-md-6">
                                                        
                                                        <h3>tabs</h3>
                                                        
                                                        <!-- .tabs -->
                                                        <div class="tabs">
                                                            
                                                            <!-- .tab-titles -->
                                                            <ul class="tab-titles">
                                                                <li><a class="active">Discover</a></li>
                                                                <li><a>Build on</a></li>
                                                            </ul>
                                                            <!-- .tab-titles -->
                                                            
                                                            <!-- .tab-content -->
                                                            <div class="tab-content">
                                                                
                                                                <!-- tab-1 -->
                                                                <div>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
                                                                </div>
                                                                <!-- tab-1 -->
                                                                
                                                                <!-- tab-2 -->
                                                                <div>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                                                                </div>
                                                                <!-- tab-2 -->
                                                                
                                                            </div>
                                                            <!-- .tab-content -->
                                                        </div>
                                                        <!-- .tabs -->
                                                        
                                                        
                                                    </div>
                                                    <!-- col 6/12 -->
                                                    
                                                    
                                                    
                                                   <!-- col 6/12 -->
                                                    <div class="col-md-6">
                                                        <h3>toggles</h3>
                                                        
                                                        <!-- .toggle-group -->
                                                        <div class="toggle-group">
                                                            
                                                            <!-- .toggle -->
                                                           <div class="toggle">
                                                                <h4>Startup Your First Project</h4>
                                                                <div class="toggle-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                                           </div>
                                                           <!-- .toggle -->
                                                           
                                                           <!-- .toggle -->
                                                           <div class="toggle">
                                                                <h4 class="active">Build on Something Solid</h4>
                                                                <div class="toggle-content">This toggle content is shown on page load, but the majority have suffered alteration in some form, by injected humour.</div>
                                                           </div>
                                                           <!-- .toggle -->
                                                           
                                                        </div>
                                                        <!-- .toggle-group -->
                                                        
                                                        
                                                        <h3>accordion</h3>
                                                        
                                                        <!-- .accordion -->
                                                        <div class="toggle-group accordion">
                                                            
                                                            <!-- .toggle -->
                                                           <div class="toggle">
                                                                <h4>Startup Your First Project</h4>
                                                                <div class="toggle-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                                           </div>
                                                           <!-- .toggle -->
                                                           
                                                           <!-- .toggle -->
                                                           <div class="toggle">
                                                                <h4>Build on Something Solid</h4>
                                                                <div class="toggle-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                                                           </div>
                                                           <!-- .toggle -->
                                                           
                                                        </div>
                                                        <!-- .accordion -->
                                                        
                                                        
                                                    </div>
                                                    <!-- col 6/12 -->
                                                    
                                                    
                                                    
                                                </div>
                                                <!-- .row -->
                                            
                                            
                                            
                                                    
                                                <h3>alerts</h3>
                                                   
                                                <!-- .row -->    
                                                <div class="row">
                                                    
                                                   <!-- col 6/12 -->
                                                    <div class="col-sm-4">
                                                        
                                                        <!-- .alert -->
                                                        <div class="alert">
                                                            This is an alert message.
                                                        </div>
                                                        <!-- .alert -->
                                                                                                
                                                    </div>
                                                    <!-- col 6/12 -->
                                                    
                                                    <!-- col 6/12 -->
                                                    <div class="col-sm-4">
                
                                                        <!-- .alert success -->
                                                        <div class="alert success">
                                                            This is a success message.
                                                        </div>
                                                        <!-- .alert success -->
                
                                                    </div>
                                                    <!-- col 6/12 -->
                                                    
                                                    <!-- col 6/12 -->
                                                    <div class="col-sm-4">
                                                        
                                                        <!-- .alert error -->
                                                        <div class="alert error">
                                                            This is an error message.
                                                        </div>
                                                        <!-- .alert error -->
                                                        
                                                    </div>
                                                    <!-- col 6/12 -->
                                                    
                                                </div>
                                                <!-- .row -->
                                            
                                            
                                                
            
                                                <h2>buttons</h2>
                                                
                                                <p>
                                                    <!--<input type="submit" value="Button">
                                                    <input type="button" value="Button">
                                                    <button type="submit">Button</button>-->
                                                    <a class="button" href="#">Default</a>
                                                    <a class="button" href="#"><i class="pw-icon-heart"></i>With Icon</a>
                                                    <a class="button small" href="#"><i class="pw-icon-heart"></i>Small</a>
                                                    <a class="button huge" href="#"><i class="pw-icon-heart"></i>Huge</a>
                                                </p>

                                                
                                                
                                                
                                                
                                                
                                               
                                            </div>
                                            <!-- .entry-content -->
                                            
                                        
                                        </article>
                                        <!-- .hentry -->
                                    
                                    
                                </div>
                                <!-- .page-single --> 
                    
                    
                </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <p><a href="http://pixelwars.org/">Copyright &copy; 2017 by Pixelwars</a></p>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
        </main>
                <!-- .site-main -->
                
                



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        
        
        
        <!-- SCRIPTS -->
		<script src="js/fastclick.js"></script>
        <script src="js/jquery.address.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.validate.min.js"></script>

        
		<script src="https://maps.googleapis.com/maps/api/js"></script>
      	<!-- 
        	Get Google Map Api Key
        	https://developers.google.com/maps/documentation/javascript/get-api-key
            
            Get your google map api key and uncomment the script code below and paste your api key.
        --> 
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>-->
        
        <script src="js/main.js"></script>
        
	</body>
</html>