

@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i');



body {
 	color: #111;
 }
h1, .entry-title {
	font-family: 'Playfair Display', serif;
	}
.card-intro h1 {
	font-weight: 400; letter-spacing: 0;
	}

/* Heading 1 Font Weight */
h1,
.entry-title {
	font-weight: 400;
	}

/* Heading 1 Font Size */
@media screen and (min-width: 768px) { h1 { font-size: 54px; } }


/* Intro Text Font Size */
@media only screen and (min-width: 992px) { .card-intro p { font-size: 22px; } }
	

/* Grid Title Font Weight */
.media-grid h3 { font-weight: 400; }	

/* Grid Title Font Size */
@media screen and (min-width: 768px) { .media-grid h3 { font-size: 17px; } }	


	
/* Card Image Mask Color */
.cover:after, .card-3d-right-side:after, .card-3d-bottom-side:after, .header:before { background: #4c4c37; }


/* PRIMARY COLOR */
.pagination a:hover,
a.more-link:hover,
.event:nth-of-type(2):after,
.portfolio-nav a:hover,
.skill-unit .bar .progress,
#nprogress .bar {
 	background-color: #c2b2e9;
	}
.bypostauthor > article,
.event h3,
input:not([type=submit]):not([type=button]):not([type=file]):not([type=radio]):not([type=checkbox]):focus, 
textarea:focus, 
input:focus, 
select:focus,
.tabs .tab-titles li a.active {
	border-color: #c2b2e9
	}
.event h3,
.entry-title a:hover {
	color: #c2b2e9
	}
#nprogress .spinner-icon {
  	border-top-color: #c2b2e9; border-left-color: #c2b2e9;
	}



/* Primary Button Color */
input[type=submit], 
input[type=button], 
button, 
.button {
	color: #9b7fdd; border-color: #9b7fdd;
	}
input[type=submit]:hover, 
input[type=button]:hover,
button:not(.button):hover,
.button:after {
	background: #9b7fdd;
	}


/* Secondary Button Color */
.button.secondary {
	color: #9b7fdd; border-color: #9b7fdd;
	}
.button.secondary:after {
	background: #9b7fdd;
	}

/* Section Title Underline Color */
.section-title h2 i, .cat-links a, .filters li a:hover, .filters .current > a { box-shadow: inset 0 -6px 0px #feeac5; }

/* Menu Selected Item Color */
.card-nav li.current_page_item a { color: #ffebc5; }

/* Card Title Background Color */
.card-info h2 { background: #9b7fdd; }