

@import url('https://fonts.googleapis.com/css?family=Space+Mono:400,700');

body {
 	color: #111; 
 	}

/* Sub Headings Font */

	
h2,
h3,
h4,
h5,
h6,
.filters,
.nav-menu,
.card-nav,
th,
dt,
.button,
.catlinks a,
input[type=submit],
button,
label,
.tab-titles,
a.more-link,
blockquote {
 	font-family: 'Space Mono', monospace;
	}
 
h1, .entry-title {
	font-family: 'Space Mono', monospace;
	}
/* Heading 1 Font Weight */
h1,
.entry-title {
	font-weight: 700;
	}
.card-intro h1 {
	font-weight: 700;
	}
.card-intro h1 { color: #30006e; }

/* Heading 1 Font Size */
@media screen and (min-width: 768px) { h1 { font-size: 52px; } }


/* Card Title Background Color */
.card-info h2 { background: #874dd2; }

/* Intro Text Font Size */
@media only screen and (min-width: 992px) { .card-intro p { font-size: 21px; } }

/* PRIMARY COLOR */
.pagination a:hover,
a.more-link:hover,
.event:nth-of-type(2):after,
.portfolio-nav a:hover,
.skill-unit .bar .progress,
#nprogress .bar {
 	background-color: #874dd2;
	}
.bypostauthor > article,
.event h3,
input:not([type=submit]):not([type=button]):not([type=file]):not([type=radio]):not([type=checkbox]):focus, 
textarea:focus, 
input:focus, 
select:focus,
.tabs .tab-titles li a.active {
	border-color: #874dd2
	}
.event h3,
.entry-title a:hover {
	color: #874dd2
	}
#nprogress .spinner-icon {
  	border-top-color: #874dd2; border-left-color: #874dd2;
	}

/* Section Title Underline Color */
.section-title h2 i, .cat-links a, .filters li a:hover, .filters .current > a { box-shadow: inset 0 -6px 0px #f0ede0; }

/* Menu Selected Item Color */
.card-nav li.current_page_item a { color: #ffdbb6; }



/* Primary Button Color */
input[type=submit], 
input[type=button], 
button, 
.button {
	color: #874dd2; border-color: #874dd2;
	}
input[type=submit]:hover, 
input[type=button]:hover,
button:not(.button):hover,
.button:after {
	background: #874dd2;
	}


/* Secondary Button Color */
.button.secondary {
	color: #f34938; border-color: #f34938;
	}
.button.secondary:after {
	background: #f34938;
	}


/* Buttons Font Weight */
input[type=submit], input[type=button], button, .button { font-weight: 400; }