<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Vinero - Very Clean and Minimal Portfolio Website Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- FAVICON -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		<!-- FONTS -->
		<link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/iconsmind/iconsmind.css">
		<!-- STYLESHEETS -->
		<link rel="stylesheet" href="assets/css/plugins.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<div class="vlt-site-holder animsition vlt-footer-fixed">
			<div class="vlt-content-holder">
				<header class="vlt-header-holder vlt-header-fixed" data-header-fixed="1">
					<div class="container">
						<div class="vlt-header-inner">
							<div class="vlt-header-left">
								<a href="index.html" class="vlt-site-logo">
								<img src="assets/img/logo.png" alt="Vinero" style="max-height: 13px">
								</a>
							</div>
							<div class="vlt-header-right">
								<div class="vlt-menu-toggle vlt-fullscreen-menu-toggle" data-before-text="Menu">
									<span class="line line-one"><span class="inner"></span></span>
									<span class="line line-two"><span class="inner"></span></span>
									<span class="line line-three"><span class="inner"></span></span>
								</div>
							</div>
						</div>
					</div>
				</header>
				<!-- /.vlt-header-holder vlt-header-fixed -->
				<div class="vlt-navigation-fullscreen-holder">
					<div class="vlt-navigation-fullscreen">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="menu-item-has-children">
								<a href="#" class="no-anims">Pages</a>
								<ul class="sub-menu">
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="about-me.html">About Me</a></li>
									<li><a href="elements.html">Elements</a></li>
									<li><a href="404.html">Page 404</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="#" class="no-anims">Stories</a>
								<ul class="sub-menu">
									<li><a href="blog-with-sidebar.html">Stories</a></li>
									<li><a href="blog-fullwidth.html">Stories Full Width</a></li>
									<li><a href="blog-masonry.html">Stories Masonry</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="#" class="no-anims">Portfolio</a>
								<ul class="sub-menu">
									<li><a href="portfolio-masonry.html">Portfolio Grid</a></li>
									<li><a href="portfolio-masonry-lightbox.html">Portfolio Fancybox</a></li>
									<li><a href="portfolio-dribbble.html">Dribbble Shots</a></li>
									<li><a href="portfolio-ranfolio.html">Ranfolio</a></li>
									<li><a href="portfolio-hoverfolio.html">Hoverfolio</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="vlt-navigation-socials">
							<ul>
								<li><a href="#" class="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#" class="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#" class="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="tooltip" title="YouTube"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
						<!-- /.vlt-navigation-socials -->
					</div>
				</div>
				<!-- /.vlt-navigation-fullscreen-holder -->
				<div class="vlt-hero-title-holder jarallax" style="background-image: url('assets/img/blog/1.jpg');">
					<div class="vlt-hero-title-inner">
						<h1 class="vlt-hero-title">Oddly Satisfying Isometric Art</h1>
						<div class="vlt-hero-meta">
							<div class="vlt-post-meta">
								<span class="vlt-post-author"><i class="fa fa-fw fa-user"></i><a href="#">VLThemes</a></span>
								<span class="vlt-post-date"><i class="fa fa-fw fa-clock-o"></i>July 22, 2017</span>
								<span class="vlt-post-comments"><i class="fa fa-fw fa-comment-o"></i><a class="no-anims" href="#">2 Comments</a></span>
							</div>
						</div>
					</div>
				</div>
				<!-- /.vlt-hero-title-holder -->
				<main class="vlt-main-holder vlt-main-padding">
					<div class="container">
						<div class="row">
							<div class="col-md-1"></div>
							<div class="col-md-10">
								<div class="vlt-post-content vlt-post-single">
									<p>Illum quando primis mel at. Ea vel melius utamur, te vel debet dolorem. Quo amet senserit mnesarchum an. Legere consequuntur per cu, dico autem facilisi no has. Ea nam prodesset neglegentur, qui cu eripuit conclusionemque. Dicunt melius doctus ut ius, eleifend reprehendunt ut sit.</p>
									<blockquote>
										<p>
											Mel no homero feugait eloquentiam, veniam omnesque ocurreret an sed, alia cibo exerci quo te. Sit ad possit nostrum argumentum, malis tritani vel ne. Eam ei dicat accusata intellegat, vix ex sale assum, nec omnes audire voluptatum ex. No rebum veritus molestiae quo, et esse tibique accusata sea.
										</p>
									</blockquote>
									<p>Pro te aliquip appetere gubergren. Dolore libris cum ei, eu nam appetere recusabo corrumpit. No eum tantas eruditi. Duo id mediocrem corrumpit. Erant molestie ad vis, nostro dictas id mei. Eu eros verterem sapientem duo, sanctus definiebas ne eam.</p>
									<p>Legimus tractatos ne nec, agam tritani omnesque quo id. An vim latine voluptaria efficiendi, est ne aeque partem facilisi. Epicurei sensibus constituam usu ne, et admodum convenire mei, mea ad quem cibo neglegentur. Per no apeirian senserit, est ea summo nulla scriptorem.&nbsp;Minim euismod vis ei, quo suas natum eu. Te cibo diceret posidonium vis, agam deserunt mediocritatem ius ei. Quem evertitur has cu, in nemore meliore est. Possim apeirian consetetur cu est. Debet movet adipisci vis te, ei cum maluisset expetendis.</p>
									<div class="divider divider-hatching"></div>
									<p>Ut sed ferri illum dignissim. Iriure viderer praesent usu eu. His discere accommodare ut, virtute repudiandae eu mea. Eos ut affert doctus accusam. Mutat rebum consectetuer pro ad, impedit petentium vel id. Consul putent delenit qui ei, ea nec omnium percipitur.</p>
									<div class="vlt-post-footer">
										<div class="vlt-post-share">
											<a class="twitter" target="_blank" href="#"><i class="fa fa-fw fa-twitter"></i></a>
											<a class="facebook" target="_blank" href="#"><i class="fa fa-fw fa-facebook"></i></a>
											<a class="linkedin" target="_blank" href="#"><i class="fa fa-fw fa-linkedin"></i></a>
											<a class="pinterest" target="_blank" href="#"><i class="fa fa-fw fa-pinterest"></i></a>
										</div>
										<div class="vlt-post-tags">
											<a href="#" rel="tag">Architect</a>
											<a href="#" rel="tag">Design</a>
											<a href="#" rel="tag">News</a>
										</div>
									</div>
									<!-- /.vlt-post-footer -->
								</div>
								<!-- /.vlt-post-content vlt-post-single -->
								<hr>
								<div class="vlt-comments" id="comments">
									<div class="row">
										<div class="col-md-6">
											<div class="vlt-comments-holder">
												<h5 class="vlt-comment-title">Comments</h5>
												<p class="vlt-comments-number">2 Comments</p>
												<ul class="vlt-comments-list">
													<li class="vlt-comment-item">
														<div class="comment">
															<div class="vlt-comment-left">
																<div class="vlt-comment-avatar">
																	<img alt="" src="assets/img/blog/avatar-1.gif">
																</div>
															</div>
															<div class="vlt-comment-content">
																<div class="vlt-comment-header-holder">
																	<div class="vlt-comment-header">
																		<h6 class="vlt-comment-author comment-author">Minh Jayden</h6>
																		<div class="vlt-comment-date">July 21, 2017</div>
																	</div>
																</div>
																<div class="vlt-comment-text">
																	<p>Really thought out! This is new school.</p>
																	<a class="comment-reply-link" href="#">Reply</a>
																</div>
															</div>
														</div>
														<!-- /.comment -->
														<ul class="children">
															<li class="vlt-comment-item">
																<div class="comment">
																	<div class="vlt-comment-left">
																		<div class="vlt-comment-avatar">
																			<img alt="" src="assets/img/blog/avatar-2.jpg">
																		</div>
																	</div>
																	<div class="vlt-comment-content">
																		<div class="vlt-comment-header-holder">
																			<div class="vlt-comment-header">
																				<h6 class="vlt-comment-author">Veles Ludwig</h6>
																				<div class="vlt-comment-date">July 22, 2017</div>
																			</div>
																		</div>
																		<div class="vlt-comment-text">
																			<p>How do you make this? Photoshop?</p>
																			<a class="comment-reply-link" href="#">Reply</a>
																		</div>
																	</div>
																</div>
																<!-- /.comment -->
															</li>
														</ul>
													</li>
												</ul>
											</div>
											<!--/.vlt-comments-holder-->
										</div>
										<div class="col-md-6">
											<div class="vlt-comment-form-holder">
												<div class="comment-respond">
													<h5 class="vlt-comment-reply-title" id="reply-title">Leave a comment</h5>
													<form class="vlt-comment-form">
														<p class="logged-in-as"><a href="#">Logged in as VLThemes</a>. <a href="#">Log out?</a></p>
														<div class="vlt-form-group"><textarea id="comment" name="comment" rows="8" class="vlt-form-control" placeholder="Comment"></textarea></div>
														<p class="form-submit">
															<button type="submit" class="vlt-btn vlt-btn-primary">Post Comment</button>
														</p>
													</form>
												</div>
												<!-- /.comment-respond -->
											</div>
											<!-- /.vlt-comments-form-holder -->
										</div>
									</div>
								</div>
								<!-- /.vlt-comments -->
							</div>
						</div>
					</div>
				</main>
				<!-- /.vlt-main-holder vlt-main-padding -->
			</div>
			<!-- /.vlt-content-holder -->
			<footer class="vlt-footer-holder vlt-footer-minimal" data-footer-fixed="1">
				<div class="vlt-footer-inner">
					<div class="container">
						<div class="text-center">
							<a href="index.html" class="vlt-site-logo">
							<img src="assets/img/logo.png" alt="Vinero" style="max-height: 13px">
							</a>
							<div class="vlt-footer-menu">
								<div>
									<ul>
										<li>
											<a href="#">Works</a>
										</li>
										<li>
											<a href="#">About</a>
										</li>
										<li>
											<a href="#">Contact</a>
										</li>
										<li>
											<a href="#">Purchase</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="vlt-footer-copyright">
								<p>Copyright © 2017 Vinero. Powered by <a href="#" class="vlt-link reverse">VLThemes</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /.vlt-footer-holder -->
		</div>
		<!-- /.vlt-site-holder -->
		<a href="#" class="vlt-back-to-top hidden"><i class="fa fa-angle-up"></i></a>
		<!-- /.vlt-back-to-top -->
	</body>
	<!-- SCRIPTS -->
	<script src="assets/vendors/jquery.min.js"></script>
	<script src="assets/scripts/plugins.min.js"></script>
	<script src="assets/scripts/script.js"></script>
</html>