<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Vinero - Very Clean and Minimal Portfolio Website Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- FAVICON -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		<!-- FONTS -->
		<link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/iconsmind/iconsmind.css">
		<!-- STYLESHEETS -->
		<link rel="stylesheet" href="assets/css/plugins.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<div class="vlt-site-holder animsition vlt-footer-fixed">
			<div class="vlt-content-holder">
				<header class="vlt-header-holder vlt-header-fixed" data-header-fixed="1">
					<div class="container">
						<div class="vlt-header-inner">
							<div class="vlt-header-left">
								<a href="index.html" class="vlt-site-logo">
								<img src="assets/img/logo.png" alt="Vinero" style="max-height: 13px">
								</a>
							</div>
							<div class="vlt-header-right">
								<div class="vlt-menu-toggle vlt-fullscreen-menu-toggle" data-before-text="Menu">
									<span class="line line-one"><span class="inner"></span></span>
									<span class="line line-two"><span class="inner"></span></span>
									<span class="line line-three"><span class="inner"></span></span>
								</div>
							</div>
						</div>
					</div>
				</header>
				<!-- /.vlt-header-holder vlt-header-fixed -->
				<div class="vlt-navigation-fullscreen-holder">
					<div class="vlt-navigation-fullscreen">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="menu-item-has-children">
								<a href="#" class="no-anims">Pages</a>
								<ul class="sub-menu">
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="about-me.html">About Me</a></li>
									<li><a href="elements.html">Elements</a></li>
									<li><a href="404.html">Page 404</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="#" class="no-anims">Stories</a>
								<ul class="sub-menu">
									<li><a href="blog-with-sidebar.html">Stories</a></li>
									<li><a href="blog-fullwidth.html">Stories Full Width</a></li>
									<li><a href="blog-masonry.html">Stories Masonry</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="#" class="no-anims">Portfolio</a>
								<ul class="sub-menu">
									<li><a href="portfolio-masonry.html">Portfolio Grid</a></li>
									<li><a href="portfolio-masonry-lightbox.html">Portfolio Fancybox</a></li>
									<li><a href="portfolio-dribbble.html">Dribbble Shots</a></li>
									<li><a href="portfolio-ranfolio.html">Ranfolio</a></li>
									<li><a href="portfolio-hoverfolio.html">Hoverfolio</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="vlt-navigation-socials">
							<ul>
								<li><a href="#" class="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#" class="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#" class="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="tooltip" title="YouTube"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
						<!-- /.vlt-navigation-socials -->
					</div>
				</div>
				<!-- /.vlt-navigation-fullscreen-holder -->
				<div class="vlt-hero-title-holder jarallax" style="background-image: url('assets/img/index.jpg');">
					<div class="vlt-hero-title-inner">
						<h1 class="vlt-hero-title">Blog with Sidebar</h1>
						<p class="vlt-hero-subtitle">Read the latest news and stories.</p>
					</div>
				</div>
				<!-- /.vlt-hero-title-holder -->
				<main class="vlt-main-holder vlt-main-padding">
					<div class="container">
						<div class="row">
							<div class="col-md-9">
								<div class="vlt-postlist-holder">
									<div class="vlt-postlist vlt-postlist-standard cubeportfolio clearfix">
										<article class="vlt-post-standard cbp-item">
											<div class="vlt-post-inner">
												<div class="vlt-post-thumbnail">
													<a href="#">
													<img src="assets/img/blog/1.jpg" alt="">
													</a>
												</div>
												<div class="vlt-post-content">
													<div class="vlt-post-meta">
														<span class="vlt-post-author"><i class="fa fa-fw fa-user"></i><a href="#">VLThemes</a></span>
														<span class="vlt-post-cats"><i class="fa fa-fw fa-folder"></i><a href="#">News</a></span>
														<span class="vlt-post-date"><i class="fa fa-fw fa-clock-o"></i>July 22, 2017</span>
													</div>
													<h3 class="vlt-post-title"><a href="blog-post-single.html">Oddly Satisfying Isometric Art</a></h3>
													<div class="vlt-post-excerpt">
														Illum quando primis mel at. Ea vel melius utamur, te vel debet dolorem. Quo amet senserit mnesarchum an. Legere consequuntur per cu, dico autem facilisi no has. Ea nam prodesset neglegentur, qui cu eripuit conclusionemque. Dicunt melius doctus ut ius, eleifend reprehendunt ut sit.
														Mel no homero feugait eloquentiam, veniam omnesque ocurreret an sed, alia cibo ...
													</div>
													<div class="vlt-post-footer">
														<a href="blog-post-single.html" class="vlt-btn vlt-btn-primary">Read More</a>
													</div>
												</div>
											</div>
										</article>
										<!-- /.vlt-post-standard -->
										<article class="vlt-post-standard cbp-item">
											<div class="vlt-post-inner">
												<div class="vlt-post-thumbnail">
													<a href="#">
													<img src="assets/img/blog/2.jpg" alt="">
													</a>
												</div>
												<div class="vlt-post-content">
													<div class="vlt-post-meta">
														<span class="vlt-post-author"><i class="fa fa-fw fa-user"></i><a href="#">VLThemes</a></span>
														<span class="vlt-post-cats"><i class="fa fa-fw fa-folder"></i><a href="#">News</a></span>
														<span class="vlt-post-date"><i class="fa fa-fw fa-clock-o"></i>July 22, 2017</span>
													</div>
													<h3 class="vlt-post-title"><a href="blog-post-single.html">Courtyard House on a River</a></h3>
													<div class="vlt-post-excerpt">
														Dicta quaestio cum an. Duo facer nihil mucius ut, eos ea scaevola oporteat menandri. Ex essent graecis mea, vis ei quod illum. Ea his pertinacia cotidieque vituperatoribus, ei per nusquam definitiones. Latine appellantur in eam, te vis dolorum efficiendi, aeque graece iuvaret ei cum. An eam iisque aliquando, maluisset sadipscing qui an. Affert consequat gloriatur mei ...
													</div>
													<div class="vlt-post-footer">
														<a href="blog-post-single.html" class="vlt-btn vlt-btn-primary">Read More</a>
													</div>
												</div>
											</div>
										</article>
										<!-- /.vlt-post-standard -->
										<article class="vlt-post-standard cbp-item">
											<div class="vlt-post-inner">
												<div class="vlt-post-thumbnail">
													<a href="#">
													<img src="assets/img/blog/3.jpg" alt="">
													</a>
												</div>
												<div class="vlt-post-content">
													<div class="vlt-post-meta">
														<span class="vlt-post-author"><i class="fa fa-fw fa-user"></i><a href="#">VLThemes</a></span>
														<span class="vlt-post-cats"><i class="fa fa-fw fa-folder"></i><a href="#">News</a></span>
														<span class="vlt-post-date"><i class="fa fa-fw fa-clock-o"></i>July 22, 2017</span>
													</div>
													<h3 class="vlt-post-title"><a href="blog-post-single.html">Illusion Alphabet Bookmarks</a></h3>
													<div class="vlt-post-excerpt">
														Quo id nemore molestie philosophia. Ne deleniti delectus vix, meis adipiscing ius ea. Ad utroque civibus deleniti usu, an qui deserunt aliquando repudiandae. Commune disputationi eum eu, no usu fabulas expetendis. Qui ne tale utroque salutandi, ei eos autem utamur perfecto. Graecis tincidunt an sed, velit errem admodum sed ut, ne natum facilis quo.
														Ad labore ...
													</div>
													<div class="vlt-post-footer">
														<a href="blog-post-single.html" class="vlt-btn vlt-btn-primary">Read More</a>
													</div>
												</div>
											</div>
										</article>
										<!-- /.vlt-post-standard -->
										<article class="vlt-post-standard cbp-item">
											<div class="vlt-post-inner">
												<div class="vlt-post-thumbnail">
													<a href="#">
													<img src="assets/img/blog/4.jpg" alt="">
													</a>
												</div>
												<div class="vlt-post-content">
													<div class="vlt-post-meta">
														<span class="vlt-post-author"><i class="fa fa-fw fa-user"></i><a href="#">VLThemes</a></span>
														<span class="vlt-post-cats"><i class="fa fa-fw fa-folder"></i><a href="#">News</a></span>
														<span class="vlt-post-date"><i class="fa fa-fw fa-clock-o"></i>July 22, 2017</span>
													</div>
													<h3 class="vlt-post-title"><a href="blog-post-single.html">Cool Down in Cabo at the Drift San Jose</a></h3>
													<div class="vlt-post-excerpt">
														His ipsum utinam audiam et, in indoctum persequeris interpretaris sea, eu stet salutatus sed. His et diam fuisset, no mel explicari definitiones. Id illum tempor mea. Vidisse complectitur his an.
														Qui quas assentior an, te dolor tantas dolorum est, zril ubique ius ne. Ei abhorreant conclusionemque qui. Illum laoreet conclusionemque an vim, cu fabulas adversarium duo. ...
													</div>
													<div class="vlt-post-footer">
														<a href="blog-post-single.html" class="vlt-btn vlt-btn-primary">Read More</a>
													</div>
												</div>
											</div>
										</article>
										<!-- /.vlt-post-standard -->
									</div>
									<!--/.vlt-postlist .vlt-postlist-standard .cubeportfolio .clearfix-->
									<nav class="vlt-pagination-buttons">
										<ul>
											<li class="prev-page">
												<a href="#"><i class="fa fa-fw fa-angle-left"></i><span>Prev</span></a>
											</li>
											<li class="next-page inactive"></li>
										</ul>
									</nav>
									<!-- /.vlt-pagination-buttons -->
								</div>
								<!-- /.vlt-postlist-holder -->
								<div class="vlt-postlist-recent-popular">
									<hr>
									<div class="vlt-postlist-recent-popular-title">
										<h5>Popular News</h5>
									</div>
									<div class="row">
										<div class="col-md-3">
											<article class="vlt-post-recent-popular">
												<div class="vlt-post-inner">
													<span class="vlt-post-reading-time">1 min read</span>
													<h3 class="vlt-post-title"><a href="blog-post-single.html">Oddly Satisfying Isometric Art</a></h3>
													<div class="vlt-post-meta">
														<a href="#">News</a>
													</div>
												</div>
											</article>
											<!-- /.vlt-post-recent-popular -->
										</div>
										<div class="col-md-3">
											<article class="vlt-post-recent-popular">
												<div class="vlt-post-inner">
													<span class="vlt-post-reading-time">1 min read</span>
													<h3 class="vlt-post-title"><a href="blog-post-single.html">Courtyard House on a River</a></h3>
													<div class="vlt-post-meta">
														<a href="#">Design</a>
													</div>
												</div>
											</article>
											<!-- /.vlt-post-recent-popular -->
										</div>
										<div class="col-md-3">
											<article class="vlt-post-recent-popular">
												<div class="vlt-post-inner">
													<span class="vlt-post-reading-time">1 min read</span>
													<h3 class="vlt-post-title"><a href="blog-post-single.html">Illusion Alphabet Bookmarks</a></h3>
													<div class="vlt-post-meta">
														<a href="#">Branding</a>
													</div>
												</div>
											</article>
											<!-- /.vlt-post-recent-popular -->
										</div>
										<div class="col-md-3">
											<article class="vlt-post-recent-popular">
												<div class="vlt-post-inner">
													<span class="vlt-post-reading-time">1 min read</span>
													<h3 class="vlt-post-title"><a href="blog-post-single.html">Cool Down in Cabo at the Drift San Jose</a></h3>
													<div class="vlt-post-meta">
														<a href="#">News</a>
													</div>
												</div>
											</article>
											<!-- /.vlt-post-recent-popular -->
										</div>
									</div>
								</div>
								<!-- /.vlt-postlist-recent-popular -->
							</div>
							<div class="col-md-3 hidden-sm-down">
								<div class="vlt-sidebar">
									<div class="vlt-widget widget_search">
										<form class="vlt-search-form">
											<div class="vlt-form-group">
												<input type="text" id="s" name="s" class="vlt-form-control" placeholder="Search">
											</div>
										</form>
									</div>
									<!-- /.vlt-widget widget_search -->
									<div class="vlt-widget widget_recent_entries">
										<h5 class="vlt-widget-title">Recent Stories</h5>
										<ul>
											<li>
												<a href="#">Oddly Satisfying Isometric Art</a>
												<span class="post-date">July 22, 2017</span>
											</li>
											<li>
												<a href="#">Courtyard House on a River</a>
												<span class="post-date">July 22, 2017</span>
											</li>
											<li>
												<a href="#">Illusion Alphabet Bookmarks</a>
												<span class="post-date">July 22, 2017</span>
											</li>
										</ul>
									</div>
									<!-- /.vlt-widget widget_recent_entries -->
									<div  class="vlt-widget widget_categories">
										<h5 class="vlt-widget-title">Categories</h5>
										<ul>
											<li>
												<a href="#">Branding</a> (1)
											</li>
											<li>
												<a href="#">Design</a> (1)
											</li>
											<li>
												<a href="#">News</a> (2)
											</li>
										</ul>
									</div>
									<!-- /.vlt-widget widget_categories -->
									<div class="vlt-widget vinero_widget_subscribe">
										<h5 class="vlt-widget-title">Newsletter</h5>
										<form method="post" action="http://eepurl.com/cAIc41">
											<p>Subscribe to our newsletter to receive exclusive offers and the latest news.</p>
											<div class="vlt-form-group">
												<input type="email" name="EMAIL">
											</div>
											<button type="submit" class="vlt-btn vlt-btn-primary block">Subscribe</button>
										</form>
									</div>
									<!-- /.vlt-widget vinero_widget_subscribe -->
								</div>
								<!-- /.vlt-sidebar -->
							</div>
						</div>
					</div>
				</main>
				<!-- /.vlt-main-holder vlt-main-padding -->
			</div>
			<!-- /.vlt-content-holder -->
			<footer class="vlt-footer-holder vlt-footer-minimal" data-footer-fixed="1">
				<div class="vlt-footer-inner">
					<div class="container">
						<div class="text-center">
							<a href="index.html" class="vlt-site-logo">
							<img src="assets/img/logo.png" alt="Vinero" style="max-height: 13px">
							</a>
							<div class="vlt-footer-menu">
								<div>
									<ul>
										<li>
											<a href="#">Works</a>
										</li>
										<li>
											<a href="#">About</a>
										</li>
										<li>
											<a href="#">Contact</a>
										</li>
										<li>
											<a href="#">Purchase</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="vlt-footer-copyright">
								<p>Copyright © 2017 Vinero. Powered by <a href="#" class="vlt-link reverse">VLThemes</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /.vlt-footer-holder -->
		</div>
		<!-- /.vlt-site-holder -->
		<a href="#" class="vlt-back-to-top hidden"><i class="fa fa-angle-up"></i></a>
		<!-- /.vlt-back-to-top -->
	</body>
	<!-- SCRIPTS -->
	<script src="assets/vendors/jquery.min.js"></script>
	<script src="assets/scripts/plugins.min.js"></script>
	<script src="assets/scripts/script.js"></script>
</html>