<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Vinero - Very Clean and Minimal Portfolio Website Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- FAVICON -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		<!-- FONTS -->
		<link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/iconsmind/iconsmind.css">
		<!-- STYLESHEETS -->
		<link rel="stylesheet" href="assets/css/plugins.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<div class="vlt-site-holder animsition vlt-footer-fixed">
			<div class="vlt-content-holder">
				<header class="vlt-header-holder vlt-header-fixed" data-header-fixed="1">
					<div class="container">
						<div class="vlt-header-inner">
							<div class="vlt-header-left">
								<a href="index.html" class="vlt-site-logo">
								<img src="assets/img/logo.png" alt="Vinero" style="max-height: 13px">
								</a>
							</div>
							<div class="vlt-header-right">
								<div class="vlt-menu-toggle vlt-fullscreen-menu-toggle" data-before-text="Menu">
									<span class="line line-one"><span class="inner"></span></span>
									<span class="line line-two"><span class="inner"></span></span>
									<span class="line line-three"><span class="inner"></span></span>
								</div>
							</div>
						</div>
					</div>
				</header>
				<!-- /.vlt-header-holder vlt-header-fixed -->
				<div class="vlt-navigation-fullscreen-holder">
					<div class="vlt-navigation-fullscreen">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="menu-item-has-children">
								<a href="#" class="no-anims">Pages</a>
								<ul class="sub-menu">
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="about-me.html">About Me</a></li>
									<li><a href="elements.html">Elements</a></li>
									<li><a href="404.html">Page 404</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="#" class="no-anims">Stories</a>
								<ul class="sub-menu">
									<li><a href="blog-with-sidebar.html">Stories</a></li>
									<li><a href="blog-fullwidth.html">Stories Full Width</a></li>
									<li><a href="blog-masonry.html">Stories Masonry</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="#" class="no-anims">Portfolio</a>
								<ul class="sub-menu">
									<li><a href="portfolio-masonry.html">Portfolio Grid</a></li>
									<li><a href="portfolio-masonry-lightbox.html">Portfolio Fancybox</a></li>
									<li><a href="portfolio-dribbble.html">Dribbble Shots</a></li>
									<li><a href="portfolio-ranfolio.html">Ranfolio</a></li>
									<li><a href="portfolio-hoverfolio.html">Hoverfolio</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="vlt-navigation-socials">
							<ul>
								<li><a href="#" class="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#" class="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#" class="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="tooltip" title="YouTube"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
						<!-- /.vlt-navigation-socials -->
					</div>
				</div>
				<!-- /.vlt-navigation-fullscreen-holder -->
				<div class="vlt-hero-title-holder jarallax" style="background-image: url('assets/img/index.jpg');">
					<div class="vlt-hero-title-inner">
						<h1 class="vlt-hero-title">Contact Us</h1>
						<p class="vlt-hero-subtitle">Get in touch with us</p>
					</div>
				</div>
				<!-- /.vlt-hero-title-holder -->
				<main class="vlt-main-holder vlt-main-padding">
					<div class="container">
						<div class="row">
							<div class="col-md-1"></div>
							<div class="col-md-5">
								<div class="mb30">
									<h5 class="uppercase mb10">Contact Info</h5>
									<p>Vinero is located in Canada (USA) with support offices<br>throughout the world.</p>
									<dl>
										<dt>Email</dt>
										<dd><a href="mailto:vinero@example.com">vinero@example.com</a></dd>
										<dt>Phone</dt>
										<dd>+1234567890</dd>
										<dt>Fax</dt>
										<dd>54321</dd>
										<dt>Address</dt>
										<dd>St. Elevrin No.105 Cromvel, Canada</dd>
									</dl>
									<a class="vlt-single-icon" href="#" target="_self"><i class="fa fa-instagram"></i></a>
									<a class="vlt-single-icon" href="#" target="_self"><i class="fa fa-behance"></i></a>
									<a class="vlt-single-icon" href="#" target="_self"><i class="fa fa-facebook"></i></a>
									<a class="vlt-single-icon" href="#" target="_self"><i class="fa fa-twitter"></i></a>
								</div>
							</div>
							<div class="col-md-5">
								<div class="vlt-map">
									<div id="map" style="height: 250px;"></div>
									<div class="vlt-map-controls">
										<div id="zoom-in">+</div>
										<div id="zoom-out">-</div>
									</div>
								</div>
								<form class="vlt-contact-form" id="reused_form" method="post">
									<div class="vlt-form-group">
										<label>Your Name</label>
										<input type="text" class="form-control" name="your-name" value="" size="40" required>
									</div>
									<div class="vlt-form-group">
										<label>Your Email</label>
										<input type="email" class="form-control" name="your-email" value="" size="40" required>
									</div>
									<div class="vlt-form-group">
										<label>Your Message</label>
										<textarea name="your-message" class="form-control" cols="40" rows="4" maxlength="6000"></textarea>
									</div>
									<p><button class="vlt-btn vlt-btn-primary">Send Message</button></p>
									<div id="success_message" style="display: none;">Success!</div>
									<div id="error_message" style="display: none;">Error!</div>
								</form>
							</div>
						</div>
					</div>
				</main>
				<!-- /.vlt-main-holder vlt-main-padding -->
			</div>
			<!-- /.vlt-content-holder -->
			<footer class="vlt-footer-holder vlt-footer-minimal" data-footer-fixed="1">
				<div class="vlt-footer-inner">
					<div class="container">
						<div class="text-center">
							<a href="index.html" class="vlt-site-logo">
							<img src="assets/img/logo.png" alt="Vinero" style="max-height: 13px">
							</a>
							<div class="vlt-footer-menu">
								<div>
									<ul>
										<li>
											<a href="#">Works</a>
										</li>
										<li>
											<a href="#">About</a>
										</li>
										<li>
											<a href="#">Contact</a>
										</li>
										<li>
											<a href="#">Purchase</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="vlt-footer-copyright">
								<p>Copyright © 2017 Vinero. Powered by <a href="#" class="vlt-link reverse">VLThemes</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /.vlt-footer-holder -->
		</div>
		<!-- /.vlt-site-holder -->
		<a href="#" class="vlt-back-to-top hidden"><i class="fa fa-angle-up"></i></a>
		<!-- /.vlt-back-to-top -->
	</body>
	<!-- SCRIPTS -->
	<script src="assets/vendors/jquery.min.js"></script>
	<script src="assets/scripts/plugins.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuYkzCKaJ6XjGNv62acIxVNMQjTySM2D4"></script>
	<script type="text/javascript">
		jQuery.noConflict()(function($) {
			var style = [{
						"featureType": "all",
						"elementType": "labels.text.fill",
						"stylers": [{
								"saturation": 36
							},
							{
								"color": "#626262"
							},
							{
								"lightness": 40
							},
							{
								"weight": "0.50"
							}
						]
					},
					{
						"featureType": "all",
						"elementType": "labels.text.stroke",
						"stylers": [{
								"visibility": "on"
							},
							{
								"color": "#ffffff"
							},
							{
								"lightness": 16
							},
							{
								"weight": "0.80"
							}
						]
					},
					{
						"featureType": "all",
						"elementType": "labels.icon",
						"stylers": [{
							"visibility": "off"
						}]
					},
					{
						"featureType": "administrative",
						"elementType": "geometry.fill",
						"stylers": [{
								"color": "#fefefe"
							},
							{
								"lightness": 20
							}
						]
					},
					{
						"featureType": "administrative",
						"elementType": "geometry.stroke",
						"stylers": [{
								"color": "#fefefe"
							},
							{
								"lightness": 17
							},
							{
								"weight": 1.2
							}
						]
					},
					{
						"featureType": "landscape",
						"elementType": "geometry",
						"stylers": [{
								"color": "#f5f5f5"
							},
							{
								"lightness": 20
							}
						]
					},
					{
						"featureType": "poi",
						"elementType": "geometry",
						"stylers": [{
								"color": "#f5f5f5"
							},
							{
								"lightness": 21
							}
						]
					},
					{
						"featureType": "poi.park",
						"elementType": "geometry",
						"stylers": [{
								"color": "#dedede"
							},
							{
								"lightness": 21
							}
						]
					},
					{
						"featureType": "road.highway",
						"elementType": "geometry.fill",
						"stylers": [{
								"color": "#ffffff"
							},
							{
								"lightness": 17
							}
						]
					},
					{
						"featureType": "road.highway",
						"elementType": "geometry.stroke",
						"stylers": [{
								"color": "#ffffff"
							},
							{
								"lightness": 29
							},
							{
								"weight": 0.2
							}
						]
					},
					{
						"featureType": "road.arterial",
						"elementType": "geometry",
						"stylers": [{
								"color": "#ffffff"
							},
							{
								"lightness": 18
							}
						]
					},
					{
						"featureType": "road.local",
						"elementType": "geometry",
						"stylers": [{
								"color": "#ffffff"
							},
							{
								"lightness": 16
							}
						]
					},
					{
						"featureType": "transit",
						"elementType": "geometry",
						"stylers": [{
								"color": "#f2f2f2"
							},
							{
								"lightness": 19
							}
						]
					},
					{
						"featureType": "water",
						"elementType": "geometry",
						"stylers": [{
								"color": "#c6d0da"
							},
							{
								"lightness": 17
							},
							{
								"saturation": "-13"
							}
						]
					}
				];
				var map_options = {
					center: new google.maps.LatLng(-37.8602828, 145.079616),
					zoom: 14,
					disableDefaultUI: true,
					styles: style,
				}
				//inizialize the map
				var map = new google.maps.Map(document.getElementById('map'), map_options);
				//add a custom marker to the map
				var marker = new google.maps.Marker({
					position: new google.maps.LatLng(-37.8602828, 145.079616),
					map: map,
					title: 'Melbourne, Australia',
					visible: true,
					icon: 'assets/img/marker.png'
				});
				google.maps.event.addDomListener(window, 'resize', function() {
					var center = map.getCenter();
					google.maps.event.trigger(map, 'resize');
					map.setCenter(center);
				});
				function CustomZoomControl(controlDiv, map) {
					var controlUIzoomIn = document.getElementById('zoom-in'),
						controlUIzoomOut = document.getElementById('zoom-out');

					google.maps.event.addDomListener(controlUIzoomIn, 'click', function() {
						map.setZoom(map.getZoom() + 1)
					});
					google.maps.event.addDomListener(controlUIzoomOut, 'click', function() {
						map.setZoom(map.getZoom() - 1)
					});
				}
				var zoomControlDiv = document.createElement('div');
				var zoomControl = new CustomZoomControl(zoomControlDiv, map);
				map.controls[google.maps.ControlPosition.LEFT_TOP].push(zoomControlDiv);
			});
	</script>
	<script src="assets/scripts/script.js"></script>
</html>