<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Vinero - Very Clean and Minimal Portfolio Website Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- FAVICON -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		<!-- FONTS -->
		<link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/iconsmind/iconsmind.css">
		<!-- STYLESHEETS -->
		<link rel="stylesheet" href="assets/css/plugins.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<div class="vlt-site-holder animsition vlt-footer-fixed">
			<div class="vlt-content-holder">
				<header class="vlt-header-holder vlt-header-fixed" data-header-fixed="1">
					<div class="container">
						<div class="vlt-header-inner">
							<div class="vlt-header-left">
								<a href="index.html" class="vlt-site-logo">
								<img src="assets/img/logo.png" alt="Vinero" style="max-height: 13px">
								</a>
							</div>
							<div class="vlt-header-right">
								<div class="vlt-menu-toggle vlt-fullscreen-menu-toggle" data-before-text="Menu">
									<span class="line line-one"><span class="inner"></span></span>
									<span class="line line-two"><span class="inner"></span></span>
									<span class="line line-three"><span class="inner"></span></span>
								</div>
							</div>
						</div>
					</div>
				</header>
				<!-- /.vlt-header-holder vlt-header-fixed -->
				<div class="vlt-navigation-fullscreen-holder">
					<div class="vlt-navigation-fullscreen">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="menu-item-has-children">
								<a href="#" class="no-anims">Pages</a>
								<ul class="sub-menu">
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="about-me.html">About Me</a></li>
									<li><a href="elements.html">Elements</a></li>
									<li><a href="404.html">Page 404</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="#" class="no-anims">Stories</a>
								<ul class="sub-menu">
									<li><a href="blog-with-sidebar.html">Stories</a></li>
									<li><a href="blog-fullwidth.html">Stories Full Width</a></li>
									<li><a href="blog-masonry.html">Stories Masonry</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="#" class="no-anims">Portfolio</a>
								<ul class="sub-menu">
									<li><a href="portfolio-masonry.html">Portfolio Grid</a></li>
									<li><a href="portfolio-masonry-lightbox.html">Portfolio Fancybox</a></li>
									<li><a href="portfolio-dribbble.html">Dribbble Shots</a></li>
									<li><a href="portfolio-ranfolio.html">Ranfolio</a></li>
									<li><a href="portfolio-hoverfolio.html">Hoverfolio</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="vlt-navigation-socials">
							<ul>
								<li><a href="#" class="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#" class="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#" class="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="tooltip" title="YouTube"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
						<!-- /.vlt-navigation-socials -->
					</div>
				</div>
				<!-- /.vlt-navigation-fullscreen-holder -->
				<div class="vlt-hero-title-holder jarallax" style="background-image: url('assets/img/index.jpg');">
					<div class="vlt-hero-title-inner">
						<h1 class="vlt-hero-title">Elements</h1>
						<p class="vlt-hero-subtitle">All elements that can be used</p>
					</div>
				</div>
				<!-- /.vlt-hero-title-holder -->
				<main class="vlt-main-holder">
					<section class="vlt-main-padding">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div class="vlt-custom-title-holder">
										<h3 class="vlt-custom-title">Headings</h3>
									</div>
									<!-- /.vlt-custom-title-holder center -->
									<h1>Example Heading H1</h1>
									<h2>Example Heading H2</h2>
									<h3>Example Heading H3</h3>
									<h4>Example Heading H4</h4>
									<h5>Example Heading H5</h5>
									<h6>Example Heading H6</h6>
								</div>
								<div class="col-md-6">
									<div class="vlt-custom-title-holder">
										<h3 class="vlt-custom-title">Paragraph</h3>
									</div>
									<!-- /.vlt-custom-title-holder center -->
									<p><span class="vlt-dropcap">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Animi, eos
										voluptatum aperiam itaque
										<i>obcaecati</i>
										iste excepturi ab repudiandae, ipsa enim, unde distinctio reiciendis est, ut
										accusamus amet
										<u>delectus</u>
										assumenda illo
										<strong>necessitatibus</strong>
										sequi? Illum repudiandae nulla adipisci pariatur officia odit cupiditate! Eius
										, nobis
										iusto, illum maiores. Maiores <span class="highlight">illum aliquid</span>, dolorum quasi.
									</p>
									<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quaerat qui ab sunt voluptatum laborum cum praesentium error voluptatem nam nesciunt repudiandae.</blockquote>
								</div>
							</div>
						</div>
					</section>
					<section class="vlt-main-padding" style="background-color: #f5f5f5;">
						<div class="container">
							<div class="vlt-custom-title-holder center">
								<h3 class="vlt-custom-title">Table</h3>
							</div>
							<!-- /.vlt-custom-title-holder center -->
							<table>
								<tbody>
									<tr>
										<th>First Name</th>
										<th>Last Name</th>
										<th>Username</th>
									</tr>
									<tr>
										<td>
											<a href="#">Mark</a>
										</td>
										<td>Otto</td>
										<td>@mdo</td>
									</tr>
									<tr>
										<td>
											<a href="#">Jacob</a>
										</td>
										<td>Thornton</td>
										<td>@fat</td>
									</tr>
									<tr>
										<td>
											<a href="#">Paulo</a>
										</td>
										<td>Aramella</td>
										<td>@vlthemes</td>
									</tr>
									<tr>
										<td>
											<a href="#">Larry</a>
										</td>
										<td>the Bird</td>
										<td>@twitter</td>
									</tr>
								</tbody>
							</table>
						</div>
					</section>
					<section class="vlt-main-padding">
						<div class="container">
							<div class="vlt-custom-title-holder center">
								<h3 class="vlt-custom-title">Code Formatting</h3>
							</div>
							<!-- /.vlt-custom-title-holder center -->
							<pre>a{
	transition: all .4s ease-in-out;
	text-decoration: none;
	color: inherit;
}</pre>
						</div>
					</section>
					<section class="vlt-main-padding" style="background-color: #f5f5f5;">
						<div class="container">
							<div class="vlt-custom-title-holder center">
								<h3 class="vlt-custom-title">Lists</h3>
							</div>
							<!-- /.vlt-custom-title-holder center -->
							<div class="row">
								<div class="col-md-6">
									<ul>
										<li>
											List Item One
											<ul>
												<li>
													List Item One
													<ul>
														<li>List Item One</li>
														<li>List Item Two</li>
														<li>List Item Three</li>
														<li>List Item Four</li>
													</ul>
												</li>
												<li>List Item Two</li>
												<li>List Item Three</li>
												<li>List Item Four</li>
											</ul>
										</li>
										<li>List Item Two</li>
										<li>List Item Three</li>
										<li>List Item Four</li>
									</ul>
								</div>
								<div class="col-md-6">
									<ol>
										<li>
											List Item One
											<ol>
												<li>
													List Item One
													<ol>
														<li>List Item One</li>
														<li>List Item Two</li>
														<li>List Item Three</li>
														<li>List Item Four</li>
													</ol>
												</li>
												<li>List Item Two</li>
												<li>List Item Three</li>
												<li>List Item Four</li>
											</ol>
										</li>
										<li>List Item Two</li>
										<li>List Item Three</li>
										<li>List Item Four</li>
									</ol>
								</div>
							</div>
						</div>
					</section>
					<section class="vlt-main-padding">
						<div class="container">
							<div class="vlt-custom-title-holder center">
								<h3 class="vlt-custom-title">Buttons</h3>
							</div>
							<!-- /.vlt-custom-title-holder center -->
							<a href="#" class="vlt-btn vlt-btn-primary">Primary</a>&nbsp;
							<a href="#" class="vlt-btn vlt-btn-secondary">Secondary</a>&nbsp;
							<a href="#" class="vlt-link">Link Default</a>&nbsp;
							<a href="#" class="vlt-link reverse">Link Reverse</a>&nbsp;
						</div>
					</section>
					<section class="vlt-main-padding" style="background-color: #f5f5f5;">
						<div class="container">
							<div class="vlt-custom-title-holder center">
								<h3 class="vlt-custom-title">Alerts</h3>
							</div>
							<!-- /.vlt-custom-title-holder center -->
							<div class="vlt-alert">
								<p><strong>Alert!</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, consequuntur.</p>
							</div>
						</div>
					</section>
					<section class="vlt-main-padding">
						<div class="container">
							<div class="vlt-custom-title-holder center">
								<h3 class="vlt-custom-title">Single Image &amp; Slider</h3>
							</div>
							<!-- /.vlt-custom-title-holder center -->
							<div class="row">
								<div class="col-md-6">
									<div class="vlt-single-image">
										<a class="lightbox-link" href="assets/img/portfolio/1.jpg"><img src="assets/img/portfolio/1.jpg" alt=""></a>
										<div class="vlt-single-image-caption top-left"><span>Image Caption</span></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="vlt-image-slider swiper-container" id="swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<img src="assets/img/portfolio/2.jpg" alt="">
											</div>
											<div class="swiper-slide"><img src="assets/img/portfolio/3.jpg" alt=""></div>
											<div class="swiper-slide"><img src="assets/img/portfolio/4.jpg" alt=""></div>
										</div>
										<div class="swiper-pagination"></div>
										<div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div>
										<div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="vlt-main-padding" style="background-color: #f5f5f5;">
						<div class="container">
							<div class="vlt-custom-title-holder center">
								<h3 class="vlt-custom-title">Video Lighbox &amp; Collage</h3>
							</div>
							<!-- /.vlt-custom-title-holder center -->
							<div class="row">
								<div class="col-md-6">
									<div class="vlt-video-lightbox-holder"><a href="//www.youtube.com/embed/oCcOOB5TeLY?version=3" class="vlt-video-lightbox lightbox-link"><i class="icon-Play-Music"></i></a><img src="assets/img/portfolio/5.jpg" alt=""></div>
								</div>
								<div class="col-md-6">
									<div class="vlt-collage-list gutter" id="collage">
										<div class="vlt-collage-inner clearfix">
											<div class="vlt-collage-image">
												<a class="vlt-collage-link lightbox-link" href="assets/img/portfolio/1.jpg" data-rel=lightcase:gallery></a>
												<img src="assets/img/portfolio/6.jpg" alt="">
											</div>
											<div class="vlt-collage-image">
												<a class="vlt-collage-link lightbox-link" href="assets/img/portfolio/2.jpg" data-rel=lightcase:gallery></a>
												<img src="assets/img/portfolio/7.jpg" alt="">
											</div>
											<div class="vlt-collage-image">
												<a class="vlt-collage-link lightbox-link" href="assets/img/portfolio/3.jpg" data-rel=lightcase:gallery></a>
												<img src="assets/img/portfolio/8.jpg" alt="">
											</div>
										</div>
									</div>
									<!-- /.vlt-collage-list gutter -->
								</div>
							</div>
						</div>
					</section>
					<section class="vlt-main-padding">
						<div class="container">
							<div class="vlt-custom-title-holder center">
								<h3 class="vlt-custom-title">Team Members</h3>
							</div>
							<!-- /.vlt-custom-title-holder center -->
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<div class="vlt-team-member style1">
										<div class="vlt-team-member-avatar">
											<img src="assets/img/about/team1.jpg" alt="">
											<div class="vlt-team-member-content">
												<h6 class="vlt-team-member-name">Robert Rice</h6>
												<p class="vlt-team-member-function">Web Developer</p>
											</div>
										</div>
									</div>
									<!-- /.vlt-team-member style1 -->
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="vlt-team-member style1">
										<div class="vlt-team-member-avatar">
											<img src="assets/img/about/team2.jpg" alt="">
											<div class="vlt-team-member-content">
												<h6 class="vlt-team-member-name">Keith Maxwell</h6>
												<p class="vlt-team-member-function">Art Director</p>
											</div>
										</div>
									</div>
									<!-- /.vlt-team-member style1 -->
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="vlt-team-member style1">
										<div class="vlt-team-member-avatar">
											<img src="assets/img/about/team3.jpg" alt="">
											<div class="vlt-team-member-content">
												<h6 class="vlt-team-member-name">Ralph Griffith</h6>
												<p class="vlt-team-member-function">SEO</p>
											</div>
										</div>
									</div>
									<!-- /.vlt-team-member style1 -->
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="vlt-team-member style1">
										<div class="vlt-team-member-avatar">
											<img src="assets/img/about/team4.jpg" alt="">
											<div class="vlt-team-member-content">
												<h6 class="vlt-team-member-name">Virginia Romero</h6>
												<p class="vlt-team-member-function">Illustrator</p>
											</div>
										</div>
									</div>
									<!-- /.vlt-team-member style1 -->
								</div>
							</div>
						</div>
					</section>
					<section class="vlt-main-padding" style="background-color: #f5f5f5;">
						<div class="container">
							<div class="vlt-custom-title-holder center">
								<h3 class="vlt-custom-title">Counters</h3>
							</div>
							<!-- /.vlt-custom-title-holder center -->
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<div class="vlt-counter-up text-center">
										<div class="vlt-counter-icon">
											<i class="icon-Happy"></i>
										</div>
										<div class="vlt-counter-number"><span data-number="250">250</span>
										</div>
										<h6 class="vlt-counter-title">Happy Clients</h6>
									</div>
									<!-- /.vlt-counter-up text-center -->
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="vlt-counter-up text-center">
										<div class="vlt-counter-icon"><i class="icon-Medal"></i></div>
										<div class="vlt-counter-number"><span data-number="19">19</span></div>
										<h6 class="vlt-counter-title">Awards Won</h6>
									</div>
									<!-- /.vlt-counter-up text-center -->
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="vlt-counter-up text-center">
										<div class="vlt-counter-icon"><i class="icon-Suitcase"></i></div>
										<div class="vlt-counter-number"><span data-number="324">324</span></div>
										<h6 class="vlt-counter-title">Projects Done</h6>
									</div>
									<!-- /.vlt-counter-up text-center -->
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="vlt-counter-up text-center">
										<div class="vlt-counter-icon"><i class="icon-Coffee-toGo"></i></div>
										<div class="vlt-counter-number"><span data-number="1500">1500</span></div>
										<h6 class="vlt-counter-title">Cups of coffee</h6>
									</div>
									<!-- /.vlt-counter-up text-center -->
								</div>
							</div>
						</div>
					</section>
					<section class="vlt-main-padding">
						<div class="container">
							<div class="vlt-custom-title-holder center">
								<h3 class="vlt-custom-title">Typed Text Example <span class="vlt-typing-text" id="typed"><span id="typed-strings"><span class="typed-string">Word 01</span>
									<span class="typed-string">Word 02</span>
									<span class="typed-string">Word 03</span>
									</span></span>
								</h3>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus voluptatem corrupti vero quaerat rem veniam expedita excepturi officia reiciendis laboriosam ipsum impedit nisi quos, culpa accusantium explicabo laborum perferendis! Consequuntur ipsum expedita eum delectus, explicabo culpa earum, a praesentium assumenda magnam illum nulla voluptatum error minus et ad fugiat sunt!</p>
						</div>
					</section>
					<section class="vlt-main-padding" style="background-color: #f5f5f5;">
						<div class="container">
							<div class="vlt-custom-title-holder center">
								<h3 class="vlt-custom-title">Services</h3>
							</div>
							<!-- /.vlt-custom-title-holder center -->
							<div class="row">
								<div class="col-md-4">
									<div class="vlt-services top">
										<div class="vlt-services-icon">
											<i class="icon-Monitor-2"></i>
										</div>
										<div class="vlt-services-content">
											<h6 class="vlt-services-title">Web Design</h6>
											<p class="vlt-services-description">Dicta mnesarchum pro cu, eam ex purto option. Vim cu postulant democritum. In tamquam omnesque persequeris eum.</p>
										</div>
									</div>
									<!-- /.vlt-services top -->
								</div>
								<div class="col-md-4">
									<div class="vlt-services top">
										<div class="vlt-services-icon">
											<i class="icon-Code-Window"></i>
										</div>
										<div class="vlt-services-content">
											<h6 class="vlt-services-title">Development</h6>
											<p class="vlt-services-description">Dicta mnesarchum pro cu, eam ex purto option. Vim cu postulant democritum. In tamquam omnesque persequeris eum.</p>
										</div>
									</div>
									<!-- /.vlt-services top -->
								</div>
								<div class="col-md-4">
									<div class="vlt-services top">
										<div class="vlt-services-icon">
											<i class="icon-Camera-5"></i>
										</div>
										<div class="vlt-services-content">
											<h6 class="vlt-services-title">Photography</h6>
											<p class="vlt-services-description">Dicta mnesarchum pro cu, eam ex purto option. Vim cu postulant democritum. In tamquam omnesque persequeris eum.</p>
										</div>
									</div>
									<!-- /.vlt-services top -->
								</div>
							</div>
						</div>
					</section>
					<section class="vlt-main-padding">
						<div class="container">
							<div class="vlt-custom-title-holder center">
								<h3 class="vlt-custom-title">Progress Bars</h3>
							</div>
							<!-- /.vlt-custom-title-holder center -->
							<div class="vlt-progress-bar-holder mb30">
								<h6 class="vlt-progress-bar-title clearfix">Web Design<span class="vlt-progress-bar-percent">75</span></h6>
								<div class="vlt-progress-bar"><span></span></div>
							</div>
							<!-- ./vlt-progress-bar-holder mb30 -->
							<div class="vlt-progress-bar-holder mb30">
								<h6 class="vlt-progress-bar-title clearfix">Development<span class="vlt-progress-bar-percent">86</span></h6>
								<div class="vlt-progress-bar"><span></span></div>
							</div>
							<!-- /.vlt-progress-bar-holder mb30 -->
							<div class="vlt-progress-bar-holder mb30">
								<h6 class="vlt-progress-bar-title clearfix">Photography<span class="vlt-progress-bar-percent">97</span></h6>
								<div class="vlt-progress-bar"><span></span></div>
							</div>
							<!-- /.vlt-progress-bar-holder mb30 -->
							<div class="vlt-progress-bar-holder">
								<h6 class="vlt-progress-bar-title clearfix">Branding<span class="vlt-progress-bar-percent">86</span></h6>
								<div class="vlt-progress-bar"><span></span></div>
							</div>
							<!-- /.vlt-progress-bar-holder -->
						</div>
					</section>
					<section class="vlt-main-padding" style="background-color: #f5f5f5;">
						<div class="container">
							<div class="vlt-custom-title-holder center">
								<h3 class="vlt-custom-title">Pricing Tables</h3>
							</div>
							<!-- /.vlt-custom-title-holder center -->
							<div class="row">
								<div class="col-md-4">
									<div class="vlt-pricing-table">
										<div class="vlt-price-header">
											<h5 class="vlt-price-name">Starter</h5>
											<div class="vlt-price-price">$29</div>
										</div>
										<div class="vlt-price-features">
											<p></p>
											<ul>
												<li>2GB Memory</li>
												<li>50GB SSD Disk</li>
												<li>10TB Transfer</li>
												<li>24 hours support</li>
											</ul>
											<p></p>
										</div>
										<div class="vlt-price-footer"><a href="#" target="_self" class="vlt-btn vlt-btn-primary"><span>Purchase</span></a></div>
									</div>
									<!-- /.vlt-pricing-table -->
								</div>
								<div class="col-md-4">
									<div class="vlt-pricing-table featured">
										<div class="vlt-price-header">
											<h5 class="vlt-price-name">Business</h5>
											<div class="vlt-price-price">$59</div>
										</div>
										<div class="vlt-price-features">
											<p></p>
											<ul>
												<li>5GB Memory</li>
												<li>100GB SSD Disk</li>
												<li>100TB Transfer</li>
												<li>24 hours support</li>
											</ul>
											<p></p>
										</div>
										<div class="vlt-price-footer"><a href="#" target="_self" class="vlt-btn vlt-btn-primary"><span>Purchase</span></a></div>
									</div>
									<!-- /.vlt-pricing-table -->
								</div>
								<div class="col-md-4">
									<div class="vlt-pricing-table">
										<div class="vlt-price-header">
											<h5 class="vlt-price-name">Premium</h5>
											<div class="vlt-price-price">$99</div>
										</div>
										<div class="vlt-price-features">
											<p></p>
											<ul>
												<li>10GB Memory</li>
												<li>100GB SSD Disk</li>
												<li>10TB Transfer</li>
												<li>24 hours support</li>
											</ul>
											<p></p>
										</div>
										<div class="vlt-price-footer"><a href="#" target="_self" class="vlt-btn vlt-btn-primary"><span>Purchase</span></a></div>
									</div>
									<!-- /.vlt-pricing-table -->
								</div>
							</div>
						</div>
					</section>
				</main>
				<!-- /.vlt-main-holder vlt-main-padding -->
			</div>
			<!-- /.vlt-content-holder -->
			<footer class="vlt-footer-holder vlt-footer-minimal" data-footer-fixed="1">
				<div class="vlt-footer-inner">
					<div class="container">
						<div class="text-center">
							<a href="index.html" class="vlt-site-logo">
							<img src="assets/img/logo.png" alt="Vinero" style="max-height: 13px">
							</a>
							<div class="vlt-footer-menu">
								<div>
									<ul>
										<li>
											<a href="#">Works</a>
										</li>
										<li>
											<a href="#">About</a>
										</li>
										<li>
											<a href="#">Contact</a>
										</li>
										<li>
											<a href="#">Purchase</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="vlt-footer-copyright">
								<p>Copyright © 2017 Vinero. Powered by <a href="#" class="vlt-link reverse">VLThemes</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /.vlt-footer-holder -->
		</div>
		<!-- /.vlt-site-holder -->
		<a href="#" class="vlt-back-to-top hidden"><i class="fa fa-angle-up"></i></a>
		<!-- /.vlt-back-to-top -->
	</body>
	<!-- SCRIPTS -->
	<script src="assets/vendors/jquery.min.js"></script>
	<script src="assets/scripts/plugins.min.js"></script>
	<script type="text/javascript">
		jQuery.noConflict()(function($){
			$('#swiper').imagesLoaded(function(){
				var swiper = new Swiper('#swiper', {
					pagination: '.swiper-pagination',
					paginationClickable: true,
					nextButton: '.swiper-button-next',
					prevButton: '.swiper-button-prev',
					spaceBetween: 30,
					speed: 300,
					loop: true
				});
			});

			$('#collage .vlt-collage-inner').collagePlus({
				'allowPartialLastRow': false,
				'direction': 'vertical',
				'targetHeight': 340,
			});



				$("#typed").typed({
					stringsElement: $("#typed").find("#typed-strings"),
					typeSpeed: 70,
					backDelay: 2000,
					showCursor: true,
					startDelay: 0,
					shuffle: false,
					loop: true,
					contentType: "html", // or text
					loopCount: true,
				});


		});
	</script>
	<script src="assets/scripts/script.js"></script>
</html>