<article class="cbp-item vlt-portfolio-grid-item vlt-portfolio-style2 portfolio_category-design">
	<div class="vlt-portfolio-grid-image">
		<a class="vlt-portfolio-grid-link lightbox-link" href="assets/img/portfolio/10.jpg">
		<img src="assets/img/portfolio/10.jpg" alt="">
		</a>
	</div>
	<div class="vlt-portfolio-grid-content">
		<h5 class="vlt-portfolio-grid-title">Savvy Magazine</h5>
		<p class="vlt-portfolio-grid-cat">Design</p>
	</div>
</article>
<!-- /.cbp-item  -->
<article class="cbp-item vlt-portfolio-grid-item vlt-portfolio-style2 portfolio_category-branding">
	<div class="vlt-portfolio-grid-image">
		<a class="vlt-portfolio-grid-link lightbox-link" href="assets/img/portfolio/11.jpg">
		<img src="assets/img/portfolio/11.jpg" alt="">
		</a>
	</div>
	<div class="vlt-portfolio-grid-content">
		<h5 class="vlt-portfolio-grid-title">Business Card</h5>
		<p class="vlt-portfolio-grid-cat">Branding</p>
	</div>
</article>
<!-- /.cbp-item  -->
<article class="cbp-item vlt-portfolio-grid-item vlt-portfolio-style2 portfolio_category-branding">
	<div class="vlt-portfolio-grid-image">
		<a class="vlt-portfolio-grid-link lightbox-link" href="assets/img/portfolio/12.jpg">
		<img src="assets/img/portfolio/12.jpg" alt="">
		</a>
	</div>
	<div class="vlt-portfolio-grid-content">
		<h5 class="vlt-portfolio-grid-title">Pace</h5>
		<p class="vlt-portfolio-grid-cat">Branding</p>
	</div>
</article>
<!-- /.cbp-item  -->