<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Vinero - Very Clean and Minimal Portfolio Website Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- FAVICON -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		<!-- FONTS -->
		<link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/iconsmind/iconsmind.css">
		<!-- STYLESHEETS -->
		<link rel="stylesheet" href="assets/css/plugins.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<div class="vlt-site-holder animsition vlt-footer-fixed">
			<div class="vlt-content-holder">
				<header class="vlt-header-holder vlt-header-fixed" data-header-fixed="1">
					<div class="container">
						<div class="vlt-header-inner">
							<div class="vlt-header-left">
								<a href="index.html" class="vlt-site-logo">
								<img src="assets/img/logo.png" alt="Vinero" style="max-height: 13px">
								</a>
							</div>
							<div class="vlt-header-right">
								<div class="vlt-menu-toggle vlt-fullscreen-menu-toggle" data-before-text="Menu">
									<span class="line line-one"><span class="inner"></span></span>
									<span class="line line-two"><span class="inner"></span></span>
									<span class="line line-three"><span class="inner"></span></span>
								</div>
							</div>
						</div>
					</div>
				</header>
				<!-- /.vlt-header-holder vlt-header-fixed -->
				<div class="vlt-navigation-fullscreen-holder">
					<div class="vlt-navigation-fullscreen">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="menu-item-has-children">
								<a href="#" class="no-anims">Pages</a>
								<ul class="sub-menu">
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="about-me.html">About Me</a></li>
									<li><a href="elements.html">Elements</a></li>
									<li><a href="404.html">Page 404</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="#" class="no-anims">Stories</a>
								<ul class="sub-menu">
									<li><a href="blog-with-sidebar.html">Stories</a></li>
									<li><a href="blog-fullwidth.html">Stories Full Width</a></li>
									<li><a href="blog-masonry.html">Stories Masonry</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="#" class="no-anims">Portfolio</a>
								<ul class="sub-menu">
									<li><a href="portfolio-masonry.html">Portfolio Grid</a></li>
									<li><a href="portfolio-masonry-lightbox.html">Portfolio Fancybox</a></li>
									<li><a href="portfolio-dribbble.html">Dribbble Shots</a></li>
									<li><a href="portfolio-ranfolio.html">Ranfolio</a></li>
									<li><a href="portfolio-hoverfolio.html">Hoverfolio</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="vlt-navigation-socials">
							<ul>
								<li><a href="#" class="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#" class="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#" class="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="tooltip" title="YouTube"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
						<!-- /.vlt-navigation-socials -->
					</div>
				</div>
				<!-- /.vlt-navigation-fullscreen-holder -->
				<main class="vlt-main-holder">
					<section class="vlt-main-padding">
						<div class="container">
							<div class="vlt-collage-list gutter" id="collage">
								<div class="vlt-collage-inner clearfix">
									<div class="vlt-collage-image">
										<a class="vlt-collage-link lightbox-link" href="assets/img/portfolio/1.jpg" data-rel=lightcase:gallery></a>
										<img src="assets/img/portfolio/1.jpg" alt="">
									</div>
									<div class="vlt-collage-image">
										<a class="vlt-collage-link lightbox-link" href="assets/img/portfolio/2.jpg" data-rel=lightcase:gallery></a>
										<img src="assets/img/portfolio/2.jpg" alt="">
									</div>
									<div class="vlt-collage-image">
										<a class="vlt-collage-link lightbox-link" href="assets/img/portfolio/3.jpg" data-rel=lightcase:gallery></a>
										<img src="assets/img/portfolio/3.jpg" alt="">
									</div>
									<div class="vlt-collage-image">
										<a class="vlt-collage-link lightbox-link" href="assets/img/portfolio/4.jpg" data-rel=lightcase:gallery></a>
										<img src="assets/img/portfolio/4.jpg" alt="">
									</div>
									<div class="vlt-collage-image">
										<a class="vlt-collage-link lightbox-link" href="assets/img/portfolio/5.jpg" data-rel=lightcase:gallery></a>
										<img src="assets/img/portfolio/5.jpg" alt="">
									</div>
									<div class="vlt-collage-image">
										<a class="vlt-collage-link lightbox-link" href="assets/img/portfolio/6.jpg" data-rel=lightcase:gallery></a>
										<img src="assets/img/portfolio/6.jpg" alt="">
									</div>
								</div>
							</div>
							<!-- /.vlt-collage-list gutter -->
						</div>
					</section>
					<!-- /.vlt-main-padding -->
					<section class="vlt-main-padding-bottom">
						<div class="container">
							<div class="row">
								<div class="col-md-4">
									<table class="vlt-project-meta">
										<tbody>
											<tr class="vlt-project-meta-row">
												<td class="vlt-project-meta-title">Author</td>
												<td class="vlt-project-meta-text">Rebecca Vinero</td>
											</tr>
											<tr class="vlt-project-meta-row">
												<td class="vlt-project-meta-title">Date</td>
												<td class="vlt-project-meta-text">22 July 2017</td>
											</tr>
											<tr class="vlt-project-meta-row">
												<td class="vlt-project-meta-title">Skills</td>
												<td class="vlt-project-meta-text">Photography</td>
											</tr>
											<tr class="vlt-project-meta-row">
												<td class="vlt-project-meta-title">Category</td>
												<td class="vlt-project-meta-text">Branding</td>
											</tr>
										</tbody>
									</table>
									<!-- /.vlt-project-meta -->
								</div>
								<div class="col-md-8">
									<div class="vlt-custom-title-holder">
										<h3 class="vlt-custom-title">Cerylele</h3>
										<span class="vlt-custom-subtitle">Branding</span>
									</div>
									<!-- /.vlt-custom-title-holder -->
									<p>Nostrud intellegat at pro, quo principes consequuntur eu. Novum intellegat eam te. Sea unum tacimates ex. Mea an elit conceptam, alii nibh malorum sit no, no ludus decore viderer eam.</p>
									<p>Vim suas facilis complectitur ei. Vis cu congue sententiae, quo melius appetere eu, cum labores torquatos ex. Cum ea porro iisque epicuri, quo modo illum et. Ut discere dolores consulatu vim, no sit congue diceret impedit, ne sumo falli salutandi mei</p>
									<div class="vlt-post-share" id="vlthemes_el_599c40759c02c"><a class="twitter" target="_blank" href="#"><i class="fa fa-twitter"></i></a><a class="facebook" target="_blank" href="#"><i class="fa fa-facebook"></i></a><a class="linkedin" target="_blank" href="#"><i class="fa fa-linkedin"></i></a><a class="pinterest" target="_blank" href="#"><i class="fa fa-pinterest"></i></a><a class="google_plus" target="_blank" href="#"><i class="fa fa-google-plus"></i></a></div>
									<!-- /.vlt-post-share -->
								</div>
							</div>
						</div>
					</section>
					<!-- /.vlt-main-padding-bottom -->
					<nav class="vlt-portfolio-navigation">
						<div class="container">
							<div class="vlt-portfolio-navigation-inner">
								<div class="prev-post">
									<a href="#"><i class="fa fa-angle-left"></i>Previous Project</a>
								</div>
								<div class="next-post"><a href="#">Next Project<i class="fa fa-angle-right"></i></a></div>
							</div>
						</div>
					</nav>
					<!-- /.vlt-portfolio-navigation -->
				</main>
				<!-- /.vlt-main-holder -->
			</div>
			<!-- /.vlt-content-holder -->
			<footer class="vlt-footer-holder vlt-footer-minimal" data-footer-fixed="1">
				<div class="vlt-footer-inner">
					<div class="container">
						<div class="text-center">
							<a href="index.html" class="vlt-site-logo">
							<img src="assets/img/logo.png" alt="Vinero" style="max-height: 13px">
							</a>
							<div class="vlt-footer-menu">
								<div>
									<ul>
										<li>
											<a href="#">Works</a>
										</li>
										<li>
											<a href="#">About</a>
										</li>
										<li>
											<a href="#">Contact</a>
										</li>
										<li>
											<a href="#">Purchase</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="vlt-footer-copyright">
								<p>Copyright © 2017 Vinero. Powered by <a href="#" class="vlt-link reverse">VLThemes</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /.vlt-footer-holder -->
		</div>
		<!-- /.vlt-site-holder -->
		<a href="#" class="vlt-back-to-top hidden"><i class="fa fa-angle-up"></i></a>
		<!-- /.vlt-back-to-top -->
	</body>
	<!-- SCRIPTS -->
	<script src="assets/vendors/jquery.min.js"></script>
	<script src="assets/scripts/plugins.min.js"></script>
	<script type="text/javascript">
		jQuery.noConflict()(function($){
			$('#collage .vlt-collage-inner').collagePlus({
				'allowPartialLastRow': false,
				'direction': 'vertical',
				'targetHeight': 340,
			});
		});
	</script>
	<script src="assets/scripts/script.js"></script>
</html>