<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Vinero - Very Clean and Minimal Portfolio Website Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- FAVICON -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		<!-- FONTS -->
		<link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/iconsmind/iconsmind.css">
		<!-- STYLESHEETS -->
		<link rel="stylesheet" href="assets/css/plugins.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<div class="vlt-site-holder animsition vlt-footer-fixed">
			<div class="vlt-content-holder">
				<header class="vlt-header-holder vlt-header-fixed" data-header-fixed="1">
					<div class="container">
						<div class="vlt-header-inner">
							<div class="vlt-header-left">
								<a href="index.html" class="vlt-site-logo">
								<img src="assets/img/logo.png" alt="Vinero" style="max-height: 13px">
								</a>
							</div>
							<div class="vlt-header-right">
								<div class="vlt-menu-toggle vlt-aside-menu-toggle" data-before-text="Menu">
									<span class="line line-one"><span class="inner"></span></span>
									<span class="line line-two"><span class="inner"></span></span>
									<span class="line line-three"><span class="inner"></span></span>
								</div>
							</div>
						</div>
					</div>
				</header>
				<!-- /.vlt-header-holder vlt-header-fixed -->
				<div class="vlt-navigation-aside-overlay"></div>
				<!-- /.vlt-navigation-aside-overlay -->
				<div class="vlt-navigation-aside-holder">
					<div class="vlt-navigation-aside">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="menu-item-has-children">
								<a href="#" class="no-anims">Pages</a>
								<ul class="sub-menu">
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="about-me.html">About Me</a></li>
									<li><a href="elements.html">Elements</a></li>
									<li><a href="404.html">Page 404</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="#" class="no-anims">Stories</a>
								<ul class="sub-menu">
									<li><a href="blog-with-sidebar.html">Stories</a></li>
									<li><a href="blog-fullwidth.html">Stories Full Width</a></li>
									<li><a href="blog-masonry.html">Stories Masonry</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="#" class="no-anims">Portfolio</a>
								<ul class="sub-menu">
									<li><a href="portfolio-masonry.html">Portfolio Grid</a></li>
									<li><a href="portfolio-masonry-lightbox.html">Portfolio Fancybox</a></li>
									<li><a href="portfolio-dribbble.html">Dribbble Shots</a></li>
									<li><a href="portfolio-ranfolio.html">Ranfolio</a></li>
									<li><a href="portfolio-hoverfolio.html">Hoverfolio</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="vlt-navigation-socials">
							<ul>
								<li><a href="#" class="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#" class="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#" class="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="tooltip" title="YouTube"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
						<!-- /.vlt-navigation-socials -->
					</div>
				</div>
				<!-- /.vlt-navigation-aside-holder -->
				<div class="vlt-hero-title-holder jarallax" style="background-image: url('assets/img/index.jpg');">
					<div class="vlt-hero-title-inner">
						<h1 class="vlt-hero-title">Portfolio Masonry</h1>
						<p class="vlt-hero-subtitle">Work hard. Dream big.</p>
					</div>
				</div>
				<!-- /.vlt-hero-title-holder -->
				<main class="vlt-main-holder vlt-main-padding">
					<div class="container">
						<div class="vlt-portfolio-grid-filters">
							<div data-filter="*" class="cbp-filter-item cbp-filter-item-active"><span>All</span></div>
							<div data-filter=".portfolio_category-branding" class="cbp-filter-item"><span>Branding</span></div>
							<div data-filter=".portfolio_category-design" class="cbp-filter-item"><span>Design</span></div>
							<div data-filter=".portfolio_category-photo" class="cbp-filter-item"><span>Photo</span></div>
						</div>
						<div class="vlt-portfolio-grid cubeportfolio" id="cubeportfolio">
							<article class="cbp-item vlt-portfolio-grid-item vlt-portfolio-style2 portfolio_category-photo">
								<div class="vlt-portfolio-grid-image">
									<a class="vlt-portfolio-grid-link lightbox-link" href="assets/img/portfolio/1.jpg">
									<img src="assets/img/portfolio/1.jpg" alt="">
									</a>
								</div>
								<div class="vlt-portfolio-grid-content">
									<h5 class="vlt-portfolio-grid-title">Tkalnia Dywanów</h5>
									<p class="vlt-portfolio-grid-cat">Photo</p>
								</div>
							</article>
							<!-- /.cbp-item  -->
							<article class="cbp-item vlt-portfolio-grid-item vlt-portfolio-style2 portfolio_category-design">
								<div class="vlt-portfolio-grid-image">
									<a class="vlt-portfolio-grid-link lightbox-link" href="assets/img/portfolio/2.jpg">
									<img src="assets/img/portfolio/2.jpg" alt="">
									</a>
								</div>
								<div class="vlt-portfolio-grid-content">
									<h5 class="vlt-portfolio-grid-title">Oakfusion</h5>
									<p class="vlt-portfolio-grid-cat">Design</p>
								</div>
							</article>
							<!-- /.cbp-item  -->
							<article class="cbp-item vlt-portfolio-grid-item vlt-portfolio-style2 portfolio_category-photo">
								<div class="vlt-portfolio-grid-image">
									<a class="vlt-portfolio-grid-link lightbox-link" href="assets/img/portfolio/3.jpg">
									<img src="assets/img/portfolio/3.jpg" alt="">
									</a>
								</div>
								<div class="vlt-portfolio-grid-content">
									<h5 class="vlt-portfolio-grid-title">Ride &amp; Travel</h5>
									<p class="vlt-portfolio-grid-cat">Photo</p>
								</div>
							</article>
							<!-- /.cbp-item  -->
							<article class="cbp-item vlt-portfolio-grid-item vlt-portfolio-style2 portfolio_category-design">
								<div class="vlt-portfolio-grid-image">
									<a class="vlt-portfolio-grid-link lightbox-link" href="assets/img/portfolio/4.jpg">
									<img src="assets/img/portfolio/4.jpg" alt="">
									</a>
								</div>
								<div class="vlt-portfolio-grid-content">
									<h5 class="vlt-portfolio-grid-title">Logo</h5>
									<p class="vlt-portfolio-grid-cat">Design</p>
								</div>
							</article>
							<!-- /.cbp-item  -->
							<article class="cbp-item vlt-portfolio-grid-item vlt-portfolio-style2 portfolio_category-design">
								<div class="vlt-portfolio-grid-image">
									<a class="vlt-portfolio-grid-link lightbox-link" href="assets/img/portfolio/5.jpg">
									<img src="assets/img/portfolio/5.jpg" alt="">
									</a>
								</div>
								<div class="vlt-portfolio-grid-content">
									<h5 class="vlt-portfolio-grid-title">Renner</h5>
									<p class="vlt-portfolio-grid-cat">Design</p>
								</div>
							</article>
							<!-- /.cbp-item  -->
							<article class="cbp-item vlt-portfolio-grid-item vlt-portfolio-style2 portfolio_category-branding">
								<div class="vlt-portfolio-grid-image">
									<a class="vlt-portfolio-grid-link lightbox-link" href="assets/img/portfolio/6.jpg">
									<img src="assets/img/portfolio/6.jpg" alt="">
									</a>
								</div>
								<div class="vlt-portfolio-grid-content">
									<h5 class="vlt-portfolio-grid-title">2kul Interior Design</h5>
									<p class="vlt-portfolio-grid-cat">Branding</p>
								</div>
							</article>
							<!-- /.cbp-item  -->
							<article class="cbp-item vlt-portfolio-grid-item vlt-portfolio-style2 portfolio_category-photo">
								<div class="vlt-portfolio-grid-image">
									<a class="vlt-portfolio-grid-link lightbox-link" href="assets/img/portfolio/7.jpg">
									<img src="assets/img/portfolio/7.jpg" alt="">
									</a>
								</div>
								<div class="vlt-portfolio-grid-content">
									<h5 class="vlt-portfolio-grid-title">Typografia</h5>
									<p class="vlt-portfolio-grid-cat">Photo</p>
								</div>
							</article>
							<!-- /.cbp-item  -->
							<article class="cbp-item vlt-portfolio-grid-item vlt-portfolio-style2 portfolio_category-design">
								<div class="vlt-portfolio-grid-image">
									<a class="vlt-portfolio-grid-link lightbox-link" href="assets/img/portfolio/8.jpg">
									<img src="assets/img/portfolio/8.jpg" alt="">
									</a>
								</div>
								<div class="vlt-portfolio-grid-content">
									<h5 class="vlt-portfolio-grid-title">Designer Portfolio</h5>
									<p class="vlt-portfolio-grid-cat">Design</p>
								</div>
							</article>
							<!-- /.cbp-item  -->
							<article class="cbp-item vlt-portfolio-grid-item vlt-portfolio-style2 portfolio_category-branding">
								<div class="vlt-portfolio-grid-image">
									<a class="vlt-portfolio-grid-link lightbox-link" href="assets/img/portfolio/9.jpg">
									<img src="assets/img/portfolio/9.jpg" alt="">
									</a>
								</div>
								<div class="vlt-portfolio-grid-content">
									<h5 class="vlt-portfolio-grid-title">Shifting Perspective</h5>
									<p class="vlt-portfolio-grid-cat">Branding</p>
								</div>
							</article>
							<!-- /.cbp-item  -->
						</div>
						<nav class="vlt-pagination-load-more-btn" data-max-pages="1">
							<a href="load-more-portfolio-lightbox-page-1.html" class="vlt-btn vlt-btn-primary vlt-btn-ajax-load">Load More</a>
						</nav>
					</div>
				</main>
				<!-- /.vlt-main-holder vlt-main-padding -->
			</div>
			<!-- /.vlt-content-holder -->
			<footer class="vlt-footer-holder vlt-footer-minimal" data-footer-fixed="1">
				<div class="vlt-footer-inner">
					<div class="container">
						<div class="text-center">
							<a href="index.html" class="vlt-site-logo">
							<img src="assets/img/logo.png" alt="Vinero" style="max-height: 13px">
							</a>
							<div class="vlt-footer-menu">
								<div>
									<ul>
										<li>
											<a href="#">Works</a>
										</li>
										<li>
											<a href="#">About</a>
										</li>
										<li>
											<a href="#">Contact</a>
										</li>
										<li>
											<a href="#">Purchase</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="vlt-footer-copyright">
								<p>Copyright © 2017 Vinero. Powered by <a href="#" class="vlt-link reverse">VLThemes</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /.vlt-footer-holder -->
		</div>
		<!-- /.vlt-site-holder -->
		<a href="#" class="vlt-back-to-top hidden"><i class="fa fa-angle-up"></i></a>
		<!-- /.vlt-back-to-top -->
	</body>
	<!-- SCRIPTS -->
	<script src="assets/vendors/jquery.min.js"></script>
	<script src="assets/scripts/plugins.min.js"></script>
	<script type="text/javascript">
		jQuery.noConflict()(function($){
			var gridContainer = $('#cubeportfolio');
			gridContainer.imagesLoaded(function(){
				gridContainer.cubeportfolio({
					defaultFilter: '*',
					filters: '.vlt-portfolio-grid-filters',
					animationType: 'fadeOut',
					layoutMode: 'grid', //mosaic
						sortToPreventGaps: true,
					gapHorizontal: 30,
					gapVertical: 30,
					gridAdjustment: 'responsive',
					mediaQueries:
					[{
						width: 1170,
						cols: 3,
					}, {
						width: 991,
						cols: 3,
					}, {
						width: 767,
						cols: 2,
					}, {
						width: 575,
						cols: 1,
					}],
					displayType: 'default',
					displayTypeSpeed: 150,
				});
			});
		});
	</script>
	<script src="assets/scripts/script.js"></script>
</html>